[1;36m==============================================================================[0m
[1;36m                      PHASE 1: LEXICAL ANALYSIS (LEXER)                       [0m
[1;36m==============================================================================[0m
Scanning source file: [1;33mtest/simplesum.mj[0m...

+----------------------+----------------------------+---------+---------+
| Token Type           | Lexeme                     | Line    | Column  |
+----------------------+----------------------------+---------+---------+
| KW_PROGRAM           | program                    | 1       | 1       |
| IDENTIFIER           | SimpleSum                  | 1       | 9       |
| IDENTIFIER           | int                        | 3       | 3       |
| IDENTIFIER           | x                          | 3       | 7       |
| SEMICOLON            | ;                          | 3       | 8       |
| IDENTIFIER           | int                        | 4       | 3       |
| IDENTIFIER           | y                          | 4       | 7       |
| SEMICOLON            | ;                          | 4       | 8       |
| IDENTIFIER           | int                        | 5       | 3       |
| IDENTIFIER           | sum                        | 5       | 7       |
| SEMICOLON            | ;                          | 5       | 10      |
| LBRACE               | {                          | 6       | 1       |
| KW_VOID              | void                       | 7       | 3       |
| IDENTIFIER           | main                       | 7       | 8       |
| LPAREN               | (                          | 7       | 12      |
| RPAREN               | )                          | 7       | 13      |
| LBRACE               | {                          | 7       | 15      |
| IDENTIFIER           | x                          | 8       | 5       |
| ASSIGN               | =                          | 8       | 7       |
| NUMBER               | 5                          | 8       | 9       |
| SEMICOLON            | ;                          | 8       | 10      |
| IDENTIFIER           | y                          | 9       | 5       |
| ASSIGN               | =                          | 9       | 7       |
| NUMBER               | 10                         | 9       | 9       |
| SEMICOLON            | ;                          | 9       | 11      |
| IDENTIFIER           | sum                        | 10      | 5       |
| ASSIGN               | =                          | 10      | 9       |
| IDENTIFIER           | x                          | 10      | 11      |
| PLUS                 | +                          | 10      | 13      |
| IDENTIFIER           | y                          | 10      | 15      |
| SEMICOLON            | ;                          | 10      | 16      |
| KW_PRINT             | print                      | 11      | 5       |
| LPAREN               | (                          | 11      | 10      |
| IDENTIFIER           | sum                        | 11      | 11      |
| RPAREN               | )                          | 11      | 14      |
| SEMICOLON            | ;                          | 11      | 15      |
| RBRACE               | }                          | 12      | 3       |
| RBRACE               | }                          | 13      | 1       |
| EOF                  | EOF                        | 14      | 1       |
+----------------------+----------------------------+---------+---------+
[1;32m[SUCCESS] Lexical scan completed with 0 lexical errors. Total tokens: 39[0m

[1;36m==============================================================================[0m
[1;36m                   PHASE 2: RECURSIVE DESCENT PARSE TREE                      [0m
[1;36m==============================================================================[0m
├── [1;33mProgram[0m (token: "program")
│  ├── KW_PROGRAM (token: "program")
│  ├── IDENTIFIER (token: "SimpleSum")
│  ├── [1;33mVarDecl[0m (token: "int")
│  │  ├── [1;33mType[0m (token: "int")
│  │  │  ├── IDENTIFIER (token: "int")
│  │  ├── IDENTIFIER (token: "x")
│  │  ├── SEMICOLON (token: ";")
│  ├── [1;33mVarDecl[0m (token: "int")
│  │  ├── [1;33mType[0m (token: "int")
│  │  │  ├── IDENTIFIER (token: "int")
│  │  ├── IDENTIFIER (token: "y")
│  │  ├── SEMICOLON (token: ";")
│  ├── [1;33mVarDecl[0m (token: "int")
│  │  ├── [1;33mType[0m (token: "int")
│  │  │  ├── IDENTIFIER (token: "int")
│  │  ├── IDENTIFIER (token: "sum")
│  │  ├── SEMICOLON (token: ";")
│  ├── LBRACE (token: "{")
│  ├── [1;33mMethodDecl[0m (token: "void")
│  │  ├── KW_VOID (token: "void")
│  │  ├── IDENTIFIER (token: "main")
│  │  ├── LPAREN (token: "(")
│  │  ├── RPAREN (token: ")")
│  │  ├── [1;33mBlock[0m (token: "{")
│  │  │  ├── LBRACE (token: "{")
│  │  │  ├── [1;33mStatement[0m (token: "x")
│  │  │  │  ├── [1;33mDesignator[0m (token: "x")
│  │  │  │  │  ├── IDENTIFIER (token: "x")
│  │  │  │  ├── ASSIGN (token: "=")
│  │  │  │  ├── [1;33mExpr[0m (token: "5")
│  │  │  │  │  ├── [1;33mTerm[0m (token: "5")
│  │  │  │  │  │  ├── [1;33mFactor[0m (token: "5")
│  │  │  │  │  │  │  ├── NUMBER (token: "5")
│  │  │  │  ├── SEMICOLON (token: ";")
│  │  │  ├── [1;33mStatement[0m (token: "y")
│  │  │  │  ├── [1;33mDesignator[0m (token: "y")
│  │  │  │  │  ├── IDENTIFIER (token: "y")
│  │  │  │  ├── ASSIGN (token: "=")
│  │  │  │  ├── [1;33mExpr[0m (token: "10")
│  │  │  │  │  ├── [1;33mTerm[0m (token: "10")
│  │  │  │  │  │  ├── [1;33mFactor[0m (token: "10")
│  │  │  │  │  │  │  ├── NUMBER (token: "10")
│  │  │  │  ├── SEMICOLON (token: ";")
│  │  │  ├── [1;33mStatement[0m (token: "sum")
│  │  │  │  ├── [1;33mDesignator[0m (token: "sum")
│  │  │  │  │  ├── IDENTIFIER (token: "sum")
│  │  │  │  ├── ASSIGN (token: "=")
│  │  │  │  ├── [1;33mExpr[0m (token: "x")
│  │  │  │  │  ├── [1;33mTerm[0m (token: "x")
│  │  │  │  │  │  ├── [1;33mFactor[0m (token: "x")
│  │  │  │  │  │  │  ├── [1;33mDesignator[0m (token: "x")
│  │  │  │  │  │  │  │  ├── IDENTIFIER (token: "x")
│  │  │  │  │  ├── [1;33mAddop[0m (token: "+")
│  │  │  │  │  │  ├── PLUS (token: "+")
│  │  │  │  │  ├── [1;33mTerm[0m (token: "y")
│  │  │  │  │  │  ├── [1;33mFactor[0m (token: "y")
│  │  │  │  │  │  │  ├── [1;33mDesignator[0m (token: "y")
│  │  │  │  │  │  │  │  ├── IDENTIFIER (token: "y")
│  │  │  │  ├── SEMICOLON (token: ";")
│  │  │  ├── [1;33mStatement[0m (token: "print")
│  │  │  │  ├── KW_PRINT (token: "print")
│  │  │  │  ├── LPAREN (token: "(")
│  │  │  │  ├── [1;33mExpr[0m (token: "sum")
│  │  │  │  │  ├── [1;33mTerm[0m (token: "sum")
│  │  │  │  │  │  ├── [1;33mFactor[0m (token: "sum")
│  │  │  │  │  │  │  ├── [1;33mDesignator[0m (token: "sum")
│  │  │  │  │  │  │  │  ├── IDENTIFIER (token: "sum")
│  │  │  │  ├── RPAREN (token: ")")
│  │  │  │  ├── SEMICOLON (token: ";")
│  │  │  ├── RBRACE (token: "}")
│  ├── RBRACE (token: "}")
------------------------------------------------------------------------------
[1;32m[SUCCESS] Recursive Descent Parsing completed with 0 errors.[0m

[1;36m==============================================================================[0m
[1;36m                         PHASE 3: SYMBOL TABLE DUMP                           [0m
[1;36m==============================================================================[0m
+-------+----------------------+------------+----------------------------+------+
| Scope | Symbol Name          | Kind       | Data Type                  | Line |
+-------+----------------------+------------+----------------------------+------+
| 1     | main                 | METHOD     | void                       | 7    |
| 1     | sum                  | VAR        | int                        | 5    |
| 1     | y                    | VAR        | int                        | 4    |
| 1     | x                    | VAR        | int                        | 3    |
| 0     | SimpleSum            | CLASS      | void                       | 1    |
| 0     | len                  | METHOD     | int                        | 0    |
| 0     | ord                  | METHOD     | int                        | 0    |
| 0     | chr                  | METHOD     | char                       | 0    |
+-------+----------------------+------------+----------------------------+------+

[1;36m==============================================================================[0m
[1;36m                   PHASE 4: LL(1) PREDICTIVE PARSER STEPS                     [0m
[1;36m==============================================================================[0m
[LL_STEP] Stack: $ Program | Input: program SimpleSum int x ; int y ; int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Program -> program ident Program_Body { MethodDecls } 
[LL_STEP] Stack: $ } MethodDecls { Program_Body ident program | Input: program SimpleSum int x ; int y ; int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Match token 'program'
[LL_STEP] Stack: $ } MethodDecls { Program_Body ident | Input: SimpleSum int x ; int y ; int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Match token 'ident'
[LL_STEP] Stack: $ } MethodDecls { Program_Body | Input: int x ; int y ; int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Program_Body -> VarDecl Program_Body 
[LL_STEP] Stack: $ } MethodDecls { Program_Body VarDecl | Input: int x ; int y ; int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule VarDecl -> Type ident VarDecl_Tail ; 
[LL_STEP] Stack: $ } MethodDecls { Program_Body ; VarDecl_Tail ident Type | Input: int x ; int y ; int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Type -> ident Type_Opt 
[LL_STEP] Stack: $ } MethodDecls { Program_Body ; VarDecl_Tail ident Type_Opt ident | Input: int x ; int y ; int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Match token 'ident'
[LL_STEP] Stack: $ } MethodDecls { Program_Body ; VarDecl_Tail ident Type_Opt | Input: x ; int y ; int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Type_Opt -> epsilon
[LL_STEP] Stack: $ } MethodDecls { Program_Body ; VarDecl_Tail ident | Input: x ; int y ; int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Match token 'ident'
[LL_STEP] Stack: $ } MethodDecls { Program_Body ; VarDecl_Tail | Input: ; int y ; int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule VarDecl_Tail -> epsilon
[LL_STEP] Stack: $ } MethodDecls { Program_Body ; | Input: ; int y ; int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Match token ';'
[LL_STEP] Stack: $ } MethodDecls { Program_Body | Input: int y ; int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Program_Body -> VarDecl Program_Body 
[LL_STEP] Stack: $ } MethodDecls { Program_Body VarDecl | Input: int y ; int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule VarDecl -> Type ident VarDecl_Tail ; 
[LL_STEP] Stack: $ } MethodDecls { Program_Body ; VarDecl_Tail ident Type | Input: int y ; int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Type -> ident Type_Opt 
[LL_STEP] Stack: $ } MethodDecls { Program_Body ; VarDecl_Tail ident Type_Opt ident | Input: int y ; int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Match token 'ident'
[LL_STEP] Stack: $ } MethodDecls { Program_Body ; VarDecl_Tail ident Type_Opt | Input: y ; int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Type_Opt -> epsilon
[LL_STEP] Stack: $ } MethodDecls { Program_Body ; VarDecl_Tail ident | Input: y ; int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Match token 'ident'
[LL_STEP] Stack: $ } MethodDecls { Program_Body ; VarDecl_Tail | Input: ; int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule VarDecl_Tail -> epsilon
[LL_STEP] Stack: $ } MethodDecls { Program_Body ; | Input: ; int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Match token ';'
[LL_STEP] Stack: $ } MethodDecls { Program_Body | Input: int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Program_Body -> VarDecl Program_Body 
[LL_STEP] Stack: $ } MethodDecls { Program_Body VarDecl | Input: int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule VarDecl -> Type ident VarDecl_Tail ; 
[LL_STEP] Stack: $ } MethodDecls { Program_Body ; VarDecl_Tail ident Type | Input: int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Type -> ident Type_Opt 
[LL_STEP] Stack: $ } MethodDecls { Program_Body ; VarDecl_Tail ident Type_Opt ident | Input: int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Match token 'ident'
[LL_STEP] Stack: $ } MethodDecls { Program_Body ; VarDecl_Tail ident Type_Opt | Input: sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Type_Opt -> epsilon
[LL_STEP] Stack: $ } MethodDecls { Program_Body ; VarDecl_Tail ident | Input: sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Match token 'ident'
[LL_STEP] Stack: $ } MethodDecls { Program_Body ; VarDecl_Tail | Input: ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule VarDecl_Tail -> epsilon
[LL_STEP] Stack: $ } MethodDecls { Program_Body ; | Input: ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Match token ';'
[LL_STEP] Stack: $ } MethodDecls { Program_Body | Input: { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Program_Body -> epsilon
[LL_STEP] Stack: $ } MethodDecls { | Input: { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Match token '{'
[LL_STEP] Stack: $ } MethodDecls | Input: void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule MethodDecls -> MethodDecl MethodDecls 
[LL_STEP] Stack: $ } MethodDecls MethodDecl | Input: void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule MethodDecl -> MethodType ident ( FormPars_Opt ) VarDecls Block 
[LL_STEP] Stack: $ } MethodDecls Block VarDecls ) FormPars_Opt ( ident MethodType | Input: void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule MethodType -> void 
[LL_STEP] Stack: $ } MethodDecls Block VarDecls ) FormPars_Opt ( ident void | Input: void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Match token 'void'
[LL_STEP] Stack: $ } MethodDecls Block VarDecls ) FormPars_Opt ( ident | Input: main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Match token 'ident'
[LL_STEP] Stack: $ } MethodDecls Block VarDecls ) FormPars_Opt ( | Input: ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Match token '('
[LL_STEP] Stack: $ } MethodDecls Block VarDecls ) FormPars_Opt | Input: ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule FormPars_Opt -> epsilon
[LL_STEP] Stack: $ } MethodDecls Block VarDecls ) | Input: ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Match token ')'
[LL_STEP] Stack: $ } MethodDecls Block VarDecls | Input: { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule VarDecls -> epsilon
[LL_STEP] Stack: $ } MethodDecls Block | Input: { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Block -> { Statements } 
[LL_STEP] Stack: $ } MethodDecls } Statements { | Input: { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Match token '{'
[LL_STEP] Stack: $ } MethodDecls } Statements | Input: x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Statements -> Statement Statements 
[LL_STEP] Stack: $ } MethodDecls } Statements Statement | Input: x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Statement -> Designator Statement_AssignOrCall 
[LL_STEP] Stack: $ } MethodDecls } Statements Statement_AssignOrCall Designator | Input: x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Designator -> ident Designator_Tail 
[LL_STEP] Stack: $ } MethodDecls } Statements Statement_AssignOrCall Designator_Tail ident | Input: x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Match token 'ident'
[LL_STEP] Stack: $ } MethodDecls } Statements Statement_AssignOrCall Designator_Tail | Input: = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Designator_Tail -> epsilon
[LL_STEP] Stack: $ } MethodDecls } Statements Statement_AssignOrCall | Input: = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Statement_AssignOrCall -> = Expr ; 
[LL_STEP] Stack: $ } MethodDecls } Statements ; Expr = | Input: = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Match token '='
[LL_STEP] Stack: $ } MethodDecls } Statements ; Expr | Input: 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Expr -> Expr_Minus Term Expr_Tail 
[LL_STEP] Stack: $ } MethodDecls } Statements ; Expr_Tail Term Expr_Minus | Input: 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Expr_Minus -> epsilon
[LL_STEP] Stack: $ } MethodDecls } Statements ; Expr_Tail Term | Input: 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Term -> Factor Term_Tail 
[LL_STEP] Stack: $ } MethodDecls } Statements ; Expr_Tail Term_Tail Factor | Input: 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Factor -> number 
[LL_STEP] Stack: $ } MethodDecls } Statements ; Expr_Tail Term_Tail number | Input: 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Match token 'number'
[LL_STEP] Stack: $ } MethodDecls } Statements ; Expr_Tail Term_Tail | Input: ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Term_Tail -> epsilon
[LL_STEP] Stack: $ } MethodDecls } Statements ; Expr_Tail | Input: ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Expr_Tail -> epsilon
[LL_STEP] Stack: $ } MethodDecls } Statements ; | Input: ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Match token ';'
[LL_STEP] Stack: $ } MethodDecls } Statements | Input: y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Statements -> Statement Statements 
[LL_STEP] Stack: $ } MethodDecls } Statements Statement | Input: y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Statement -> Designator Statement_AssignOrCall 
[LL_STEP] Stack: $ } MethodDecls } Statements Statement_AssignOrCall Designator | Input: y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Designator -> ident Designator_Tail 
[LL_STEP] Stack: $ } MethodDecls } Statements Statement_AssignOrCall Designator_Tail ident | Input: y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Match token 'ident'
[LL_STEP] Stack: $ } MethodDecls } Statements Statement_AssignOrCall Designator_Tail | Input: = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Designator_Tail -> epsilon
[LL_STEP] Stack: $ } MethodDecls } Statements Statement_AssignOrCall | Input: = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Statement_AssignOrCall -> = Expr ; 
[LL_STEP] Stack: $ } MethodDecls } Statements ; Expr = | Input: = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Match token '='
[LL_STEP] Stack: $ } MethodDecls } Statements ; Expr | Input: 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Expr -> Expr_Minus Term Expr_Tail 
[LL_STEP] Stack: $ } MethodDecls } Statements ; Expr_Tail Term Expr_Minus | Input: 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Expr_Minus -> epsilon
[LL_STEP] Stack: $ } MethodDecls } Statements ; Expr_Tail Term | Input: 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Term -> Factor Term_Tail 
[LL_STEP] Stack: $ } MethodDecls } Statements ; Expr_Tail Term_Tail Factor | Input: 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Factor -> number 
[LL_STEP] Stack: $ } MethodDecls } Statements ; Expr_Tail Term_Tail number | Input: 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Match token 'number'
[LL_STEP] Stack: $ } MethodDecls } Statements ; Expr_Tail Term_Tail | Input: ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Term_Tail -> epsilon
[LL_STEP] Stack: $ } MethodDecls } Statements ; Expr_Tail | Input: ; sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Expr_Tail -> epsilon
[LL_STEP] Stack: $ } MethodDecls } Statements ; | Input: ; sum = x + y ; print ( sum ) ; } } EOF | Action: Match token ';'
[LL_STEP] Stack: $ } MethodDecls } Statements | Input: sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Statements -> Statement Statements 
[LL_STEP] Stack: $ } MethodDecls } Statements Statement | Input: sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Statement -> Designator Statement_AssignOrCall 
[LL_STEP] Stack: $ } MethodDecls } Statements Statement_AssignOrCall Designator | Input: sum = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Designator -> ident Designator_Tail 
[LL_STEP] Stack: $ } MethodDecls } Statements Statement_AssignOrCall Designator_Tail ident | Input: sum = x + y ; print ( sum ) ; } } EOF | Action: Match token 'ident'
[LL_STEP] Stack: $ } MethodDecls } Statements Statement_AssignOrCall Designator_Tail | Input: = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Designator_Tail -> epsilon
[LL_STEP] Stack: $ } MethodDecls } Statements Statement_AssignOrCall | Input: = x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Statement_AssignOrCall -> = Expr ; 
[LL_STEP] Stack: $ } MethodDecls } Statements ; Expr = | Input: = x + y ; print ( sum ) ; } } EOF | Action: Match token '='
[LL_STEP] Stack: $ } MethodDecls } Statements ; Expr | Input: x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Expr -> Expr_Minus Term Expr_Tail 
[LL_STEP] Stack: $ } MethodDecls } Statements ; Expr_Tail Term Expr_Minus | Input: x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Expr_Minus -> epsilon
[LL_STEP] Stack: $ } MethodDecls } Statements ; Expr_Tail Term | Input: x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Term -> Factor Term_Tail 
[LL_STEP] Stack: $ } MethodDecls } Statements ; Expr_Tail Term_Tail Factor | Input: x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Factor -> Designator Factor_Designator 
[LL_STEP] Stack: $ } MethodDecls } Statements ; Expr_Tail Term_Tail Factor_Designator Designator | Input: x + y ; print ( sum ) ; } } EOF | Action: Applied Rule Designator -> ident Designator_Tail 
[LL_STEP] Stack: $ } MethodDecls } Statements ; Expr_Tail Term_Tail Factor_Designator Designator_Tail ident | Input: x + y ; print ( sum ) ; } } EOF | Action: Match token 'ident'
[LL_STEP] Stack: $ } MethodDecls } Statements ; Expr_Tail Term_Tail Factor_Designator Designator_Tail | Input: + y ; print ( sum ) ; } } EOF | Action: Applied Rule Designator_Tail -> epsilon
[LL_STEP] Stack: $ } MethodDecls } Statements ; Expr_Tail Term_Tail Factor_Designator | Input: + y ; print ( sum ) ; } } EOF | Action: Applied Rule Factor_Designator -> epsilon
[LL_STEP] Stack: $ } MethodDecls } Statements ; Expr_Tail Term_Tail | Input: + y ; print ( sum ) ; } } EOF | Action: Applied Rule Term_Tail -> epsilon
[LL_STEP] Stack: $ } MethodDecls } Statements ; Expr_Tail | Input: + y ; print ( sum ) ; } } EOF | Action: Applied Rule Expr_Tail -> Addop Term Expr_Tail 
[LL_STEP] Stack: $ } MethodDecls } Statements ; Expr_Tail Term Addop | Input: + y ; print ( sum ) ; } } EOF | Action: Applied Rule Addop -> + 
[LL_STEP] Stack: $ } MethodDecls } Statements ; Expr_Tail Term + | Input: + y ; print ( sum ) ; } } EOF | Action: Match token '+'
[LL_STEP] Stack: $ } MethodDecls } Statements ; Expr_Tail Term | Input: y ; print ( sum ) ; } } EOF | Action: Applied Rule Term -> Factor Term_Tail 
[LL_STEP] Stack: $ } MethodDecls } Statements ; Expr_Tail Term_Tail Factor | Input: y ; print ( sum ) ; } } EOF | Action: Applied Rule Factor -> Designator Factor_Designator 
[LL_STEP] Stack: $ } MethodDecls } Statements ; Expr_Tail Term_Tail Factor_Designator Designator | Input: y ; print ( sum ) ; } } EOF | Action: Applied Rule Designator -> ident Designator_Tail 
[LL_STEP] Stack: $ } MethodDecls } Statements ; Expr_Tail Term_Tail Factor_Designator Designator_Tail ident | Input: y ; print ( sum ) ; } } EOF | Action: Match token 'ident'
[LL_STEP] Stack: $ } MethodDecls } Statements ; Expr_Tail Term_Tail Factor_Designator Designator_Tail | Input: ; print ( sum ) ; } } EOF | Action: Applied Rule Designator_Tail -> epsilon
[LL_STEP] Stack: $ } MethodDecls } Statements ; Expr_Tail Term_Tail Factor_Designator | Input: ; print ( sum ) ; } } EOF | Action: Applied Rule Factor_Designator -> epsilon
[LL_STEP] Stack: $ } MethodDecls } Statements ; Expr_Tail Term_Tail | Input: ; print ( sum ) ; } } EOF | Action: Applied Rule Term_Tail -> epsilon
[LL_STEP] Stack: $ } MethodDecls } Statements ; Expr_Tail | Input: ; print ( sum ) ; } } EOF | Action: Applied Rule Expr_Tail -> epsilon
[LL_STEP] Stack: $ } MethodDecls } Statements ; | Input: ; print ( sum ) ; } } EOF | Action: Match token ';'
[LL_STEP] Stack: $ } MethodDecls } Statements | Input: print ( sum ) ; } } EOF | Action: Applied Rule Statements -> Statement Statements 
[LL_STEP] Stack: $ } MethodDecls } Statements Statement | Input: print ( sum ) ; } } EOF | Action: Applied Rule Statement -> print ( Expr Print_Opt ) ; 
[LL_STEP] Stack: $ } MethodDecls } Statements ; ) Print_Opt Expr ( print | Input: print ( sum ) ; } } EOF | Action: Match token 'print'
[LL_STEP] Stack: $ } MethodDecls } Statements ; ) Print_Opt Expr ( | Input: ( sum ) ; } } EOF | Action: Match token '('
[LL_STEP] Stack: $ } MethodDecls } Statements ; ) Print_Opt Expr | Input: sum ) ; } } EOF | Action: Applied Rule Expr -> Expr_Minus Term Expr_Tail 
[LL_STEP] Stack: $ } MethodDecls } Statements ; ) Print_Opt Expr_Tail Term Expr_Minus | Input: sum ) ; } } EOF | Action: Applied Rule Expr_Minus -> epsilon
[LL_STEP] Stack: $ } MethodDecls } Statements ; ) Print_Opt Expr_Tail Term | Input: sum ) ; } } EOF | Action: Applied Rule Term -> Factor Term_Tail 
[LL_STEP] Stack: $ } MethodDecls } Statements ; ) Print_Opt Expr_Tail Term_Tail Factor | Input: sum ) ; } } EOF | Action: Applied Rule Factor -> Designator Factor_Designator 
[LL_STEP] Stack: $ } MethodDecls } Statements ; ) Print_Opt Expr_Tail Term_Tail Factor_Designator Designator | Input: sum ) ; } } EOF | Action: Applied Rule Designator -> ident Designator_Tail 
[LL_STEP] Stack: $ } MethodDecls } Statements ; ) Print_Opt Expr_Tail Term_Tail Factor_Designator Designator_Tail ident | Input: sum ) ; } } EOF | Action: Match token 'ident'
[LL_STEP] Stack: $ } MethodDecls } Statements ; ) Print_Opt Expr_Tail Term_Tail Factor_Designator Designator_Tail | Input: ) ; } } EOF | Action: Applied Rule Designator_Tail -> epsilon
[LL_STEP] Stack: $ } MethodDecls } Statements ; ) Print_Opt Expr_Tail Term_Tail Factor_Designator | Input: ) ; } } EOF | Action: Applied Rule Factor_Designator -> epsilon
[LL_STEP] Stack: $ } MethodDecls } Statements ; ) Print_Opt Expr_Tail Term_Tail | Input: ) ; } } EOF | Action: Applied Rule Term_Tail -> epsilon
[LL_STEP] Stack: $ } MethodDecls } Statements ; ) Print_Opt Expr_Tail | Input: ) ; } } EOF | Action: Applied Rule Expr_Tail -> epsilon
[LL_STEP] Stack: $ } MethodDecls } Statements ; ) Print_Opt | Input: ) ; } } EOF | Action: Applied Rule Print_Opt -> epsilon
[LL_STEP] Stack: $ } MethodDecls } Statements ; ) | Input: ) ; } } EOF | Action: Match token ')'
[LL_STEP] Stack: $ } MethodDecls } Statements ; | Input: ; } } EOF | Action: Match token ';'
[LL_STEP] Stack: $ } MethodDecls } Statements | Input: } } EOF | Action: Applied Rule Statements -> epsilon
[LL_STEP] Stack: $ } MethodDecls } | Input: } } EOF | Action: Match token '}'
[LL_STEP] Stack: $ } MethodDecls | Input: } EOF | Action: Applied Rule MethodDecls -> epsilon
[LL_STEP] Stack: $ } | Input: } EOF | Action: Match token '}'
[LL_STEP] Stack: $ | Input: EOF | Action: Match token '$'
------------------------------------------------------------------------------
[1;32m[SUCCESS] LL(1) Parser completed with 0 errors.[0m

[1;36m==============================================================================[0m
[1;36m                   PHASE 5: CANONICAL LR(1) PARSER ACTIONS                    [0m
[1;36m==============================================================================[0m
[LR_STEP] Stack: 0 | Input: program SimpleSum int x ; int y ; int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Shift 1
[LR_STEP] Stack: 0 1 | Input: SimpleSum int x ; int y ; int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Shift 3
[LR_STEP] Stack: 0 1 3 | Input: int x ; int y ; int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Shift 6
[LR_STEP] Stack: 0 1 3 6 | Input: x ; int y ; int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Reduce (27) Type_Opt. Pop 0 states. Push GOTO(6, Type_Opt) = 14.
[LR_STEP] Stack: 0 1 3 6 14 | Input: x ; int y ; int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Reduce (25) Type. Pop 2 states. Push GOTO(3, Type) = 8.
[LR_STEP] Stack: 0 1 3 8 | Input: x ; int y ; int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Shift 17
[LR_STEP] Stack: 0 1 3 8 17 | Input: ; int y ; int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Reduce (11) VarDecl_Tail. Pop 0 states. Push GOTO(17, VarDecl_Tail) = 27.
[LR_STEP] Stack: 0 1 3 8 17 27 | Input: ; int y ; int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Shift 34
[LR_STEP] Stack: 0 1 3 8 17 27 34 | Input: int y ; int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Reduce (9) VarDecl. Pop 4 states. Push GOTO(3, VarDecl) = 7.
[LR_STEP] Stack: 0 1 3 7 | Input: int y ; int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Shift 6
[LR_STEP] Stack: 0 1 3 7 6 | Input: y ; int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Reduce (27) Type_Opt. Pop 0 states. Push GOTO(6, Type_Opt) = 14.
[LR_STEP] Stack: 0 1 3 7 6 14 | Input: y ; int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Reduce (25) Type. Pop 2 states. Push GOTO(7, Type) = 8.
[LR_STEP] Stack: 0 1 3 7 8 | Input: y ; int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Shift 17
[LR_STEP] Stack: 0 1 3 7 8 17 | Input: ; int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Reduce (11) VarDecl_Tail. Pop 0 states. Push GOTO(17, VarDecl_Tail) = 27.
[LR_STEP] Stack: 0 1 3 7 8 17 27 | Input: ; int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Shift 34
[LR_STEP] Stack: 0 1 3 7 8 17 27 34 | Input: int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Reduce (9) VarDecl. Pop 4 states. Push GOTO(7, VarDecl) = 7.
[LR_STEP] Stack: 0 1 3 7 7 | Input: int sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Shift 6
[LR_STEP] Stack: 0 1 3 7 7 6 | Input: sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Reduce (27) Type_Opt. Pop 0 states. Push GOTO(6, Type_Opt) = 14.
[LR_STEP] Stack: 0 1 3 7 7 6 14 | Input: sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Reduce (25) Type. Pop 2 states. Push GOTO(7, Type) = 8.
[LR_STEP] Stack: 0 1 3 7 7 8 | Input: sum ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Shift 17
[LR_STEP] Stack: 0 1 3 7 7 8 17 | Input: ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Reduce (11) VarDecl_Tail. Pop 0 states. Push GOTO(17, VarDecl_Tail) = 27.
[LR_STEP] Stack: 0 1 3 7 7 8 17 27 | Input: ; { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Shift 34
[LR_STEP] Stack: 0 1 3 7 7 8 17 27 34 | Input: { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Reduce (9) VarDecl. Pop 4 states. Push GOTO(7, VarDecl) = 7.
[LR_STEP] Stack: 0 1 3 7 7 7 | Input: { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Reduce (5) Program_Body. Pop 0 states. Push GOTO(7, Program_Body) = 16.
[LR_STEP] Stack: 0 1 3 7 7 7 16 | Input: { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Reduce (3) Program_Body. Pop 2 states. Push GOTO(7, Program_Body) = 16.
[LR_STEP] Stack: 0 1 3 7 7 16 | Input: { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Reduce (3) Program_Body. Pop 2 states. Push GOTO(7, Program_Body) = 16.
[LR_STEP] Stack: 0 1 3 7 16 | Input: { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Reduce (3) Program_Body. Pop 2 states. Push GOTO(3, Program_Body) = 5.
[LR_STEP] Stack: 0 1 3 5 | Input: { void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Shift 13
[LR_STEP] Stack: 0 1 3 5 13 | Input: void main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Shift 21
[LR_STEP] Stack: 0 1 3 5 13 21 | Input: main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Reduce (19) MethodType. Pop 1 state. Push GOTO(13, MethodType) = 24.
[LR_STEP] Stack: 0 1 3 5 13 24 | Input: main ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Shift 32
[LR_STEP] Stack: 0 1 3 5 13 24 32 | Input: ( ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Shift 40
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 | Input: ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Reduce (21) FormPars_Opt. Pop 0 states. Push GOTO(40, FormPars_Opt) = 48.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 | Input: ) { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Shift 53
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 | Input: { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Reduce (14) VarDecls. Pop 0 states. Push GOTO(53, VarDecls) = 58.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 | Input: { x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Shift 64
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 | Input: x = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Shift 73
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 73 | Input: = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Reduce (84) Designator_Tail. Pop 0 states. Push GOTO(73, Designator_Tail) = 93.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 73 93 | Input: = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Reduce (81) Designator. Pop 2 states. Push GOTO(64, Designator) = 69.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 69 | Input: = 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Shift 84
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 69 84 | Input: 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Reduce (61) Expr_Minus. Pop 0 states. Push GOTO(84, Expr_Minus) = 86.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 69 84 86 | Input: 5 ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Shift 107
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 69 84 86 107 | Input: ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Reduce (73) Factor. Pop 1 state. Push GOTO(86, Factor) = 110.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 69 84 86 110 | Input: ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Reduce (68) Term_Tail. Pop 0 states. Push GOTO(110, Term_Tail) = 146.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 69 84 86 110 146 | Input: ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Reduce (66) Term. Pop 2 states. Push GOTO(86, Term) = 106.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 69 84 86 106 | Input: ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Reduce (63) Expr_Tail. Pop 0 states. Push GOTO(106, Expr_Tail) = 140.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 69 84 86 106 140 | Input: ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Reduce (59) Expr. Pop 3 states. Push GOTO(84, Expr) = 104.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 69 84 104 | Input: ; y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Shift 136
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 69 84 104 136 | Input: y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Reduce (39) Statement_AssignOrCall. Pop 3 states. Push GOTO(69, Statement_AssignOrCall) = 82.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 69 82 | Input: y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Reduce (31) Statement. Pop 2 states. Push GOTO(64, Statement) = 72.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 | Input: y = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Shift 73
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 73 | Input: = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Reduce (84) Designator_Tail. Pop 0 states. Push GOTO(73, Designator_Tail) = 93.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 73 93 | Input: = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Reduce (81) Designator. Pop 2 states. Push GOTO(72, Designator) = 69.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 69 | Input: = 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Shift 84
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 69 84 | Input: 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Reduce (61) Expr_Minus. Pop 0 states. Push GOTO(84, Expr_Minus) = 86.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 69 84 86 | Input: 10 ; sum = x + y ; print ( sum ) ; } } EOF | Action: Shift 107
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 69 84 86 107 | Input: ; sum = x + y ; print ( sum ) ; } } EOF | Action: Reduce (73) Factor. Pop 1 state. Push GOTO(86, Factor) = 110.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 69 84 86 110 | Input: ; sum = x + y ; print ( sum ) ; } } EOF | Action: Reduce (68) Term_Tail. Pop 0 states. Push GOTO(110, Term_Tail) = 146.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 69 84 86 110 146 | Input: ; sum = x + y ; print ( sum ) ; } } EOF | Action: Reduce (66) Term. Pop 2 states. Push GOTO(86, Term) = 106.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 69 84 86 106 | Input: ; sum = x + y ; print ( sum ) ; } } EOF | Action: Reduce (63) Expr_Tail. Pop 0 states. Push GOTO(106, Expr_Tail) = 140.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 69 84 86 106 140 | Input: ; sum = x + y ; print ( sum ) ; } } EOF | Action: Reduce (59) Expr. Pop 3 states. Push GOTO(84, Expr) = 104.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 69 84 104 | Input: ; sum = x + y ; print ( sum ) ; } } EOF | Action: Shift 136
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 69 84 104 136 | Input: sum = x + y ; print ( sum ) ; } } EOF | Action: Reduce (39) Statement_AssignOrCall. Pop 3 states. Push GOTO(69, Statement_AssignOrCall) = 82.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 69 82 | Input: sum = x + y ; print ( sum ) ; } } EOF | Action: Reduce (31) Statement. Pop 2 states. Push GOTO(72, Statement) = 72.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 | Input: sum = x + y ; print ( sum ) ; } } EOF | Action: Shift 73
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 73 | Input: = x + y ; print ( sum ) ; } } EOF | Action: Reduce (84) Designator_Tail. Pop 0 states. Push GOTO(73, Designator_Tail) = 93.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 73 93 | Input: = x + y ; print ( sum ) ; } } EOF | Action: Reduce (81) Designator. Pop 2 states. Push GOTO(72, Designator) = 69.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 69 | Input: = x + y ; print ( sum ) ; } } EOF | Action: Shift 84
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 69 84 | Input: x + y ; print ( sum ) ; } } EOF | Action: Reduce (61) Expr_Minus. Pop 0 states. Push GOTO(84, Expr_Minus) = 86.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 69 84 86 | Input: x + y ; print ( sum ) ; } } EOF | Action: Shift 111
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 69 84 86 111 | Input: + y ; print ( sum ) ; } } EOF | Action: Reduce (84) Designator_Tail. Pop 0 states. Push GOTO(111, Designator_Tail) = 149.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 69 84 86 111 149 | Input: + y ; print ( sum ) ; } } EOF | Action: Reduce (81) Designator. Pop 2 states. Push GOTO(86, Designator) = 112.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 69 84 86 112 | Input: + y ; print ( sum ) ; } } EOF | Action: Reduce (78) Factor_Designator. Pop 0 states. Push GOTO(112, Factor_Designator) = 151.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 69 84 86 112 151 | Input: + y ; print ( sum ) ; } } EOF | Action: Reduce (72) Factor. Pop 2 states. Push GOTO(86, Factor) = 110.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 69 84 86 110 | Input: + y ; print ( sum ) ; } } EOF | Action: Reduce (68) Term_Tail. Pop 0 states. Push GOTO(110, Term_Tail) = 146.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 69 84 86 110 146 | Input: + y ; print ( sum ) ; } } EOF | Action: Reduce (66) Term. Pop 2 states. Push GOTO(86, Term) = 106.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 69 84 86 106 | Input: + y ; print ( sum ) ; } } EOF | Action: Shift 137
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 69 84 86 106 137 | Input: y ; print ( sum ) ; } } EOF | Action: Reduce (64) Addop. Pop 1 state. Push GOTO(106, Addop) = 139.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 69 84 86 106 139 | Input: y ; print ( sum ) ; } } EOF | Action: Shift 111
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 69 84 86 106 139 111 | Input: ; print ( sum ) ; } } EOF | Action: Reduce (84) Designator_Tail. Pop 0 states. Push GOTO(111, Designator_Tail) = 149.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 69 84 86 106 139 111 149 | Input: ; print ( sum ) ; } } EOF | Action: Reduce (81) Designator. Pop 2 states. Push GOTO(139, Designator) = 112.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 69 84 86 106 139 112 | Input: ; print ( sum ) ; } } EOF | Action: Reduce (78) Factor_Designator. Pop 0 states. Push GOTO(112, Factor_Designator) = 151.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 69 84 86 106 139 112 151 | Input: ; print ( sum ) ; } } EOF | Action: Reduce (72) Factor. Pop 2 states. Push GOTO(139, Factor) = 110.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 69 84 86 106 139 110 | Input: ; print ( sum ) ; } } EOF | Action: Reduce (68) Term_Tail. Pop 0 states. Push GOTO(110, Term_Tail) = 146.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 69 84 86 106 139 110 146 | Input: ; print ( sum ) ; } } EOF | Action: Reduce (66) Term. Pop 2 states. Push GOTO(139, Term) = 201.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 69 84 86 106 139 201 | Input: ; print ( sum ) ; } } EOF | Action: Reduce (63) Expr_Tail. Pop 0 states. Push GOTO(201, Expr_Tail) = 268.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 69 84 86 106 139 201 268 | Input: ; print ( sum ) ; } } EOF | Action: Reduce (62) Expr_Tail. Pop 3 states. Push GOTO(106, Expr_Tail) = 140.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 69 84 86 106 140 | Input: ; print ( sum ) ; } } EOF | Action: Reduce (59) Expr. Pop 3 states. Push GOTO(84, Expr) = 104.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 69 84 104 | Input: ; print ( sum ) ; } } EOF | Action: Shift 136
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 69 84 104 136 | Input: print ( sum ) ; } } EOF | Action: Reduce (39) Statement_AssignOrCall. Pop 3 states. Push GOTO(69, Statement_AssignOrCall) = 82.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 69 82 | Input: print ( sum ) ; } } EOF | Action: Reduce (31) Statement. Pop 2 states. Push GOTO(72, Statement) = 72.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 72 | Input: print ( sum ) ; } } EOF | Action: Shift 77
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 72 77 | Input: ( sum ) ; } } EOF | Action: Shift 97
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 72 77 97 | Input: sum ) ; } } EOF | Action: Reduce (61) Expr_Minus. Pop 0 states. Push GOTO(97, Expr_Minus) = 101.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 72 77 97 101 | Input: sum ) ; } } EOF | Action: Shift 130
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 72 77 97 101 130 | Input: ) ; } } EOF | Action: Reduce (84) Designator_Tail. Pop 0 states. Push GOTO(130, Designator_Tail) = 195.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 72 77 97 101 130 195 | Input: ) ; } } EOF | Action: Reduce (81) Designator. Pop 2 states. Push GOTO(101, Designator) = 131.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 72 77 97 101 131 | Input: ) ; } } EOF | Action: Reduce (78) Factor_Designator. Pop 0 states. Push GOTO(131, Factor_Designator) = 196.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 72 77 97 101 131 196 | Input: ) ; } } EOF | Action: Reduce (72) Factor. Pop 2 states. Push GOTO(101, Factor) = 129.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 72 77 97 101 129 | Input: ) ; } } EOF | Action: Reduce (68) Term_Tail. Pop 0 states. Push GOTO(129, Term_Tail) = 191.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 72 77 97 101 129 191 | Input: ) ; } } EOF | Action: Reduce (66) Term. Pop 2 states. Push GOTO(101, Term) = 126.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 72 77 97 101 126 | Input: ) ; } } EOF | Action: Reduce (63) Expr_Tail. Pop 0 states. Push GOTO(126, Expr_Tail) = 189.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 72 77 97 101 126 189 | Input: ) ; } } EOF | Action: Reduce (59) Expr. Pop 3 states. Push GOTO(97, Expr) = 123.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 72 77 97 123 | Input: ) ; } } EOF | Action: Reduce (46) Print_Opt. Pop 0 states. Push GOTO(123, Print_Opt) = 186.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 72 77 97 123 186 | Input: ) ; } } EOF | Action: Shift 248
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 72 77 97 123 186 248 | Input: ; } } EOF | Action: Shift 304
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 72 77 97 123 186 248 304 | Input: } } EOF | Action: Reduce (36) Statement. Pop 6 states. Push GOTO(72, Statement) = 72.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 72 72 | Input: } } EOF | Action: Reduce (30) Statements. Pop 0 states. Push GOTO(72, Statements) = 91.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 72 72 91 | Input: } } EOF | Action: Reduce (29) Statements. Pop 2 states. Push GOTO(72, Statements) = 91.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 72 91 | Input: } } EOF | Action: Reduce (29) Statements. Pop 2 states. Push GOTO(72, Statements) = 91.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 72 91 | Input: } } EOF | Action: Reduce (29) Statements. Pop 2 states. Push GOTO(72, Statements) = 91.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 72 91 | Input: } } EOF | Action: Reduce (29) Statements. Pop 2 states. Push GOTO(64, Statements) = 71.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 71 | Input: } } EOF | Action: Shift 90
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 64 71 90 | Input: } EOF | Action: Reduce (28) Block. Pop 3 states. Push GOTO(58, Block) = 63.
[LR_STEP] Stack: 0 1 3 5 13 24 32 40 48 53 58 63 | Input: } EOF | Action: Reduce (17) MethodDecl. Pop 7 states. Push GOTO(13, MethodDecl) = 22.
[LR_STEP] Stack: 0 1 3 5 13 22 | Input: } EOF | Action: Reduce (16) MethodDecls. Pop 0 states. Push GOTO(22, MethodDecls) = 31.
[LR_STEP] Stack: 0 1 3 5 13 22 31 | Input: } EOF | Action: Reduce (15) MethodDecls. Pop 2 states. Push GOTO(13, MethodDecls) = 25.
[LR_STEP] Stack: 0 1 3 5 13 25 | Input: } EOF | Action: Shift 33
[LR_STEP] Stack: 0 1 3 5 13 25 33 | Input: EOF | Action: Reduce (1) Program. Pop 6 states. Push GOTO(0, Program) = 2.
[LR_STEP] Stack: 0 2 | Input: EOF | Action: Accept
------------------------------------------------------------------------------
[1;32m[SUCCESS] Canonical LR(1) Parser completed with 0 errors.[0m

