[1;36m==============================================================================[0m
[1;36m                      PHASE 1: LEXICAL ANALYSIS (LEXER)                       [0m
[1;36m==============================================================================[0m
Scanning source file: [1;33mscratch/temp_error.mj[0m...

+----------------------+----------------------------+---------+---------+
| Token Type           | Lexeme                     | Line    | Column  |
+----------------------+----------------------------+---------+---------+
| KW_PROGRAM           | program                    | 1       | 1       |
| IDENTIFIER           | Array                      | 1       | 9       |
| IDENTIFIER           | int                        | 3       | 3       |
| LBRACKET             | [                          | 3       | 6       |
| RBRACKET             | ]                          | 3       | 7       |
| IDENTIFIER           | numbers                    | 3       | 9       |
| SEMICOLON            | ;                          | 3       | 16      |
| IDENTIFIER           | size                       | 4       | 5       |
| SEMICOLON            | ;                          | 4       | 9       |
| LBRACE               | {                          | 5       | 1       |
| KW_VOID              | void                       | 6       | 3       |
| IDENTIFIER           | main                       | 6       | 8       |
| LPAREN               | (                          | 6       | 12      |
| RPAREN               | )                          | 6       | 13      |
| IDENTIFIER           | int                        | 7       | 5       |
| IDENTIFIER           | i                          | 7       | 9       |
| COMMA                | ,                          | 7       | 10      |
| IDENTIFIER           | max                        | 7       | 12      |
| COMMA                | ,                          | 7       | 15      |
| IDENTIFIER           | val                        | 7       | 17      |
| SEMICOLON            | ;                          | 7       | 20      |
| LBRACE               | {                          | 8       | 3       |
| IDENTIFIER           | size                       | 9       | 5       |
| ASSIGN               | =                          | 9       | 10      |
| NUMBER               | 5                          | 9       | 12      |
| SEMICOLON            | ;                          | 9       | 13      |
| IDENTIFIER           | numbers                    | 10      | 5       |
| ASSIGN               | =                          | 10      | 13      |
| KW_NEW               | new                        | 10      | 15      |
| IDENTIFIER           | int                        | 10      | 19      |
| LBRACKET             | [                          | 10      | 22      |
| IDENTIFIER           | size                       | 10      | 23      |
| RBRACKET             | ]                          | 10      | 27      |
| SEMICOLON            | ;                          | 10      | 28      |
| IDENTIFIER           | i                          | 13      | 5       |
| ASSIGN               | =                          | 13      | 7       |
| NUMBER               | 0                          | 13      | 9       |
| SEMICOLON            | ;                          | 13      | 10      |
| KW_WHILE             | while                      | 14      | 5       |
| LPAREN               | (                          | 14      | 11      |
| IDENTIFIER           | i                          | 14      | 12      |
| LT                   | <                          | 14      | 14      |
| IDENTIFIER           | size                       | 14      | 16      |
| RPAREN               | )                          | 14      | 20      |
| LBRACE               | {                          | 14      | 22      |
| KW_READ              | read                       | 15      | 7       |
| LPAREN               | (                          | 15      | 11      |
| IDENTIFIER           | val                        | 15      | 12      |
| RPAREN               | )                          | 15      | 15      |
| SEMICOLON            | ;                          | 15      | 16      |
| IDENTIFIER           | numbers                    | 16      | 7       |
| LBRACKET             | [                          | 16      | 14      |
| IDENTIFIER           | i                          | 16      | 15      |
| RBRACKET             | ]                          | 16      | 16      |
| ASSIGN               | =                          | 16      | 18      |
| IDENTIFIER           | val                        | 16      | 20      |
| SEMICOLON            | ;                          | 16      | 23      |
| IDENTIFIER           | i                          | 17      | 7       |
| ASSIGN               | =                          | 17      | 9       |
| IDENTIFIER           | i                          | 17      | 11      |
| PLUS                 | +                          | 17      | 13      |
| NUMBER               | 1                          | 17      | 15      |
| SEMICOLON            | ;                          | 17      | 16      |
| RBRACE               | }                          | 18      | 5       |
| IDENTIFIER           | max                        | 21      | 5       |
| ASSIGN               | =                          | 21      | 9       |
| IDENTIFIER           | numbers                    | 21      | 11      |
| LBRACKET             | [                          | 21      | 18      |
| NUMBER               | 0                          | 21      | 19      |
| RBRACKET             | ]                          | 21      | 20      |
| SEMICOLON            | ;                          | 21      | 21      |
| IDENTIFIER           | i                          | 22      | 5       |
| ASSIGN               | =                          | 22      | 7       |
| NUMBER               | 1                          | 22      | 9       |
| SEMICOLON            | ;                          | 22      | 10      |
| KW_WHILE             | while                      | 23      | 5       |
| LPAREN               | (                          | 23      | 11      |
| IDENTIFIER           | i                          | 23      | 12      |
| LT                   | <                          | 23      | 14      |
| IDENTIFIER           | size                       | 23      | 16      |
| RPAREN               | )                          | 23      | 20      |
| LBRACE               | {                          | 23      | 22      |
| KW_IF                | if                         | 24      | 7       |
| LPAREN               | (                          | 24      | 10      |
| IDENTIFIER           | numbers                    | 24      | 11      |
| LBRACKET             | [                          | 24      | 18      |
| IDENTIFIER           | i                          | 24      | 19      |
| RBRACKET             | ]                          | 24      | 20      |
| GT                   | >                          | 24      | 22      |
| IDENTIFIER           | max                        | 24      | 24      |
| RPAREN               | )                          | 24      | 27      |
| LBRACE               | {                          | 24      | 29      |
| IDENTIFIER           | max                        | 25      | 9       |
| ASSIGN               | =                          | 25      | 13      |
| IDENTIFIER           | numbers                    | 25      | 15      |
| LBRACKET             | [                          | 25      | 22      |
| IDENTIFIER           | i                          | 25      | 23      |
| RBRACKET             | ]                          | 25      | 24      |
| SEMICOLON            | ;                          | 25      | 25      |
| RBRACE               | }                          | 26      | 7       |
| IDENTIFIER           | i                          | 28      | 7       |
| ASSIGN               | =                          | 28      | 9       |
| IDENTIFIER           | i                          | 28      | 11      |
| PLUS                 | +                          | 28      | 13      |
| NUMBER               | 1                          | 28      | 15      |
| SEMICOLON            | ;                          | 28      | 16      |
| RBRACE               | }                          | 29      | 5       |
| KW_PRINT             | print                      | 31      | 5       |
| LPAREN               | (                          | 31      | 10      |
| IDENTIFIER           | max                        | 31      | 11      |
| RPAREN               | )                          | 31      | 14      |
| SEMICOLON            | ;                          | 31      | 15      |
| RBRACE               | }                          | 32      | 3       |
| RBRACE               | }                          | 33      | 1       |
| EOF                  | EOF                        | 34      | 1       |
+----------------------+----------------------------+---------+---------+
[1;32m[SUCCESS] Lexical scan completed with 0 lexical errors. Total tokens: 115[0m

[1;36m==============================================================================[0m
[1;36m                   PHASE 2: RECURSIVE DESCENT PARSE TREE                      [0m
[1;36m==============================================================================[0m
Γö£ΓöÇΓöÇ [1;33mProgram[0m (token: "program")
Γöé  Γö£ΓöÇΓöÇ [1;33mVarDecl[0m (token: "int")
Γöé  Γöé  Γö£ΓöÇΓöÇ [1;33mType[0m (token: "int")
Γöé  Γö£ΓöÇΓöÇ [1;33mVarDecl[0m (token: "size")
Γöé  Γöé  Γö£ΓöÇΓöÇ [1;33mType[0m (token: "size")
Γöé  Γö£ΓöÇΓöÇ [1;33mVarDecl[0m (token: "numbers")
Γöé  Γöé  Γö£ΓöÇΓöÇ [1;33mType[0m (token: "numbers")
Γöé  Γö£ΓöÇΓöÇ [1;33mMethodDecl[0m (token: "numbers")
Γöé  Γöé  Γö£ΓöÇΓöÇ [1;33mType[0m (token: "numbers")
Γöé  Γöé  Γö£ΓöÇΓöÇ [1;33mVarDecl[0m (token: "i")
Γöé  Γöé  Γöé  Γö£ΓöÇΓöÇ [1;33mType[0m (token: "i")
Γöé  Γöé  Γö£ΓöÇΓöÇ [1;33mBlock[0m (token: "}")
------------------------------------------------------------------------------
[1;31m[FAILED] Recursive Descent Parsing finished with 13 errors.[0m

[1;36m==============================================================================[0m
[1;36m                         PHASE 3: SYMBOL TABLE DUMP                           [0m
[1;36m==============================================================================[0m
+-------+----------------------+------------+----------------------------+------+
| Scope | Symbol Name          | Kind       | Data Type                  | Line |
+-------+----------------------+------------+----------------------------+------+
| 0     | Array                | CLASS      | none                       | 1    |
| 0     | len                  | METHOD     | int                        | 0    |
| 0     | ord                  | METHOD     | int                        | 0    |
| 0     | chr                  | METHOD     | char                       | 0    |
+-------+----------------------+------------+----------------------------+------+

[1;36m==============================================================================[0m
[1;36m                   PHASE 4: LL(1) PREDICTIVE PARSER STEPS                     [0m
[1;36m==============================================================================[0m
Applied Rule: [1;35mProgram[0m -> program ident Program_Body { MethodDecls } 
Applied Rule: [1;35mProgram_Body[0m -> VarDecl Program_Body 
Applied Rule: [1;35mVarDecl[0m -> Type ident VarDecl_Tail ; 
Applied Rule: [1;35mType[0m -> ident Type_Opt 
Applied Rule: [1;35mType_Opt[0m -> [ ] 
Applied Rule: [1;35mVarDecl_Tail[0m -> [3mepsilon[0m
Applied Rule: [1;35mProgram_Body[0m -> VarDecl Program_Body 
Applied Rule: [1;35mVarDecl[0m -> Type ident VarDecl_Tail ; 
Applied Rule: [1;35mType[0m -> ident Type_Opt 
Applied Rule: [1;35mType_Opt[0m -> [3mepsilon[0m
Applied Rule: [1;35mVarDecl_Tail[0m -> , ident VarDecl_Tail 
Applied Rule: [1;35mVarDecl_Tail[0m -> , ident VarDecl_Tail 
Applied Rule: [1;35mVarDecl_Tail[0m -> [3mepsilon[0m
Applied Rule: [1;35mProgram_Body[0m -> [3mepsilon[0m
Applied Rule: [1;35mMethodDecls[0m -> MethodDecl MethodDecls 
Applied Rule: [1;35mMethodDecl[0m -> MethodType ident ( FormPars_Opt ) VarDecls Block 
Applied Rule: [1;35mMethodType[0m -> Type 
Applied Rule: [1;35mType[0m -> ident Type_Opt 
Applied Rule: [1;35mType_Opt[0m -> [3mepsilon[0m
Applied Rule: [1;35mFormPars_Opt[0m -> FormPars 
Applied Rule: [1;35mFormPars[0m -> Type ident FormPars_Tail 
Applied Rule: [1;35mType[0m -> ident Type_Opt 
Applied Rule: [1;35mType_Opt[0m -> [ ] 
Applied Rule: [1;35mFormPars_Tail[0m -> [3mepsilon[0m
Applied Rule: [1;35mVarDecls[0m -> [3mepsilon[0m
Applied Rule: [1;35mBlock[0m -> { Statements } 
Applied Rule: [1;35mStatements[0m -> Statement Statements 
Applied Rule: [1;35mStatement[0m -> read ( Designator ) ; 
Applied Rule: [1;35mDesignator[0m -> ident Designator_Tail 
Applied Rule: [1;35mDesignator_Tail[0m -> [3mepsilon[0m
Applied Rule: [1;35mStatements[0m -> Statement Statements 
Applied Rule: [1;35mStatement[0m -> Designator Statement_AssignOrCall 
Applied Rule: [1;35mDesignator[0m -> ident Designator_Tail 
Applied Rule: [1;35mDesignator_Tail[0m -> [ Expr ] Designator_Tail 
Applied Rule: [1;35mExpr[0m -> Expr_Minus Term Expr_Tail 
Applied Rule: [1;35mExpr_Minus[0m -> [3mepsilon[0m
Applied Rule: [1;35mTerm[0m -> Factor Term_Tail 
Applied Rule: [1;35mFactor[0m -> Designator Factor_Designator 
Applied Rule: [1;35mDesignator[0m -> ident Designator_Tail 
Applied Rule: [1;35mDesignator_Tail[0m -> [3mepsilon[0m
Applied Rule: [1;35mFactor_Designator[0m -> [3mepsilon[0m
Applied Rule: [1;35mTerm_Tail[0m -> [3mepsilon[0m
Applied Rule: [1;35mExpr_Tail[0m -> [3mepsilon[0m
Applied Rule: [1;35mDesignator_Tail[0m -> [3mepsilon[0m
Applied Rule: [1;35mStatement_AssignOrCall[0m -> = Expr ; 
Applied Rule: [1;35mExpr[0m -> Expr_Minus Term Expr_Tail 
Applied Rule: [1;35mExpr_Minus[0m -> [3mepsilon[0m
Applied Rule: [1;35mTerm[0m -> Factor Term_Tail 
Applied Rule: [1;35mFactor[0m -> Designator Factor_Designator 
Applied Rule: [1;35mDesignator[0m -> ident Designator_Tail 
Applied Rule: [1;35mDesignator_Tail[0m -> [3mepsilon[0m
Applied Rule: [1;35mFactor_Designator[0m -> [3mepsilon[0m
Applied Rule: [1;35mTerm_Tail[0m -> [3mepsilon[0m
Applied Rule: [1;35mExpr_Tail[0m -> [3mepsilon[0m
Applied Rule: [1;35mStatements[0m -> Statement Statements 
Applied Rule: [1;35mStatement[0m -> Designator Statement_AssignOrCall 
Applied Rule: [1;35mDesignator[0m -> ident Designator_Tail 
Applied Rule: [1;35mDesignator_Tail[0m -> [3mepsilon[0m
Applied Rule: [1;35mStatement_AssignOrCall[0m -> = Expr ; 
Applied Rule: [1;35mExpr[0m -> Expr_Minus Term Expr_Tail 
Applied Rule: [1;35mExpr_Minus[0m -> [3mepsilon[0m
Applied Rule: [1;35mTerm[0m -> Factor Term_Tail 
Applied Rule: [1;35mFactor[0m -> Designator Factor_Designator 
Applied Rule: [1;35mDesignator[0m -> ident Designator_Tail 
Applied Rule: [1;35mDesignator_Tail[0m -> [3mepsilon[0m
Applied Rule: [1;35mFactor_Designator[0m -> [3mepsilon[0m
Applied Rule: [1;35mTerm_Tail[0m -> [3mepsilon[0m
Applied Rule: [1;35mExpr_Tail[0m -> Addop Term Expr_Tail 
Applied Rule: [1;35mAddop[0m -> + 
Applied Rule: [1;35mTerm[0m -> Factor Term_Tail 
Applied Rule: [1;35mFactor[0m -> number 
Applied Rule: [1;35mTerm_Tail[0m -> [3mepsilon[0m
Applied Rule: [1;35mExpr_Tail[0m -> [3mepsilon[0m
Applied Rule: [1;35mStatements[0m -> [3mepsilon[0m
Applied Rule: [1;35mMethodDecls[0m -> MethodDecl MethodDecls 
Applied Rule: [1;35mMethodDecl[0m -> MethodType ident ( FormPars_Opt ) VarDecls Block 
Applied Rule: [1;35mMethodType[0m -> Type 
Applied Rule: [1;35mType[0m -> ident Type_Opt 
Applied Rule: [1;35mType_Opt[0m -> [3mepsilon[0m
Applied Rule: [1;35mFormPars_Opt[0m -> FormPars 
Applied Rule: [1;35mFormPars[0m -> Type ident FormPars_Tail 
Applied Rule: [1;35mType[0m -> ident Type_Opt 
Applied Rule: [1;35mType_Opt[0m -> [3mepsilon[0m
Applied Rule: [1;35mFormPars_Tail[0m -> [3mepsilon[0m
Applied Rule: [1;35mVarDecls[0m -> [3mepsilon[0m
Applied Rule: [1;35mBlock[0m -> { Statements } 
Applied Rule: [1;35mStatements[0m -> Statement Statements 
Applied Rule: [1;35mStatement[0m -> if ( Condition ) Statement Else_Opt 
Applied Rule: [1;35mCondition[0m -> Expr Relop Expr 
Applied Rule: [1;35mExpr[0m -> Expr_Minus Term Expr_Tail 
Applied Rule: [1;35mExpr_Minus[0m -> [3mepsilon[0m
Applied Rule: [1;35mTerm[0m -> Factor Term_Tail 
Applied Rule: [1;35mFactor[0m -> Designator Factor_Designator 
Applied Rule: [1;35mDesignator[0m -> ident Designator_Tail 
Applied Rule: [1;35mDesignator_Tail[0m -> [ Expr ] Designator_Tail 
Applied Rule: [1;35mExpr[0m -> Expr_Minus Term Expr_Tail 
Applied Rule: [1;35mExpr_Minus[0m -> [3mepsilon[0m
Applied Rule: [1;35mTerm[0m -> Factor Term_Tail 
Applied Rule: [1;35mFactor[0m -> Designator Factor_Designator 
Applied Rule: [1;35mDesignator[0m -> ident Designator_Tail 
Applied Rule: [1;35mDesignator_Tail[0m -> [3mepsilon[0m
Applied Rule: [1;35mFactor_Designator[0m -> [3mepsilon[0m
Applied Rule: [1;35mTerm_Tail[0m -> [3mepsilon[0m
Applied Rule: [1;35mExpr_Tail[0m -> [3mepsilon[0m
Applied Rule: [1;35mDesignator_Tail[0m -> [3mepsilon[0m
Applied Rule: [1;35mFactor_Designator[0m -> [3mepsilon[0m
Applied Rule: [1;35mTerm_Tail[0m -> [3mepsilon[0m
Applied Rule: [1;35mExpr_Tail[0m -> [3mepsilon[0m
Applied Rule: [1;35mRelop[0m -> > 
Applied Rule: [1;35mExpr[0m -> Expr_Minus Term Expr_Tail 
Applied Rule: [1;35mExpr_Minus[0m -> [3mepsilon[0m
Applied Rule: [1;35mTerm[0m -> Factor Term_Tail 
Applied Rule: [1;35mFactor[0m -> Designator Factor_Designator 
Applied Rule: [1;35mDesignator[0m -> ident Designator_Tail 
Applied Rule: [1;35mDesignator_Tail[0m -> [3mepsilon[0m
Applied Rule: [1;35mFactor_Designator[0m -> [3mepsilon[0m
Applied Rule: [1;35mTerm_Tail[0m -> [3mepsilon[0m
Applied Rule: [1;35mExpr_Tail[0m -> [3mepsilon[0m
Applied Rule: [1;35mStatement[0m -> Block 
Applied Rule: [1;35mBlock[0m -> { Statements } 
Applied Rule: [1;35mStatements[0m -> Statement Statements 
Applied Rule: [1;35mStatement[0m -> Designator Statement_AssignOrCall 
Applied Rule: [1;35mDesignator[0m -> ident Designator_Tail 
Applied Rule: [1;35mDesignator_Tail[0m -> [3mepsilon[0m
Applied Rule: [1;35mStatement_AssignOrCall[0m -> = Expr ; 
Applied Rule: [1;35mExpr[0m -> Expr_Minus Term Expr_Tail 
Applied Rule: [1;35mExpr_Minus[0m -> [3mepsilon[0m
Applied Rule: [1;35mTerm[0m -> Factor Term_Tail 
Applied Rule: [1;35mFactor[0m -> Designator Factor_Designator 
Applied Rule: [1;35mDesignator[0m -> ident Designator_Tail 
Applied Rule: [1;35mDesignator_Tail[0m -> [ Expr ] Designator_Tail 
Applied Rule: [1;35mExpr[0m -> Expr_Minus Term Expr_Tail 
Applied Rule: [1;35mExpr_Minus[0m -> [3mepsilon[0m
Applied Rule: [1;35mTerm[0m -> Factor Term_Tail 
Applied Rule: [1;35mFactor[0m -> Designator Factor_Designator 
Applied Rule: [1;35mDesignator[0m -> ident Designator_Tail 
Applied Rule: [1;35mDesignator_Tail[0m -> [3mepsilon[0m
Applied Rule: [1;35mFactor_Designator[0m -> [3mepsilon[0m
Applied Rule: [1;35mTerm_Tail[0m -> [3mepsilon[0m
Applied Rule: [1;35mExpr_Tail[0m -> [3mepsilon[0m
Applied Rule: [1;35mDesignator_Tail[0m -> [3mepsilon[0m
Applied Rule: [1;35mFactor_Designator[0m -> [3mepsilon[0m
Applied Rule: [1;35mTerm_Tail[0m -> [3mepsilon[0m
Applied Rule: [1;35mExpr_Tail[0m -> [3mepsilon[0m
Applied Rule: [1;35mStatements[0m -> [3mepsilon[0m
Applied Rule: [1;35mElse_Opt[0m -> [3mepsilon[0m
Applied Rule: [1;35mStatements[0m -> Statement Statements 
Applied Rule: [1;35mStatement[0m -> Designator Statement_AssignOrCall 
Applied Rule: [1;35mDesignator[0m -> ident Designator_Tail 
Applied Rule: [1;35mDesignator_Tail[0m -> [3mepsilon[0m
Applied Rule: [1;35mStatement_AssignOrCall[0m -> = Expr ; 
Applied Rule: [1;35mExpr[0m -> Expr_Minus Term Expr_Tail 
Applied Rule: [1;35mExpr_Minus[0m -> [3mepsilon[0m
Applied Rule: [1;35mTerm[0m -> Factor Term_Tail 
Applied Rule: [1;35mFactor[0m -> Designator Factor_Designator 
Applied Rule: [1;35mDesignator[0m -> ident Designator_Tail 
Applied Rule: [1;35mDesignator_Tail[0m -> [3mepsilon[0m
Applied Rule: [1;35mFactor_Designator[0m -> [3mepsilon[0m
Applied Rule: [1;35mTerm_Tail[0m -> [3mepsilon[0m
Applied Rule: [1;35mExpr_Tail[0m -> Addop Term Expr_Tail 
Applied Rule: [1;35mAddop[0m -> + 
Applied Rule: [1;35mTerm[0m -> Factor Term_Tail 
Applied Rule: [1;35mFactor[0m -> number 
Applied Rule: [1;35mTerm_Tail[0m -> [3mepsilon[0m
Applied Rule: [1;35mExpr_Tail[0m -> [3mepsilon[0m
Applied Rule: [1;35mStatements[0m -> [3mepsilon[0m
Applied Rule: [1;35mMethodDecls[0m -> MethodDecl MethodDecls 
Applied Rule: [1;35mMethodDecl[0m -> MethodType ident ( FormPars_Opt ) VarDecls Block 
Applied Rule: [1;35mMethodType[0m -> Type 
Applied Rule: [1;35mType[0m -> ident Type_Opt 
------------------------------------------------------------------------------
[1;31m[FAILED] LL(1) Parser finished with 53 errors.[0m

[1;36m==============================================================================[0m
[1;36m                   PHASE 5: CANONICAL LR(1) PARSER ACTIONS                    [0m
[1;36m==============================================================================[0m
Action: [1;34mSHIFT[0m to State 1 (Token: "program")
Action: [1;34mSHIFT[0m to State 3 (Token: "Array")
Action: [1;34mSHIFT[0m to State 6 (Token: "int")
Action: [1;34mSHIFT[0m to State 15 (Token: "[")
Action: [1;34mSHIFT[0m to State 26 (Token: "]")
Action: [1;35mREDUCE[0m by rule [1;33mType_Opt[0m (length 2)
  -> GOTO State 14
Action: [1;35mREDUCE[0m by rule [1;33mType[0m (length 2)
  -> GOTO State 8
Action: [1;34mSHIFT[0m to State 17 (Token: "numbers")
Action: [1;35mREDUCE[0m by rule [1;33mVarDecl_Tail[0m (length 0)
  -> GOTO State 27
Action: [1;34mSHIFT[0m to State 34 (Token: ";")
Action: [1;35mREDUCE[0m by rule [1;33mVarDecl[0m (length 4)
  -> GOTO State 7
Action: [1;34mSHIFT[0m to State 6 (Token: "size")
Action: [1;35mREDUCE[0m by rule [1;33mType_Opt[0m (length 0)
  -> GOTO State 14
Action: [1;35mREDUCE[0m by rule [1;33mType[0m (length 2)
  -> GOTO State 8
Action: [1;34mSHIFT[0m to State 17 (Token: "main")
Action: [1;34mSHIFT[0m to State 28 (Token: ",")
Action: [1;34mSHIFT[0m to State 35 (Token: "max")
Action: [1;34mSHIFT[0m to State 28 (Token: ",")
Action: [1;34mSHIFT[0m to State 35 (Token: "val")
Action: [1;35mREDUCE[0m by rule [1;33mVarDecl_Tail[0m (length 0)
  -> GOTO State 41
Action: [1;35mREDUCE[0m by rule [1;33mVarDecl_Tail[0m (length 3)
  -> GOTO State 41
Action: [1;35mREDUCE[0m by rule [1;33mVarDecl_Tail[0m (length 3)
  -> GOTO State 27
Action: [1;34mSHIFT[0m to State 34 (Token: ";")
Action: [1;35mREDUCE[0m by rule [1;33mVarDecl[0m (length 4)
  -> GOTO State 7
Action: [1;35mREDUCE[0m by rule [1;33mProgram_Body[0m (length 0)
  -> GOTO State 16
Action: [1;35mREDUCE[0m by rule [1;33mProgram_Body[0m (length 2)
  -> GOTO State 16
Action: [1;35mREDUCE[0m by rule [1;33mProgram_Body[0m (length 2)
  -> GOTO State 5
Action: [1;34mSHIFT[0m to State 13 (Token: "{")
Action: [1;34mSHIFT[0m to State 6 (Token: "size")
Action: [1;35mREDUCE[0m by rule [1;33mType_Opt[0m (length 0)
  -> GOTO State 14
Action: [1;35mREDUCE[0m by rule [1;33mType[0m (length 2)
  -> GOTO State 23
Action: [1;35mREDUCE[0m by rule [1;33mMethodType[0m (length 1)
  -> GOTO State 24
Action: [1;34mSHIFT[0m to State 32 (Token: "numbers")
Action: [1;34mSHIFT[0m to State 40 (Token: "(")
Action: [1;34mSHIFT[0m to State 6 (Token: "i")
Action: [1;35mREDUCE[0m by rule [1;33mType_Opt[0m (length 0)
  -> GOTO State 14
Action: [1;35mREDUCE[0m by rule [1;33mType[0m (length 2)
  -> GOTO State 49
Action: [1;34mSHIFT[0m to State 54 (Token: "size")
Action: [1;35mREDUCE[0m by rule [1;33mFormPars_Tail[0m (length 0)
  -> GOTO State 60
Action: [1;35mREDUCE[0m by rule [1;33mFormPars[0m (length 3)
  -> GOTO State 50
Action: [1;35mREDUCE[0m by rule [1;33mFormPars_Opt[0m (length 1)
  -> GOTO State 48
Action: [1;34mSHIFT[0m to State 53 (Token: ")")
Action: [1;35mREDUCE[0m by rule [1;33mVarDecls[0m (length 0)
  -> GOTO State 58
Action: [1;34mSHIFT[0m to State 64 (Token: "{")
Action: [1;34mSHIFT[0m to State 76 (Token: "read")
Action: [1;34mSHIFT[0m to State 96 (Token: "(")
Action: [1;34mSHIFT[0m to State 122 (Token: "val")
Action: [1;35mREDUCE[0m by rule [1;33mDesignator_Tail[0m (length 0)
  -> GOTO State 184
Action: [1;35mREDUCE[0m by rule [1;33mDesignator[0m (length 2)
  -> GOTO State 121
Action: [1;34mSHIFT[0m to State 181 (Token: ")")
Action: [1;34mSHIFT[0m to State 244 (Token: ";")
Action: [1;35mREDUCE[0m by rule [1;33mStatement[0m (length 5)
  -> GOTO State 72
Action: [1;34mSHIFT[0m to State 73 (Token: "numbers")
Action: [1;34mSHIFT[0m to State 92 (Token: "[")
Action: [1;35mREDUCE[0m by rule [1;33mExpr_Minus[0m (length 0)
  -> GOTO State 115
Action: [1;34mSHIFT[0m to State 160 (Token: "i")
Action: [1;35mREDUCE[0m by rule [1;33mDesignator_Tail[0m (length 0)
  -> GOTO State 223
Action: [1;35mREDUCE[0m by rule [1;33mDesignator[0m (length 2)
  -> GOTO State 161
Action: [1;35mREDUCE[0m by rule [1;33mFactor_Designator[0m (length 0)
  -> GOTO State 225
Action: [1;35mREDUCE[0m by rule [1;33mFactor[0m (length 2)
  -> GOTO State 159
Action: [1;35mREDUCE[0m by rule [1;33mTerm_Tail[0m (length 0)
  -> GOTO State 220
Action: [1;35mREDUCE[0m by rule [1;33mTerm[0m (length 2)
  -> GOTO State 156
Action: [1;35mREDUCE[0m by rule [1;33mExpr_Tail[0m (length 0)
  -> GOTO State 218
Action: [1;35mREDUCE[0m by rule [1;33mExpr[0m (length 3)
  -> GOTO State 116
Action: [1;34mSHIFT[0m to State 163 (Token: "]")
Action: [1;35mREDUCE[0m by rule [1;33mDesignator_Tail[0m (length 0)
  -> GOTO State 229
Action: [1;35mREDUCE[0m by rule [1;33mDesignator_Tail[0m (length 4)
  -> GOTO State 93
Action: [1;35mREDUCE[0m by rule [1;33mDesignator[0m (length 2)
  -> GOTO State 69
Action: [1;34mSHIFT[0m to State 84 (Token: "=")
Action: [1;35mREDUCE[0m by rule [1;33mExpr_Minus[0m (length 0)
  -> GOTO State 86
Action: [1;34mSHIFT[0m to State 111 (Token: "val")
Action: [1;35mREDUCE[0m by rule [1;33mDesignator_Tail[0m (length 0)
  -> GOTO State 149
Action: [1;35mREDUCE[0m by rule [1;33mDesignator[0m (length 2)
  -> GOTO State 112
Action: [1;35mREDUCE[0m by rule [1;33mFactor_Designator[0m (length 0)
  -> GOTO State 151
Action: [1;35mREDUCE[0m by rule [1;33mFactor[0m (length 2)
  -> GOTO State 110
Action: [1;35mREDUCE[0m by rule [1;33mTerm_Tail[0m (length 0)
  -> GOTO State 146
Action: [1;35mREDUCE[0m by rule [1;33mTerm[0m (length 2)
  -> GOTO State 106
Action: [1;35mREDUCE[0m by rule [1;33mExpr_Tail[0m (length 0)
  -> GOTO State 140
Action: [1;35mREDUCE[0m by rule [1;33mExpr[0m (length 3)
  -> GOTO State 104
Action: [1;34mSHIFT[0m to State 136 (Token: ";")
Action: [1;35mREDUCE[0m by rule [1;33mStatement_AssignOrCall[0m (length 3)
  -> GOTO State 82
Action: [1;35mREDUCE[0m by rule [1;33mStatement[0m (length 2)
  -> GOTO State 72
Action: [1;34mSHIFT[0m to State 73 (Token: "i")
Action: [1;35mREDUCE[0m by rule [1;33mDesignator_Tail[0m (length 0)
  -> GOTO State 93
Action: [1;35mREDUCE[0m by rule [1;33mDesignator[0m (length 2)
  -> GOTO State 69
Action: [1;34mSHIFT[0m to State 84 (Token: "=")
Action: [1;35mREDUCE[0m by rule [1;33mExpr_Minus[0m (length 0)
  -> GOTO State 86
Action: [1;34mSHIFT[0m to State 111 (Token: "i")
Action: [1;35mREDUCE[0m by rule [1;33mDesignator_Tail[0m (length 0)
  -> GOTO State 149
Action: [1;35mREDUCE[0m by rule [1;33mDesignator[0m (length 2)
  -> GOTO State 112
Action: [1;35mREDUCE[0m by rule [1;33mFactor_Designator[0m (length 0)
  -> GOTO State 151
Action: [1;35mREDUCE[0m by rule [1;33mFactor[0m (length 2)
  -> GOTO State 110
Action: [1;35mREDUCE[0m by rule [1;33mTerm_Tail[0m (length 0)
  -> GOTO State 146
Action: [1;35mREDUCE[0m by rule [1;33mTerm[0m (length 2)
  -> GOTO State 106
Action: [1;34mSHIFT[0m to State 137 (Token: "+")
Action: [1;35mREDUCE[0m by rule [1;33mAddop[0m (length 1)
  -> GOTO State 139
Action: [1;34mSHIFT[0m to State 107 (Token: "1")
Action: [1;35mREDUCE[0m by rule [1;33mFactor[0m (length 1)
  -> GOTO State 110
Action: [1;35mREDUCE[0m by rule [1;33mTerm_Tail[0m (length 0)
  -> GOTO State 146
Action: [1;35mREDUCE[0m by rule [1;33mTerm[0m (length 2)
  -> GOTO State 201
Action: [1;35mREDUCE[0m by rule [1;33mExpr_Tail[0m (length 0)
  -> GOTO State 268
Action: [1;35mREDUCE[0m by rule [1;33mExpr_Tail[0m (length 3)
  -> GOTO State 140
Action: [1;35mREDUCE[0m by rule [1;33mExpr[0m (length 3)
  -> GOTO State 104
Action: [1;34mSHIFT[0m to State 136 (Token: ";")
Action: [1;35mREDUCE[0m by rule [1;33mStatement_AssignOrCall[0m (length 3)
  -> GOTO State 82
Action: [1;35mREDUCE[0m by rule [1;33mStatement[0m (length 2)
  -> GOTO State 72
Action: [1;35mREDUCE[0m by rule [1;33mStatements[0m (length 0)
  -> GOTO State 91
Action: [1;35mREDUCE[0m by rule [1;33mStatements[0m (length 2)
  -> GOTO State 91
Action: [1;35mREDUCE[0m by rule [1;33mStatements[0m (length 2)
  -> GOTO State 91
Action: [1;35mREDUCE[0m by rule [1;33mStatements[0m (length 2)
  -> GOTO State 71
Action: [1;34mSHIFT[0m to State 90 (Token: "}")
Action: [1;35mREDUCE[0m by rule [1;33mBlock[0m (length 3)
  -> GOTO State 63
Action: [1;35mREDUCE[0m by rule [1;33mMethodDecl[0m (length 7)
  -> GOTO State 22
Action: [1;34mSHIFT[0m to State 6 (Token: "max")
Action: [1;35mREDUCE[0m by rule [1;33mType_Opt[0m (length 0)
  -> GOTO State 14
Action: [1;35mREDUCE[0m by rule [1;33mType[0m (length 2)
  -> GOTO State 23
Action: [1;35mREDUCE[0m by rule [1;33mMethodType[0m (length 1)
  -> GOTO State 24
Action: [1;34mSHIFT[0m to State 32 (Token: "numbers")
Action: [1;34mSHIFT[0m to State 40 (Token: "(")
Action: [1;34mSHIFT[0m to State 6 (Token: "i")
Action: [1;35mREDUCE[0m by rule [1;33mType_Opt[0m (length 0)
  -> GOTO State 14
Action: [1;35mREDUCE[0m by rule [1;33mType[0m (length 2)
  -> GOTO State 49
Action: [1;34mSHIFT[0m to State 54 (Token: "size")
Action: [1;35mREDUCE[0m by rule [1;33mFormPars_Tail[0m (length 0)
  -> GOTO State 60
Action: [1;35mREDUCE[0m by rule [1;33mFormPars[0m (length 3)
  -> GOTO State 50
Action: [1;35mREDUCE[0m by rule [1;33mFormPars_Opt[0m (length 1)
  -> GOTO State 48
Action: [1;34mSHIFT[0m to State 53 (Token: ")")
Action: [1;35mREDUCE[0m by rule [1;33mVarDecls[0m (length 0)
  -> GOTO State 58
Action: [1;34mSHIFT[0m to State 64 (Token: "{")
Action: [1;34mSHIFT[0m to State 78 (Token: "if")
Action: [1;34mSHIFT[0m to State 98 (Token: "(")
Action: [1;35mREDUCE[0m by rule [1;33mExpr_Minus[0m (length 0)
  -> GOTO State 118
Action: [1;34mSHIFT[0m to State 170 (Token: "numbers")
Action: [1;34mSHIFT[0m to State 236 (Token: "[")
Action: [1;35mREDUCE[0m by rule [1;33mExpr_Minus[0m (length 0)
  -> GOTO State 115
Action: [1;34mSHIFT[0m to State 160 (Token: "i")
Action: [1;35mREDUCE[0m by rule [1;33mDesignator_Tail[0m (length 0)
  -> GOTO State 223
Action: [1;35mREDUCE[0m by rule [1;33mDesignator[0m (length 2)
  -> GOTO State 161
Action: [1;35mREDUCE[0m by rule [1;33mFactor_Designator[0m (length 0)
  -> GOTO State 225
Action: [1;35mREDUCE[0m by rule [1;33mFactor[0m (length 2)
  -> GOTO State 159
Action: [1;35mREDUCE[0m by rule [1;33mTerm_Tail[0m (length 0)
  -> GOTO State 220
Action: [1;35mREDUCE[0m by rule [1;33mTerm[0m (length 2)
  -> GOTO State 156
Action: [1;35mREDUCE[0m by rule [1;33mExpr_Tail[0m (length 0)
  -> GOTO State 218
Action: [1;35mREDUCE[0m by rule [1;33mExpr[0m (length 3)
  -> GOTO State 298
Action: [1;34mSHIFT[0m to State 341 (Token: "]")
Action: [1;35mREDUCE[0m by rule [1;33mDesignator_Tail[0m (length 0)
  -> GOTO State 364
Action: [1;35mREDUCE[0m by rule [1;33mDesignator_Tail[0m (length 4)
  -> GOTO State 237
Action: [1;35mREDUCE[0m by rule [1;33mDesignator[0m (length 2)
  -> GOTO State 171
Action: [1;35mREDUCE[0m by rule [1;33mFactor_Designator[0m (length 0)
  -> GOTO State 238
Action: [1;35mREDUCE[0m by rule [1;33mFactor[0m (length 2)
  -> GOTO State 169
Action: [1;35mREDUCE[0m by rule [1;33mTerm_Tail[0m (length 0)
  -> GOTO State 233
Action: [1;35mREDUCE[0m by rule [1;33mTerm[0m (length 2)
  -> GOTO State 166
Action: [1;35mREDUCE[0m by rule [1;33mExpr_Tail[0m (length 0)
  -> GOTO State 231
Action: [1;35mREDUCE[0m by rule [1;33mExpr[0m (length 3)
  -> GOTO State 120
Action: [1;34mSHIFT[0m to State 178 (Token: ">")
Action: [1;35mREDUCE[0m by rule [1;33mRelop[0m (length 1)
  -> GOTO State 175
Action: [1;35mREDUCE[0m by rule [1;33mExpr_Minus[0m (length 0)
  -> GOTO State 141
Action: [1;34mSHIFT[0m to State 207 (Token: "max")
Action: [1;35mREDUCE[0m by rule [1;33mDesignator_Tail[0m (length 0)
  -> GOTO State 275
Action: [1;35mREDUCE[0m by rule [1;33mDesignator[0m (length 2)
  -> GOTO State 208
Action: [1;35mREDUCE[0m by rule [1;33mFactor_Designator[0m (length 0)
  -> GOTO State 277
Action: [1;35mREDUCE[0m by rule [1;33mFactor[0m (length 2)
  -> GOTO State 206
Action: [1;35mREDUCE[0m by rule [1;33mTerm_Tail[0m (length 0)
  -> GOTO State 272
Action: [1;35mREDUCE[0m by rule [1;33mTerm[0m (length 2)
  -> GOTO State 203
Action: [1;35mREDUCE[0m by rule [1;33mExpr_Tail[0m (length 0)
  -> GOTO State 270
Action: [1;35mREDUCE[0m by rule [1;33mExpr[0m (length 3)
  -> GOTO State 243
Action: [1;35mREDUCE[0m by rule [1;33mCondition[0m (length 3)
  -> GOTO State 124
Action: [1;34mSHIFT[0m to State 187 (Token: ")")
Action: [1;34mSHIFT[0m to State 250 (Token: "{")
Action: [1;34mSHIFT[0m to State 73 (Token: "max")
Action: [1;35mREDUCE[0m by rule [1;33mDesignator_Tail[0m (length 0)
  -> GOTO State 93
Action: [1;35mREDUCE[0m by rule [1;33mDesignator[0m (length 2)
  -> GOTO State 69
Action: [1;34mSHIFT[0m to State 84 (Token: "=")
Action: [1;35mREDUCE[0m by rule [1;33mExpr_Minus[0m (length 0)
  -> GOTO State 86
Action: [1;34mSHIFT[0m to State 111 (Token: "numbers")
Action: [1;34mSHIFT[0m to State 148 (Token: "[")
Action: [1;35mREDUCE[0m by rule [1;33mExpr_Minus[0m (length 0)
  -> GOTO State 115
Action: [1;34mSHIFT[0m to State 160 (Token: "i")
Action: [1;35mREDUCE[0m by rule [1;33mDesignator_Tail[0m (length 0)
  -> GOTO State 223
Action: [1;35mREDUCE[0m by rule [1;33mDesignator[0m (length 2)
  -> GOTO State 161
Action: [1;35mREDUCE[0m by rule [1;33mFactor_Designator[0m (length 0)
  -> GOTO State 225
Action: [1;35mREDUCE[0m by rule [1;33mFactor[0m (length 2)
  -> GOTO State 159
Action: [1;35mREDUCE[0m by rule [1;33mTerm_Tail[0m (length 0)
  -> GOTO State 220
Action: [1;35mREDUCE[0m by rule [1;33mTerm[0m (length 2)
  -> GOTO State 156
Action: [1;35mREDUCE[0m by rule [1;33mExpr_Tail[0m (length 0)
  -> GOTO State 218
Action: [1;35mREDUCE[0m by rule [1;33mExpr[0m (length 3)
  -> GOTO State 212
Action: [1;34mSHIFT[0m to State 282 (Token: "]")
Action: [1;35mREDUCE[0m by rule [1;33mDesignator_Tail[0m (length 0)
  -> GOTO State 330
Action: [1;35mREDUCE[0m by rule [1;33mDesignator_Tail[0m (length 4)
  -> GOTO State 149
Action: [1;35mREDUCE[0m by rule [1;33mDesignator[0m (length 2)
  -> GOTO State 112
Action: [1;35mREDUCE[0m by rule [1;33mFactor_Designator[0m (length 0)
  -> GOTO State 151
Action: [1;35mREDUCE[0m by rule [1;33mFactor[0m (length 2)
  -> GOTO State 110
Action: [1;35mREDUCE[0m by rule [1;33mTerm_Tail[0m (length 0)
  -> GOTO State 146
Action: [1;35mREDUCE[0m by rule [1;33mTerm[0m (length 2)
  -> GOTO State 106
Action: [1;35mREDUCE[0m by rule [1;33mExpr_Tail[0m (length 0)
  -> GOTO State 140
Action: [1;35mREDUCE[0m by rule [1;33mExpr[0m (length 3)
  -> GOTO State 104
Action: [1;34mSHIFT[0m to State 136 (Token: ";")
Action: [1;35mREDUCE[0m by rule [1;33mStatement_AssignOrCall[0m (length 3)
  -> GOTO State 82
Action: [1;35mREDUCE[0m by rule [1;33mStatement[0m (length 2)
  -> GOTO State 72
Action: [1;35mREDUCE[0m by rule [1;33mStatements[0m (length 0)
  -> GOTO State 91
Action: [1;35mREDUCE[0m by rule [1;33mStatements[0m (length 2)
  -> GOTO State 305
Action: [1;34mSHIFT[0m to State 345 (Token: "}")
Action: [1;35mREDUCE[0m by rule [1;33mBlock[0m (length 3)
  -> GOTO State 255
Action: [1;35mREDUCE[0m by rule [1;33mStatement[0m (length 1)
  -> GOTO State 258
Action: [1;35mREDUCE[0m by rule [1;33mElse_Opt[0m (length 0)
  -> GOTO State 314
Action: [1;35mREDUCE[0m by rule [1;33mStatement[0m (length 6)
  -> GOTO State 72
Action: [1;34mSHIFT[0m to State 73 (Token: "i")
Action: [1;35mREDUCE[0m by rule [1;33mDesignator_Tail[0m (length 0)
  -> GOTO State 93
Action: [1;35mREDUCE[0m by rule [1;33mDesignator[0m (length 2)
  -> GOTO State 69
Action: [1;34mSHIFT[0m to State 84 (Token: "=")
Action: [1;35mREDUCE[0m by rule [1;33mExpr_Minus[0m (length 0)
  -> GOTO State 86
Action: [1;34mSHIFT[0m to State 111 (Token: "i")
Action: [1;35mREDUCE[0m by rule [1;33mDesignator_Tail[0m (length 0)
  -> GOTO State 149
Action: [1;35mREDUCE[0m by rule [1;33mDesignator[0m (length 2)
  -> GOTO State 112
Action: [1;35mREDUCE[0m by rule [1;33mFactor_Designator[0m (length 0)
  -> GOTO State 151
Action: [1;35mREDUCE[0m by rule [1;33mFactor[0m (length 2)
  -> GOTO State 110
Action: [1;35mREDUCE[0m by rule [1;33mTerm_Tail[0m (length 0)
  -> GOTO State 146
Action: [1;35mREDUCE[0m by rule [1;33mTerm[0m (length 2)
  -> GOTO State 106
Action: [1;34mSHIFT[0m to State 137 (Token: "+")
Action: [1;35mREDUCE[0m by rule [1;33mAddop[0m (length 1)
  -> GOTO State 139
Action: [1;34mSHIFT[0m to State 107 (Token: "1")
Action: [1;35mREDUCE[0m by rule [1;33mFactor[0m (length 1)
  -> GOTO State 110
Action: [1;35mREDUCE[0m by rule [1;33mTerm_Tail[0m (length 0)
  -> GOTO State 146
Action: [1;35mREDUCE[0m by rule [1;33mTerm[0m (length 2)
  -> GOTO State 201
Action: [1;35mREDUCE[0m by rule [1;33mExpr_Tail[0m (length 0)
  -> GOTO State 268
Action: [1;35mREDUCE[0m by rule [1;33mExpr_Tail[0m (length 3)
  -> GOTO State 140
Action: [1;35mREDUCE[0m by rule [1;33mExpr[0m (length 3)
  -> GOTO State 104
Action: [1;34mSHIFT[0m to State 136 (Token: ";")
Action: [1;35mREDUCE[0m by rule [1;33mStatement_AssignOrCall[0m (length 3)
  -> GOTO State 82
Action: [1;35mREDUCE[0m by rule [1;33mStatement[0m (length 2)
  -> GOTO State 72
Action: [1;35mREDUCE[0m by rule [1;33mStatements[0m (length 0)
  -> GOTO State 91
Action: [1;35mREDUCE[0m by rule [1;33mStatements[0m (length 2)
  -> GOTO State 91
Action: [1;35mREDUCE[0m by rule [1;33mStatements[0m (length 2)
  -> GOTO State 71
Action: [1;34mSHIFT[0m to State 90 (Token: "}")
Action: [1;35mREDUCE[0m by rule [1;33mBlock[0m (length 3)
  -> GOTO State 63
Action: [1;35mREDUCE[0m by rule [1;33mMethodDecl[0m (length 7)
  -> GOTO State 22
Action: [1;34mSHIFT[0m to State 6 (Token: "max")
------------------------------------------------------------------------------
[1;31m[FAILED] Canonical LR(1) Parser finished with 41 errors.[0m

