0 & \texttt{program} $\rightarrow$ \texttt{S1} & \texttt{Program} $\rightarrow$ 2 \\ \hline
1 & \texttt{ident} $\rightarrow$ \texttt{S3} & None \\ \hline
2 & \texttt{\$} $\rightarrow$ \texttt{acc} & None \\ \hline
3 & \texttt{final} $\rightarrow$ \texttt{S9}, \texttt{class} $\rightarrow$ \texttt{S10}, \texttt{ident} $\rightarrow$ \texttt{S6}, \texttt{\{} $\rightarrow$ \texttt{R5} & \texttt{ClassDecl} $\rightarrow$ 4, \texttt{Program\_Body} $\rightarrow$ 5, \texttt{VarDecl} $\rightarrow$ 7, \texttt{Type} $\rightarrow$ 8, \texttt{ConstDecl} $\rightarrow$ 11 \\ \hline
4 & \texttt{final} $\rightarrow$ \texttt{S9}, \texttt{class} $\rightarrow$ \texttt{S10}, \texttt{ident} $\rightarrow$ \texttt{S6}, \texttt{\{} $\rightarrow$ \texttt{R5} & \texttt{ClassDecl} $\rightarrow$ 4, \texttt{Program\_Body} $\rightarrow$ 12, \texttt{VarDecl} $\rightarrow$ 7, \texttt{Type} $\rightarrow$ 8, \texttt{ConstDecl} $\rightarrow$ 11 \\ \hline
5 & \texttt{\{} $\rightarrow$ \texttt{S13} & None \\ \hline
6 & \texttt{[} $\rightarrow$ \texttt{S15}, \texttt{ident} $\rightarrow$ \texttt{R27} & \texttt{Type\_Opt} $\rightarrow$ 14 \\ \hline
7 & \texttt{final} $\rightarrow$ \texttt{S9}, \texttt{class} $\rightarrow$ \texttt{S10}, \texttt{ident} $\rightarrow$ \texttt{S6}, \texttt{\{} $\rightarrow$ \texttt{R5} & \texttt{ClassDecl} $\rightarrow$ 4, \texttt{Program\_Body} $\rightarrow$ 16, \texttt{VarDecl} $\rightarrow$ 7, \texttt{Type} $\rightarrow$ 8, \texttt{ConstDecl} $\rightarrow$ 11 \\ \hline
8 & \texttt{ident} $\rightarrow$ \texttt{S17} & None \\ \hline
9 & \texttt{ident} $\rightarrow$ \texttt{S6} & \texttt{Type} $\rightarrow$ 18 \\ \hline
10 & \texttt{ident} $\rightarrow$ \texttt{S19} & None \\ \hline
11 & \texttt{final} $\rightarrow$ \texttt{S9}, \texttt{class} $\rightarrow$ \texttt{S10}, \texttt{ident} $\rightarrow$ \texttt{S6}, \texttt{\{} $\rightarrow$ \texttt{R5} & \texttt{ClassDecl} $\rightarrow$ 4, \texttt{Program\_Body} $\rightarrow$ 20, \texttt{VarDecl} $\rightarrow$ 7, \texttt{Type} $\rightarrow$ 8, \texttt{ConstDecl} $\rightarrow$ 11 \\ \hline
12 & \texttt{\{} $\rightarrow$ \texttt{R4} & None \\ \hline
13 & \texttt{ident} $\rightarrow$ \texttt{S6}, \texttt{void} $\rightarrow$ \texttt{S21}, \texttt{\}} $\rightarrow$ \texttt{R16} & \texttt{MethodDecl} $\rightarrow$ 22, \texttt{Type} $\rightarrow$ 23, \texttt{MethodType} $\rightarrow$ 24, \texttt{MethodDecls} $\rightarrow$ 25 \\ \hline
14 & \texttt{ident} $\rightarrow$ \texttt{R25} & None \\ \hline
15 & \texttt{]} $\rightarrow$ \texttt{S26} & None \\ \hline
16 & \texttt{\{} $\rightarrow$ \texttt{R3} & None \\ \hline
17 & \texttt{,} $\rightarrow$ \texttt{S28}, \texttt{;} $\rightarrow$ \texttt{R11} & \texttt{VarDecl\_Tail} $\rightarrow$ 27 \\ \hline
18 & \texttt{ident} $\rightarrow$ \texttt{S29} & None \\ \hline
19 & \texttt{\{} $\rightarrow$ \texttt{S30} & None \\ \hline
20 & \texttt{\{} $\rightarrow$ \texttt{R2} & None \\ \hline
21 & \texttt{ident} $\rightarrow$ \texttt{R19} & None \\ \hline
22 & \texttt{ident} $\rightarrow$ \texttt{S6}, \texttt{void} $\rightarrow$ \texttt{S21}, \texttt{\}} $\rightarrow$ \texttt{R16} & \texttt{MethodDecl} $\rightarrow$ 22, \texttt{Type} $\rightarrow$ 23, \texttt{MethodType} $\rightarrow$ 24, \texttt{MethodDecls} $\rightarrow$ 31 \\ \hline
23 & \texttt{ident} $\rightarrow$ \texttt{R18} & None \\ \hline
24 & \texttt{ident} $\rightarrow$ \texttt{S32} & None \\ \hline
25 & \texttt{\}} $\rightarrow$ \texttt{S33} & None \\ \hline
26 & \texttt{ident} $\rightarrow$ \texttt{R26} & None \\ \hline
27 & \texttt{;} $\rightarrow$ \texttt{S34} & None \\ \hline
28 & \texttt{ident} $\rightarrow$ \texttt{S35} & None \\ \hline
29 & \texttt{=} $\rightarrow$ \texttt{S36} & None \\ \hline
30 & \texttt{\}} $\rightarrow$ \texttt{R14}, \texttt{ident} $\rightarrow$ \texttt{S6} & \texttt{VarDecl} $\rightarrow$ 37, \texttt{Type} $\rightarrow$ 38, \texttt{VarDecls} $\rightarrow$ 39 \\ \hline
31 & \texttt{\}} $\rightarrow$ \texttt{R15} & None \\ \hline
32 & \texttt{(} $\rightarrow$ \texttt{S40} & None \\ \hline
33 & \texttt{\$} $\rightarrow$ \texttt{R1} & None \\ \hline
34 & \texttt{\{} $\rightarrow$ \texttt{R9}, \texttt{ident} $\rightarrow$ \texttt{R9}, \texttt{final} $\rightarrow$ \texttt{R9}, \texttt{class} $\rightarrow$ \texttt{R9} & None \\ \hline
35 & \texttt{,} $\rightarrow$ \texttt{S28}, \texttt{;} $\rightarrow$ \texttt{R11} & \texttt{VarDecl\_Tail} $\rightarrow$ 41 \\ \hline
36 & \texttt{number} $\rightarrow$ \texttt{S42}, \texttt{charConst} $\rightarrow$ \texttt{S43} & \texttt{ConstValue} $\rightarrow$ 44 \\ \hline
37 & \texttt{\}} $\rightarrow$ \texttt{R14}, \texttt{ident} $\rightarrow$ \texttt{S6} & \texttt{VarDecl} $\rightarrow$ 37, \texttt{Type} $\rightarrow$ 38, \texttt{VarDecls} $\rightarrow$ 45 \\ \hline
38 & \texttt{ident} $\rightarrow$ \texttt{S46} & None \\ \hline
39 & \texttt{\}} $\rightarrow$ \texttt{S47} & None \\ \hline
40 & \texttt{)} $\rightarrow$ \texttt{R21}, \texttt{ident} $\rightarrow$ \texttt{S6} & \texttt{FormPars\_Opt} $\rightarrow$ 48, \texttt{Type} $\rightarrow$ 49, \texttt{FormPars} $\rightarrow$ 50 \\ \hline
41 & \texttt{;} $\rightarrow$ \texttt{R10} & None \\ \hline
42 & \texttt{;} $\rightarrow$ \texttt{R7} & None \\ \hline
43 & \texttt{;} $\rightarrow$ \texttt{R8} & None \\ \hline
44 & \texttt{;} $\rightarrow$ \texttt{S51} & None \\ \hline
45 & \texttt{\}} $\rightarrow$ \texttt{R13} & None \\ \hline
46 & \texttt{;} $\rightarrow$ \texttt{R11}, \texttt{,} $\rightarrow$ \texttt{S28} & \texttt{VarDecl\_Tail} $\rightarrow$ 52 \\ \hline
47 & \texttt{class} $\rightarrow$ \texttt{R12}, \texttt{\{} $\rightarrow$ \texttt{R12}, \texttt{ident} $\rightarrow$ \texttt{R12}, \texttt{final} $\rightarrow$ \texttt{R12} & None \\ \hline
48 & \texttt{)} $\rightarrow$ \texttt{S53} & None \\ \hline
49 & \texttt{ident} $\rightarrow$ \texttt{S54} & None \\ \hline
50 & \texttt{)} $\rightarrow$ \texttt{R20} & None \\ \hline
51 & \texttt{class} $\rightarrow$ \texttt{R6}, \texttt{\{} $\rightarrow$ \texttt{R6}, \texttt{ident} $\rightarrow$ \texttt{R6}, \texttt{final} $\rightarrow$ \texttt{R6} & None \\ \hline
52 & \texttt{;} $\rightarrow$ \texttt{S55} & None \\ \hline
53 & \texttt{ident} $\rightarrow$ \texttt{S6}, \texttt{\{} $\rightarrow$ \texttt{R14} & \texttt{VarDecl} $\rightarrow$ 56, \texttt{Type} $\rightarrow$ 57, \texttt{VarDecls} $\rightarrow$ 58 \\ \hline
54 & \texttt{)} $\rightarrow$ \texttt{R24}, \texttt{,} $\rightarrow$ \texttt{S59} & \texttt{FormPars\_Tail} $\rightarrow$ 60 \\ \hline
55 & \texttt{ident} $\rightarrow$ \texttt{R9}, \texttt{\}} $\rightarrow$ \texttt{R9} & None \\ \hline
56 & \texttt{\{} $\rightarrow$ \texttt{R14}, \texttt{ident} $\rightarrow$ \texttt{S6} & \texttt{VarDecl} $\rightarrow$ 56, \texttt{Type} $\rightarrow$ 57, \texttt{VarDecls} $\rightarrow$ 61 \\ \hline
57 & \texttt{ident} $\rightarrow$ \texttt{S62} & None \\ \hline
58 & \texttt{\{} $\rightarrow$ \texttt{S64} & \texttt{Block} $\rightarrow$ 63 \\ \hline
59 & \texttt{ident} $\rightarrow$ \texttt{S6} & \texttt{Type} $\rightarrow$ 65 \\ \hline
60 & \texttt{)} $\rightarrow$ \texttt{R22} & None \\ \hline
61 & \texttt{\{} $\rightarrow$ \texttt{R13} & None \\ \hline
62 & \texttt{,} $\rightarrow$ \texttt{S28}, \texttt{;} $\rightarrow$ \texttt{R11} & \texttt{VarDecl\_Tail} $\rightarrow$ 66 \\ \hline
63 & \texttt{ident} $\rightarrow$ \texttt{R17}, \texttt{\}} $\rightarrow$ \texttt{R17}, \texttt{void} $\rightarrow$ \texttt{R17} & None \\ \hline
64 & \texttt{read} $\rightarrow$ \texttt{S76}, \texttt{print} $\rightarrow$ \texttt{S77}, \texttt{if} $\rightarrow$ \texttt{S78}, \texttt{while} $\rightarrow$ \texttt{S74}, \texttt{\{} $\rightarrow$ \texttt{S68}, \texttt{;} $\rightarrow$ \texttt{S67}, \texttt{return} $\rightarrow$ \texttt{S70}, \texttt{\}} $\rightarrow$ \texttt{R30}, \texttt{ident} $\rightarrow$ \texttt{S73} & \texttt{Designator} $\rightarrow$ 69, \texttt{Statements} $\rightarrow$ 71, \texttt{Statement} $\rightarrow$ 72, \texttt{Block} $\rightarrow$ 75 \\ \hline
65 & \texttt{ident} $\rightarrow$ \texttt{S79} & None \\ \hline
66 & \texttt{;} $\rightarrow$ \texttt{S80} & None \\ \hline
67 & \texttt{read} $\rightarrow$ \texttt{R38}, \texttt{\}} $\rightarrow$ \texttt{R38}, \texttt{\{} $\rightarrow$ \texttt{R38}, \texttt{ident} $\rightarrow$ \texttt{R38}, \texttt{while} $\rightarrow$ \texttt{R38}, \texttt{;} $\rightarrow$ \texttt{R38}, \texttt{return} $\rightarrow$ \texttt{R38}, \texttt{if} $\rightarrow$ \texttt{R38}, \texttt{print} $\rightarrow$ \texttt{R38} & None \\ \hline
68 & \texttt{read} $\rightarrow$ \texttt{S76}, \texttt{print} $\rightarrow$ \texttt{S77}, \texttt{if} $\rightarrow$ \texttt{S78}, \texttt{while} $\rightarrow$ \texttt{S74}, \texttt{\{} $\rightarrow$ \texttt{S68}, \texttt{;} $\rightarrow$ \texttt{S67}, \texttt{return} $\rightarrow$ \texttt{S70}, \texttt{\}} $\rightarrow$ \texttt{R30}, \texttt{ident} $\rightarrow$ \texttt{S73} & \texttt{Designator} $\rightarrow$ 69, \texttt{Statements} $\rightarrow$ 81, \texttt{Statement} $\rightarrow$ 72, \texttt{Block} $\rightarrow$ 75 \\ \hline
69 & \texttt{=} $\rightarrow$ \texttt{S84}, \texttt{(} $\rightarrow$ \texttt{S83} & \texttt{Statement\_AssignOrCall} $\rightarrow$ 82, \texttt{ActPars} $\rightarrow$ 85 \\ \hline
70 & \texttt{-} $\rightarrow$ \texttt{S88}, \texttt{charConst} $\rightarrow$ \texttt{R61}, \texttt{;} $\rightarrow$ \texttt{R44}, \texttt{(} $\rightarrow$ \texttt{R61}, \texttt{new} $\rightarrow$ \texttt{R61}, \texttt{number} $\rightarrow$ \texttt{R61}, \texttt{ident} $\rightarrow$ \texttt{R61} & \texttt{Expr\_Minus} $\rightarrow$ 86, \texttt{Expr} $\rightarrow$ 87, \texttt{Expr\_Opt} $\rightarrow$ 89 \\ \hline
71 & \texttt{\}} $\rightarrow$ \texttt{S90} & None \\ \hline
72 & \texttt{read} $\rightarrow$ \texttt{S76}, \texttt{print} $\rightarrow$ \texttt{S77}, \texttt{if} $\rightarrow$ \texttt{S78}, \texttt{while} $\rightarrow$ \texttt{S74}, \texttt{\{} $\rightarrow$ \texttt{S68}, \texttt{;} $\rightarrow$ \texttt{S67}, \texttt{return} $\rightarrow$ \texttt{S70}, \texttt{\}} $\rightarrow$ \texttt{R30}, \texttt{ident} $\rightarrow$ \texttt{S73} & \texttt{Designator} $\rightarrow$ 69, \texttt{Statements} $\rightarrow$ 91, \texttt{Statement} $\rightarrow$ 72, \texttt{Block} $\rightarrow$ 75 \\ \hline
73 & \texttt{(} $\rightarrow$ \texttt{R84}, \texttt{=} $\rightarrow$ \texttt{R84}, \texttt{[} $\rightarrow$ \texttt{S92}, \texttt{.} $\rightarrow$ \texttt{S94} & \texttt{Designator\_Tail} $\rightarrow$ 93 \\ \hline
74 & \texttt{(} $\rightarrow$ \texttt{S95} & None \\ \hline
75 & \texttt{\{} $\rightarrow$ \texttt{R37}, \texttt{;} $\rightarrow$ \texttt{R37}, \texttt{while} $\rightarrow$ \texttt{R37}, \texttt{ident} $\rightarrow$ \texttt{R37}, \texttt{print} $\rightarrow$ \texttt{R37}, \texttt{return} $\rightarrow$ \texttt{R37}, \texttt{\}} $\rightarrow$ \texttt{R37}, \texttt{if} $\rightarrow$ \texttt{R37}, \texttt{read} $\rightarrow$ \texttt{R37} & None \\ \hline
76 & \texttt{(} $\rightarrow$ \texttt{S96} & None \\ \hline
77 & \texttt{(} $\rightarrow$ \texttt{S97} & None \\ \hline
78 & \texttt{(} $\rightarrow$ \texttt{S98} & None \\ \hline
79 & \texttt{)} $\rightarrow$ \texttt{R24}, \texttt{,} $\rightarrow$ \texttt{S59} & \texttt{FormPars\_Tail} $\rightarrow$ 99 \\ \hline
80 & \texttt{\{} $\rightarrow$ \texttt{R9}, \texttt{ident} $\rightarrow$ \texttt{R9} & None \\ \hline
81 & \texttt{\}} $\rightarrow$ \texttt{S100} & None \\ \hline
82 & \texttt{;} $\rightarrow$ \texttt{R31}, \texttt{while} $\rightarrow$ \texttt{R31}, \texttt{ident} $\rightarrow$ \texttt{R31}, \texttt{return} $\rightarrow$ \texttt{R31}, \texttt{if} $\rightarrow$ \texttt{R31}, \texttt{\}} $\rightarrow$ \texttt{R31}, \texttt{print} $\rightarrow$ \texttt{R31}, \texttt{read} $\rightarrow$ \texttt{R31}, \texttt{\{} $\rightarrow$ \texttt{R31} & None \\ \hline
83 & \texttt{-} $\rightarrow$ \texttt{S88}, \texttt{number} $\rightarrow$ \texttt{R61}, \texttt{charConst} $\rightarrow$ \texttt{R61}, \texttt{ident} $\rightarrow$ \texttt{R61}, \texttt{(} $\rightarrow$ \texttt{R61}, \texttt{new} $\rightarrow$ \texttt{R61}, \texttt{)} $\rightarrow$ \texttt{R49} & \texttt{Expr\_Minus} $\rightarrow$ 101, \texttt{ActPars\_List} $\rightarrow$ 102, \texttt{Expr} $\rightarrow$ 103 \\ \hline
84 & \texttt{-} $\rightarrow$ \texttt{S88}, \texttt{charConst} $\rightarrow$ \texttt{R61}, \texttt{(} $\rightarrow$ \texttt{R61}, \texttt{new} $\rightarrow$ \texttt{R61}, \texttt{number} $\rightarrow$ \texttt{R61}, \texttt{ident} $\rightarrow$ \texttt{R61} & \texttt{Expr\_Minus} $\rightarrow$ 86, \texttt{Expr} $\rightarrow$ 104 \\ \hline
85 & \texttt{;} $\rightarrow$ \texttt{S105} & None \\ \hline
86 & \texttt{(} $\rightarrow$ \texttt{S108}, \texttt{new} $\rightarrow$ \texttt{S113}, \texttt{charConst} $\rightarrow$ \texttt{S109}, \texttt{ident} $\rightarrow$ \texttt{S111}, \texttt{number} $\rightarrow$ \texttt{S107} & \texttt{Term} $\rightarrow$ 106, \texttt{Factor} $\rightarrow$ 110, \texttt{Designator} $\rightarrow$ 112 \\ \hline
87 & \texttt{;} $\rightarrow$ \texttt{R43} & None \\ \hline
88 & \texttt{number} $\rightarrow$ \texttt{R60}, \texttt{charConst} $\rightarrow$ \texttt{R60}, \texttt{(} $\rightarrow$ \texttt{R60}, \texttt{ident} $\rightarrow$ \texttt{R60}, \texttt{new} $\rightarrow$ \texttt{R60} & None \\ \hline
89 & \texttt{;} $\rightarrow$ \texttt{S114} & None \\ \hline
90 & \texttt{\}} $\rightarrow$ \texttt{R28}, \texttt{ident} $\rightarrow$ \texttt{R28}, \texttt{void} $\rightarrow$ \texttt{R28} & None \\ \hline
91 & \texttt{\}} $\rightarrow$ \texttt{R29} & None \\ \hline
92 & \texttt{-} $\rightarrow$ \texttt{S88}, \texttt{number} $\rightarrow$ \texttt{R61}, \texttt{charConst} $\rightarrow$ \texttt{R61}, \texttt{ident} $\rightarrow$ \texttt{R61}, \texttt{(} $\rightarrow$ \texttt{R61}, \texttt{new} $\rightarrow$ \texttt{R61} & \texttt{Expr\_Minus} $\rightarrow$ 115, \texttt{Expr} $\rightarrow$ 116 \\ \hline
93 & \texttt{=} $\rightarrow$ \texttt{R81}, \texttt{(} $\rightarrow$ \texttt{R81} & None \\ \hline
94 & \texttt{ident} $\rightarrow$ \texttt{S117} & None \\ \hline
95 & \texttt{-} $\rightarrow$ \texttt{S88}, \texttt{charConst} $\rightarrow$ \texttt{R61}, \texttt{(} $\rightarrow$ \texttt{R61}, \texttt{new} $\rightarrow$ \texttt{R61}, \texttt{number} $\rightarrow$ \texttt{R61}, \texttt{ident} $\rightarrow$ \texttt{R61} & \texttt{Expr\_Minus} $\rightarrow$ 118, \texttt{Condition} $\rightarrow$ 119, \texttt{Expr} $\rightarrow$ 120 \\ \hline
96 & \texttt{ident} $\rightarrow$ \texttt{S122} & \texttt{Designator} $\rightarrow$ 121 \\ \hline
97 & \texttt{-} $\rightarrow$ \texttt{S88}, \texttt{charConst} $\rightarrow$ \texttt{R61}, \texttt{(} $\rightarrow$ \texttt{R61}, \texttt{new} $\rightarrow$ \texttt{R61}, \texttt{number} $\rightarrow$ \texttt{R61}, \texttt{ident} $\rightarrow$ \texttt{R61} & \texttt{Expr\_Minus} $\rightarrow$ 101, \texttt{Expr} $\rightarrow$ 123 \\ \hline
98 & \texttt{-} $\rightarrow$ \texttt{S88}, \texttt{charConst} $\rightarrow$ \texttt{R61}, \texttt{(} $\rightarrow$ \texttt{R61}, \texttt{new} $\rightarrow$ \texttt{R61}, \texttt{number} $\rightarrow$ \texttt{R61}, \texttt{ident} $\rightarrow$ \texttt{R61} & \texttt{Expr\_Minus} $\rightarrow$ 118, \texttt{Condition} $\rightarrow$ 124, \texttt{Expr} $\rightarrow$ 120 \\ \hline
99 & \texttt{)} $\rightarrow$ \texttt{R23} & None \\ \hline
100 & \texttt{\{} $\rightarrow$ \texttt{R28}, \texttt{;} $\rightarrow$ \texttt{R28}, \texttt{ident} $\rightarrow$ \texttt{R28}, \texttt{while} $\rightarrow$ \texttt{R28}, \texttt{print} $\rightarrow$ \texttt{R28}, \texttt{return} $\rightarrow$ \texttt{R28}, \texttt{if} $\rightarrow$ \texttt{R28}, \texttt{\}} $\rightarrow$ \texttt{R28}, \texttt{read} $\rightarrow$ \texttt{R28} & None \\ \hline
101 & \texttt{(} $\rightarrow$ \texttt{S127}, \texttt{new} $\rightarrow$ \texttt{S132}, \texttt{charConst} $\rightarrow$ \texttt{S128}, \texttt{number} $\rightarrow$ \texttt{S125}, \texttt{ident} $\rightarrow$ \texttt{S130} & \texttt{Term} $\rightarrow$ 126, \texttt{Factor} $\rightarrow$ 129, \texttt{Designator} $\rightarrow$ 131 \\ \hline
102 & \texttt{)} $\rightarrow$ \texttt{S133} & None \\ \hline
103 & \texttt{)} $\rightarrow$ \texttt{R51}, \texttt{,} $\rightarrow$ \texttt{S134} & \texttt{ActPars\_Tail} $\rightarrow$ 135 \\ \hline
104 & \texttt{;} $\rightarrow$ \texttt{S136} & None \\ \hline
105 & \texttt{if} $\rightarrow$ \texttt{R40}, \texttt{print} $\rightarrow$ \texttt{R40}, \texttt{\}} $\rightarrow$ \texttt{R40}, \texttt{read} $\rightarrow$ \texttt{R40}, \texttt{\{} $\rightarrow$ \texttt{R40}, \texttt{ident} $\rightarrow$ \texttt{R40}, \texttt{while} $\rightarrow$ \texttt{R40}, \texttt{;} $\rightarrow$ \texttt{R40}, \texttt{return} $\rightarrow$ \texttt{R40} & None \\ \hline
106 & \texttt{-} $\rightarrow$ \texttt{S138}, \texttt{+} $\rightarrow$ \texttt{S137}, \texttt{;} $\rightarrow$ \texttt{R63} & \texttt{Addop} $\rightarrow$ 139, \texttt{Expr\_Tail} $\rightarrow$ 140 \\ \hline
107 & \texttt{;} $\rightarrow$ \texttt{R73}, \texttt{*} $\rightarrow$ \texttt{R73}, \texttt{+} $\rightarrow$ \texttt{R73}, \texttt{/} $\rightarrow$ \texttt{R73}, \texttt{-} $\rightarrow$ \texttt{R73}, \texttt{\%} $\rightarrow$ \texttt{R73} & None \\ \hline
108 & \texttt{-} $\rightarrow$ \texttt{S88}, \texttt{charConst} $\rightarrow$ \texttt{R61}, \texttt{(} $\rightarrow$ \texttt{R61}, \texttt{new} $\rightarrow$ \texttt{R61}, \texttt{number} $\rightarrow$ \texttt{R61}, \texttt{ident} $\rightarrow$ \texttt{R61} & \texttt{Expr\_Minus} $\rightarrow$ 141, \texttt{Expr} $\rightarrow$ 142 \\ \hline
109 & \texttt{*} $\rightarrow$ \texttt{R74}, \texttt{+} $\rightarrow$ \texttt{R74}, \texttt{\%} $\rightarrow$ \texttt{R74}, \texttt{-} $\rightarrow$ \texttt{R74}, \texttt{;} $\rightarrow$ \texttt{R74}, \texttt{/} $\rightarrow$ \texttt{R74} & None \\ \hline
110 & \texttt{*} $\rightarrow$ \texttt{S143}, \texttt{/} $\rightarrow$ \texttt{S144}, \texttt{\%} $\rightarrow$ \texttt{S145}, \texttt{;} $\rightarrow$ \texttt{R68}, \texttt{+} $\rightarrow$ \texttt{R68}, \texttt{-} $\rightarrow$ \texttt{R68} & \texttt{Term\_Tail} $\rightarrow$ 146, \texttt{Mulop} $\rightarrow$ 147 \\ \hline
111 & \texttt{[} $\rightarrow$ \texttt{S148}, \texttt{.} $\rightarrow$ \texttt{S150}, \texttt{*} $\rightarrow$ \texttt{R84}, \texttt{;} $\rightarrow$ \texttt{R84}, \texttt{(} $\rightarrow$ \texttt{R84}, \texttt{-} $\rightarrow$ \texttt{R84}, \texttt{+} $\rightarrow$ \texttt{R84}, \texttt{/} $\rightarrow$ \texttt{R84}, \texttt{\%} $\rightarrow$ \texttt{R84} & \texttt{Designator\_Tail} $\rightarrow$ 149 \\ \hline
112 & \texttt{*} $\rightarrow$ \texttt{R78}, \texttt{(} $\rightarrow$ \texttt{S152}, \texttt{;} $\rightarrow$ \texttt{R78}, \texttt{+} $\rightarrow$ \texttt{R78}, \texttt{/} $\rightarrow$ \texttt{R78}, \texttt{\%} $\rightarrow$ \texttt{R78}, \texttt{-} $\rightarrow$ \texttt{R78} & \texttt{Factor\_Designator} $\rightarrow$ 151, \texttt{ActPars} $\rightarrow$ 153 \\ \hline
113 & \texttt{ident} $\rightarrow$ \texttt{S154} & None \\ \hline
114 & \texttt{print} $\rightarrow$ \texttt{R34}, \texttt{return} $\rightarrow$ \texttt{R34}, \texttt{\}} $\rightarrow$ \texttt{R34}, \texttt{if} $\rightarrow$ \texttt{R34}, \texttt{read} $\rightarrow$ \texttt{R34}, \texttt{ident} $\rightarrow$ \texttt{R34}, \texttt{\{} $\rightarrow$ \texttt{R34}, \texttt{;} $\rightarrow$ \texttt{R34}, \texttt{while} $\rightarrow$ \texttt{R34} & None \\ \hline
115 & \texttt{(} $\rightarrow$ \texttt{S157}, \texttt{new} $\rightarrow$ \texttt{S162}, \texttt{charConst} $\rightarrow$ \texttt{S158}, \texttt{ident} $\rightarrow$ \texttt{S160}, \texttt{number} $\rightarrow$ \texttt{S155} & \texttt{Term} $\rightarrow$ 156, \texttt{Factor} $\rightarrow$ 159, \texttt{Designator} $\rightarrow$ 161 \\ \hline
116 & \texttt{]} $\rightarrow$ \texttt{S163} & None \\ \hline
117 & \texttt{(} $\rightarrow$ \texttt{R84}, \texttt{=} $\rightarrow$ \texttt{R84}, \texttt{[} $\rightarrow$ \texttt{S92}, \texttt{.} $\rightarrow$ \texttt{S94} & \texttt{Designator\_Tail} $\rightarrow$ 164 \\ \hline
118 & \texttt{new} $\rightarrow$ \texttt{S172}, \texttt{ident} $\rightarrow$ \texttt{S170}, \texttt{(} $\rightarrow$ \texttt{S167}, \texttt{charConst} $\rightarrow$ \texttt{S168}, \texttt{number} $\rightarrow$ \texttt{S165} & \texttt{Term} $\rightarrow$ 166, \texttt{Factor} $\rightarrow$ 169, \texttt{Designator} $\rightarrow$ 171 \\ \hline
119 & \texttt{)} $\rightarrow$ \texttt{S173} & None \\ \hline
120 & \texttt{==} $\rightarrow$ \texttt{S176}, \texttt{!=} $\rightarrow$ \texttt{S177}, \texttt{>} $\rightarrow$ \texttt{S178}, \texttt{>=} $\rightarrow$ \texttt{S179}, \texttt{<} $\rightarrow$ \texttt{S180}, \texttt{<=} $\rightarrow$ \texttt{S174} & \texttt{Relop} $\rightarrow$ 175 \\ \hline
121 & \texttt{)} $\rightarrow$ \texttt{S181} & None \\ \hline
122 & \texttt{.} $\rightarrow$ \texttt{S182}, \texttt{)} $\rightarrow$ \texttt{R84}, \texttt{[} $\rightarrow$ \texttt{S183} & \texttt{Designator\_Tail} $\rightarrow$ 184 \\ \hline
123 & \texttt{,} $\rightarrow$ \texttt{S185}, \texttt{)} $\rightarrow$ \texttt{R46} & \texttt{Print\_Opt} $\rightarrow$ 186 \\ \hline
124 & \texttt{)} $\rightarrow$ \texttt{S187} & None \\ \hline
125 & \texttt{)} $\rightarrow$ \texttt{R73}, \texttt{*} $\rightarrow$ \texttt{R73}, \texttt{+} $\rightarrow$ \texttt{R73}, \texttt{/} $\rightarrow$ \texttt{R73}, \texttt{-} $\rightarrow$ \texttt{R73}, \texttt{,} $\rightarrow$ \texttt{R73}, \texttt{\%} $\rightarrow$ \texttt{R73} & None \\ \hline
126 & \texttt{-} $\rightarrow$ \texttt{S138}, \texttt{)} $\rightarrow$ \texttt{R63}, \texttt{+} $\rightarrow$ \texttt{S137}, \texttt{,} $\rightarrow$ \texttt{R63} & \texttt{Addop} $\rightarrow$ 188, \texttt{Expr\_Tail} $\rightarrow$ 189 \\ \hline
127 & \texttt{-} $\rightarrow$ \texttt{S88}, \texttt{charConst} $\rightarrow$ \texttt{R61}, \texttt{(} $\rightarrow$ \texttt{R61}, \texttt{new} $\rightarrow$ \texttt{R61}, \texttt{number} $\rightarrow$ \texttt{R61}, \texttt{ident} $\rightarrow$ \texttt{R61} & \texttt{Expr\_Minus} $\rightarrow$ 141, \texttt{Expr} $\rightarrow$ 190 \\ \hline
128 & \texttt{*} $\rightarrow$ \texttt{R74}, \texttt{+} $\rightarrow$ \texttt{R74}, \texttt{\%} $\rightarrow$ \texttt{R74}, \texttt{-} $\rightarrow$ \texttt{R74}, \texttt{)} $\rightarrow$ \texttt{R74}, \texttt{/} $\rightarrow$ \texttt{R74}, \texttt{,} $\rightarrow$ \texttt{R74} & None \\ \hline
129 & \texttt{*} $\rightarrow$ \texttt{S143}, \texttt{/} $\rightarrow$ \texttt{S144}, \texttt{\%} $\rightarrow$ \texttt{S145}, \texttt{,} $\rightarrow$ \texttt{R68}, \texttt{+} $\rightarrow$ \texttt{R68}, \texttt{-} $\rightarrow$ \texttt{R68}, \texttt{)} $\rightarrow$ \texttt{R68} & \texttt{Term\_Tail} $\rightarrow$ 191, \texttt{Mulop} $\rightarrow$ 192 \\ \hline
130 & \texttt{)} $\rightarrow$ \texttt{R84}, \texttt{[} $\rightarrow$ \texttt{S194}, \texttt{*} $\rightarrow$ \texttt{R84}, \texttt{.} $\rightarrow$ \texttt{S193}, \texttt{(} $\rightarrow$ \texttt{R84}, \texttt{-} $\rightarrow$ \texttt{R84}, \texttt{,} $\rightarrow$ \texttt{R84}, \texttt{+} $\rightarrow$ \texttt{R84}, \texttt{/} $\rightarrow$ \texttt{R84}, \texttt{\%} $\rightarrow$ \texttt{R84} & \texttt{Designator\_Tail} $\rightarrow$ 195 \\ \hline
131 & \texttt{*} $\rightarrow$ \texttt{R78}, \texttt{(} $\rightarrow$ \texttt{S197}, \texttt{+} $\rightarrow$ \texttt{R78}, \texttt{/} $\rightarrow$ \texttt{R78}, \texttt{\%} $\rightarrow$ \texttt{R78}, \texttt{,} $\rightarrow$ \texttt{R78}, \texttt{-} $\rightarrow$ \texttt{R78}, \texttt{)} $\rightarrow$ \texttt{R78} & \texttt{Factor\_Designator} $\rightarrow$ 196, \texttt{ActPars} $\rightarrow$ 198 \\ \hline
132 & \texttt{ident} $\rightarrow$ \texttt{S199} & None \\ \hline
133 & \texttt{;} $\rightarrow$ \texttt{R47} & None \\ \hline
134 & \texttt{-} $\rightarrow$ \texttt{S88}, \texttt{number} $\rightarrow$ \texttt{R61}, \texttt{charConst} $\rightarrow$ \texttt{R61}, \texttt{ident} $\rightarrow$ \texttt{R61}, \texttt{(} $\rightarrow$ \texttt{R61}, \texttt{new} $\rightarrow$ \texttt{R61} & \texttt{Expr\_Minus} $\rightarrow$ 101, \texttt{Expr} $\rightarrow$ 200 \\ \hline
135 & \texttt{)} $\rightarrow$ \texttt{R48} & None \\ \hline
136 & \texttt{if} $\rightarrow$ \texttt{R39}, \texttt{print} $\rightarrow$ \texttt{R39}, \texttt{read} $\rightarrow$ \texttt{R39}, \texttt{\{} $\rightarrow$ \texttt{R39}, \texttt{ident} $\rightarrow$ \texttt{R39}, \texttt{while} $\rightarrow$ \texttt{R39}, \texttt{;} $\rightarrow$ \texttt{R39}, \texttt{\}} $\rightarrow$ \texttt{R39}, \texttt{return} $\rightarrow$ \texttt{R39} & None \\ \hline
137 & \texttt{number} $\rightarrow$ \texttt{R64}, \texttt{new} $\rightarrow$ \texttt{R64}, \texttt{ident} $\rightarrow$ \texttt{R64}, \texttt{(} $\rightarrow$ \texttt{R64}, \texttt{charConst} $\rightarrow$ \texttt{R64} & None \\ \hline
138 & \texttt{number} $\rightarrow$ \texttt{R65}, \texttt{ident} $\rightarrow$ \texttt{R65}, \texttt{new} $\rightarrow$ \texttt{R65}, \texttt{(} $\rightarrow$ \texttt{R65}, \texttt{charConst} $\rightarrow$ \texttt{R65} & None \\ \hline
139 & \texttt{(} $\rightarrow$ \texttt{S108}, \texttt{new} $\rightarrow$ \texttt{S113}, \texttt{charConst} $\rightarrow$ \texttt{S109}, \texttt{ident} $\rightarrow$ \texttt{S111}, \texttt{number} $\rightarrow$ \texttt{S107} & \texttt{Term} $\rightarrow$ 201, \texttt{Factor} $\rightarrow$ 110, \texttt{Designator} $\rightarrow$ 112 \\ \hline
140 & \texttt{;} $\rightarrow$ \texttt{R59} & None \\ \hline
141 & \texttt{(} $\rightarrow$ \texttt{S204}, \texttt{new} $\rightarrow$ \texttt{S209}, \texttt{charConst} $\rightarrow$ \texttt{S205}, \texttt{ident} $\rightarrow$ \texttt{S207}, \texttt{number} $\rightarrow$ \texttt{S202} & \texttt{Term} $\rightarrow$ 203, \texttt{Factor} $\rightarrow$ 206, \texttt{Designator} $\rightarrow$ 208 \\ \hline
142 & \texttt{)} $\rightarrow$ \texttt{S210} & None \\ \hline
143 & \texttt{ident} $\rightarrow$ \texttt{R69}, \texttt{(} $\rightarrow$ \texttt{R69}, \texttt{charConst} $\rightarrow$ \texttt{R69}, \texttt{number} $\rightarrow$ \texttt{R69}, \texttt{new} $\rightarrow$ \texttt{R69} & None \\ \hline
144 & \texttt{new} $\rightarrow$ \texttt{R70}, \texttt{(} $\rightarrow$ \texttt{R70}, \texttt{ident} $\rightarrow$ \texttt{R70}, \texttt{charConst} $\rightarrow$ \texttt{R70}, \texttt{number} $\rightarrow$ \texttt{R70} & None \\ \hline
145 & \texttt{ident} $\rightarrow$ \texttt{R71}, \texttt{(} $\rightarrow$ \texttt{R71}, \texttt{new} $\rightarrow$ \texttt{R71}, \texttt{number} $\rightarrow$ \texttt{R71}, \texttt{charConst} $\rightarrow$ \texttt{R71} & None \\ \hline
146 & \texttt{+} $\rightarrow$ \texttt{R66}, \texttt{-} $\rightarrow$ \texttt{R66}, \texttt{;} $\rightarrow$ \texttt{R66} & None \\ \hline
147 & \texttt{(} $\rightarrow$ \texttt{S108}, \texttt{new} $\rightarrow$ \texttt{S113}, \texttt{charConst} $\rightarrow$ \texttt{S109}, \texttt{ident} $\rightarrow$ \texttt{S111}, \texttt{number} $\rightarrow$ \texttt{S107} & \texttt{Factor} $\rightarrow$ 211, \texttt{Designator} $\rightarrow$ 112 \\ \hline
148 & \texttt{-} $\rightarrow$ \texttt{S88}, \texttt{charConst} $\rightarrow$ \texttt{R61}, \texttt{(} $\rightarrow$ \texttt{R61}, \texttt{new} $\rightarrow$ \texttt{R61}, \texttt{number} $\rightarrow$ \texttt{R61}, \texttt{ident} $\rightarrow$ \texttt{R61} & \texttt{Expr\_Minus} $\rightarrow$ 115, \texttt{Expr} $\rightarrow$ 212 \\ \hline
149 & \texttt{-} $\rightarrow$ \texttt{R81}, \texttt{(} $\rightarrow$ \texttt{R81}, \texttt{\%} $\rightarrow$ \texttt{R81}, \texttt{;} $\rightarrow$ \texttt{R81}, \texttt{*} $\rightarrow$ \texttt{R81}, \texttt{+} $\rightarrow$ \texttt{R81}, \texttt{/} $\rightarrow$ \texttt{R81} & None \\ \hline
150 & \texttt{ident} $\rightarrow$ \texttt{S213} & None \\ \hline
151 & \texttt{;} $\rightarrow$ \texttt{R72}, \texttt{*} $\rightarrow$ \texttt{R72}, \texttt{+} $\rightarrow$ \texttt{R72}, \texttt{/} $\rightarrow$ \texttt{R72}, \texttt{\%} $\rightarrow$ \texttt{R72}, \texttt{-} $\rightarrow$ \texttt{R72} & None \\ \hline
152 & \texttt{-} $\rightarrow$ \texttt{S88}, \texttt{charConst} $\rightarrow$ \texttt{R61}, \texttt{(} $\rightarrow$ \texttt{R61}, \texttt{new} $\rightarrow$ \texttt{R61}, \texttt{)} $\rightarrow$ \texttt{R49}, \texttt{number} $\rightarrow$ \texttt{R61}, \texttt{ident} $\rightarrow$ \texttt{R61} & \texttt{Expr\_Minus} $\rightarrow$ 101, \texttt{ActPars\_List} $\rightarrow$ 214, \texttt{Expr} $\rightarrow$ 103 \\ \hline
153 & \texttt{-} $\rightarrow$ \texttt{R77}, \texttt{;} $\rightarrow$ \texttt{R77}, \texttt{*} $\rightarrow$ \texttt{R77}, \texttt{+} $\rightarrow$ \texttt{R77}, \texttt{/} $\rightarrow$ \texttt{R77}, \texttt{\%} $\rightarrow$ \texttt{R77} & None \\ \hline
154 & \texttt{[} $\rightarrow$ \texttt{S215}, \texttt{*} $\rightarrow$ \texttt{R80}, \texttt{;} $\rightarrow$ \texttt{R80}, \texttt{+} $\rightarrow$ \texttt{R80}, \texttt{/} $\rightarrow$ \texttt{R80}, \texttt{\%} $\rightarrow$ \texttt{R80}, \texttt{-} $\rightarrow$ \texttt{R80} & \texttt{Factor\_New} $\rightarrow$ 216 \\ \hline
155 & \texttt{*} $\rightarrow$ \texttt{R73}, \texttt{+} $\rightarrow$ \texttt{R73}, \texttt{/} $\rightarrow$ \texttt{R73}, \texttt{-} $\rightarrow$ \texttt{R73}, \texttt{]} $\rightarrow$ \texttt{R73}, \texttt{\%} $\rightarrow$ \texttt{R73} & None \\ \hline
156 & \texttt{-} $\rightarrow$ \texttt{S138}, \texttt{+} $\rightarrow$ \texttt{S137}, \texttt{]} $\rightarrow$ \texttt{R63} & \texttt{Addop} $\rightarrow$ 217, \texttt{Expr\_Tail} $\rightarrow$ 218 \\ \hline
157 & \texttt{-} $\rightarrow$ \texttt{S88}, \texttt{charConst} $\rightarrow$ \texttt{R61}, \texttt{(} $\rightarrow$ \texttt{R61}, \texttt{new} $\rightarrow$ \texttt{R61}, \texttt{number} $\rightarrow$ \texttt{R61}, \texttt{ident} $\rightarrow$ \texttt{R61} & \texttt{Expr\_Minus} $\rightarrow$ 141, \texttt{Expr} $\rightarrow$ 219 \\ \hline
158 & \texttt{*} $\rightarrow$ \texttt{R74}, \texttt{+} $\rightarrow$ \texttt{R74}, \texttt{]} $\rightarrow$ \texttt{R74}, \texttt{\%} $\rightarrow$ \texttt{R74}, \texttt{-} $\rightarrow$ \texttt{R74}, \texttt{/} $\rightarrow$ \texttt{R74} & None \\ \hline
159 & \texttt{*} $\rightarrow$ \texttt{S143}, \texttt{/} $\rightarrow$ \texttt{S144}, \texttt{\%} $\rightarrow$ \texttt{S145}, \texttt{]} $\rightarrow$ \texttt{R68}, \texttt{+} $\rightarrow$ \texttt{R68}, \texttt{-} $\rightarrow$ \texttt{R68} & \texttt{Term\_Tail} $\rightarrow$ 220, \texttt{Mulop} $\rightarrow$ 221 \\ \hline
160 & \texttt{[} $\rightarrow$ \texttt{S222}, \texttt{.} $\rightarrow$ \texttt{S224}, \texttt{*} $\rightarrow$ \texttt{R84}, \texttt{(} $\rightarrow$ \texttt{R84}, \texttt{-} $\rightarrow$ \texttt{R84}, \texttt{]} $\rightarrow$ \texttt{R84}, \texttt{+} $\rightarrow$ \texttt{R84}, \texttt{/} $\rightarrow$ \texttt{R84}, \texttt{\%} $\rightarrow$ \texttt{R84} & \texttt{Designator\_Tail} $\rightarrow$ 223 \\ \hline
161 & \texttt{*} $\rightarrow$ \texttt{R78}, \texttt{(} $\rightarrow$ \texttt{S226}, \texttt{]} $\rightarrow$ \texttt{R78}, \texttt{+} $\rightarrow$ \texttt{R78}, \texttt{/} $\rightarrow$ \texttt{R78}, \texttt{\%} $\rightarrow$ \texttt{R78}, \texttt{-} $\rightarrow$ \texttt{R78} & \texttt{Factor\_Designator} $\rightarrow$ 225, \texttt{ActPars} $\rightarrow$ 227 \\ \hline
162 & \texttt{ident} $\rightarrow$ \texttt{S228} & None \\ \hline
163 & \texttt{(} $\rightarrow$ \texttt{R84}, \texttt{=} $\rightarrow$ \texttt{R84}, \texttt{[} $\rightarrow$ \texttt{S92}, \texttt{.} $\rightarrow$ \texttt{S94} & \texttt{Designator\_Tail} $\rightarrow$ 229 \\ \hline
164 & \texttt{=} $\rightarrow$ \texttt{R82}, \texttt{(} $\rightarrow$ \texttt{R82} & None \\ \hline
165 & \texttt{>=} $\rightarrow$ \texttt{R73}, \texttt{==} $\rightarrow$ \texttt{R73}, \texttt{-} $\rightarrow$ \texttt{R73}, \texttt{>} $\rightarrow$ \texttt{R73}, \texttt{*} $\rightarrow$ \texttt{R73}, \texttt{+} $\rightarrow$ \texttt{R73}, \texttt{/} $\rightarrow$ \texttt{R73}, \texttt{<=} $\rightarrow$ \texttt{R73}, \texttt{<} $\rightarrow$ \texttt{R73}, \texttt{!=} $\rightarrow$ \texttt{R73}, \texttt{\%} $\rightarrow$ \texttt{R73} & None \\ \hline
166 & \texttt{!=} $\rightarrow$ \texttt{R63}, \texttt{-} $\rightarrow$ \texttt{S138}, \texttt{+} $\rightarrow$ \texttt{S137}, \texttt{>} $\rightarrow$ \texttt{R63}, \texttt{<=} $\rightarrow$ \texttt{R63}, \texttt{<} $\rightarrow$ \texttt{R63}, \texttt{>=} $\rightarrow$ \texttt{R63}, \texttt{==} $\rightarrow$ \texttt{R63} & \texttt{Addop} $\rightarrow$ 230, \texttt{Expr\_Tail} $\rightarrow$ 231 \\ \hline
167 & \texttt{-} $\rightarrow$ \texttt{S88}, \texttt{charConst} $\rightarrow$ \texttt{R61}, \texttt{(} $\rightarrow$ \texttt{R61}, \texttt{new} $\rightarrow$ \texttt{R61}, \texttt{number} $\rightarrow$ \texttt{R61}, \texttt{ident} $\rightarrow$ \texttt{R61} & \texttt{Expr\_Minus} $\rightarrow$ 141, \texttt{Expr} $\rightarrow$ 232 \\ \hline
168 & \texttt{*} $\rightarrow$ \texttt{R74}, \texttt{+} $\rightarrow$ \texttt{R74}, \texttt{<} $\rightarrow$ \texttt{R74}, \texttt{/} $\rightarrow$ \texttt{R74}, \texttt{<=} $\rightarrow$ \texttt{R74}, \texttt{!=} $\rightarrow$ \texttt{R74}, \texttt{\%} $\rightarrow$ \texttt{R74}, \texttt{>=} $\rightarrow$ \texttt{R74}, \texttt{-} $\rightarrow$ \texttt{R74}, \texttt{>} $\rightarrow$ \texttt{R74}, \texttt{==} $\rightarrow$ \texttt{R74} & None \\ \hline
169 & \texttt{*} $\rightarrow$ \texttt{S143}, \texttt{/} $\rightarrow$ \texttt{S144}, \texttt{<=} $\rightarrow$ \texttt{R68}, \texttt{>=} $\rightarrow$ \texttt{R68}, \texttt{==} $\rightarrow$ \texttt{R68}, \texttt{\%} $\rightarrow$ \texttt{S145}, \texttt{-} $\rightarrow$ \texttt{R68}, \texttt{>} $\rightarrow$ \texttt{R68}, \texttt{<} $\rightarrow$ \texttt{R68}, \texttt{+} $\rightarrow$ \texttt{R68}, \texttt{!=} $\rightarrow$ \texttt{R68} & \texttt{Term\_Tail} $\rightarrow$ 233, \texttt{Mulop} $\rightarrow$ 234 \\ \hline
170 & \texttt{[} $\rightarrow$ \texttt{S236}, \texttt{*} $\rightarrow$ \texttt{R84}, \texttt{.} $\rightarrow$ \texttt{S235}, \texttt{<=} $\rightarrow$ \texttt{R84}, \texttt{>=} $\rightarrow$ \texttt{R84}, \texttt{==} $\rightarrow$ \texttt{R84}, \texttt{(} $\rightarrow$ \texttt{R84}, \texttt{-} $\rightarrow$ \texttt{R84}, \texttt{>} $\rightarrow$ \texttt{R84}, \texttt{<} $\rightarrow$ \texttt{R84}, \texttt{+} $\rightarrow$ \texttt{R84}, \texttt{/} $\rightarrow$ \texttt{R84}, \texttt{!=} $\rightarrow$ \texttt{R84}, \texttt{\%} $\rightarrow$ \texttt{R84} & \texttt{Designator\_Tail} $\rightarrow$ 237 \\ \hline
171 & \texttt{>=} $\rightarrow$ \texttt{R78}, \texttt{==} $\rightarrow$ \texttt{R78}, \texttt{(} $\rightarrow$ \texttt{S239}, \texttt{-} $\rightarrow$ \texttt{R78}, \texttt{>} $\rightarrow$ \texttt{R78}, \texttt{<} $\rightarrow$ \texttt{R78}, \texttt{*} $\rightarrow$ \texttt{R78}, \texttt{+} $\rightarrow$ \texttt{R78}, \texttt{/} $\rightarrow$ \texttt{R78}, \texttt{!=} $\rightarrow$ \texttt{R78}, \texttt{\%} $\rightarrow$ \texttt{R78}, \texttt{<=} $\rightarrow$ \texttt{R78} & \texttt{Factor\_Designator} $\rightarrow$ 238, \texttt{ActPars} $\rightarrow$ 240 \\ \hline
172 & \texttt{ident} $\rightarrow$ \texttt{S241} & None \\ \hline
173 & \texttt{read} $\rightarrow$ \texttt{S76}, \texttt{print} $\rightarrow$ \texttt{S77}, \texttt{if} $\rightarrow$ \texttt{S78}, \texttt{while} $\rightarrow$ \texttt{S74}, \texttt{\{} $\rightarrow$ \texttt{S68}, \texttt{;} $\rightarrow$ \texttt{S67}, \texttt{return} $\rightarrow$ \texttt{S70}, \texttt{ident} $\rightarrow$ \texttt{S73} & \texttt{Designator} $\rightarrow$ 69, \texttt{Block} $\rightarrow$ 75, \texttt{Statement} $\rightarrow$ 242 \\ \hline
174 & \texttt{number} $\rightarrow$ \texttt{R58}, \texttt{new} $\rightarrow$ \texttt{R58}, \texttt{ident} $\rightarrow$ \texttt{R58}, \texttt{(} $\rightarrow$ \texttt{R58}, \texttt{charConst} $\rightarrow$ \texttt{R58}, \texttt{-} $\rightarrow$ \texttt{R58} & None \\ \hline
175 & \texttt{-} $\rightarrow$ \texttt{S88}, \texttt{number} $\rightarrow$ \texttt{R61}, \texttt{charConst} $\rightarrow$ \texttt{R61}, \texttt{ident} $\rightarrow$ \texttt{R61}, \texttt{(} $\rightarrow$ \texttt{R61}, \texttt{new} $\rightarrow$ \texttt{R61} & \texttt{Expr\_Minus} $\rightarrow$ 141, \texttt{Expr} $\rightarrow$ 243 \\ \hline
176 & \texttt{ident} $\rightarrow$ \texttt{R53}, \texttt{new} $\rightarrow$ \texttt{R53}, \texttt{(} $\rightarrow$ \texttt{R53}, \texttt{charConst} $\rightarrow$ \texttt{R53}, \texttt{-} $\rightarrow$ \texttt{R53}, \texttt{number} $\rightarrow$ \texttt{R53} & None \\ \hline
177 & \texttt{(} $\rightarrow$ \texttt{R54}, \texttt{ident} $\rightarrow$ \texttt{R54}, \texttt{new} $\rightarrow$ \texttt{R54}, \texttt{charConst} $\rightarrow$ \texttt{R54}, \texttt{-} $\rightarrow$ \texttt{R54}, \texttt{number} $\rightarrow$ \texttt{R54} & None \\ \hline
178 & \texttt{new} $\rightarrow$ \texttt{R55}, \texttt{-} $\rightarrow$ \texttt{R55}, \texttt{ident} $\rightarrow$ \texttt{R55}, \texttt{(} $\rightarrow$ \texttt{R55}, \texttt{charConst} $\rightarrow$ \texttt{R55}, \texttt{number} $\rightarrow$ \texttt{R55} & None \\ \hline
179 & \texttt{new} $\rightarrow$ \texttt{R56}, \texttt{-} $\rightarrow$ \texttt{R56}, \texttt{ident} $\rightarrow$ \texttt{R56}, \texttt{(} $\rightarrow$ \texttt{R56}, \texttt{number} $\rightarrow$ \texttt{R56}, \texttt{charConst} $\rightarrow$ \texttt{R56} & None \\ \hline
180 & \texttt{ident} $\rightarrow$ \texttt{R57}, \texttt{(} $\rightarrow$ \texttt{R57}, \texttt{charConst} $\rightarrow$ \texttt{R57}, \texttt{number} $\rightarrow$ \texttt{R57}, \texttt{new} $\rightarrow$ \texttt{R57}, \texttt{-} $\rightarrow$ \texttt{R57} & None \\ \hline
181 & \texttt{;} $\rightarrow$ \texttt{S244} & None \\ \hline
182 & \texttt{ident} $\rightarrow$ \texttt{S245} & None \\ \hline
183 & \texttt{-} $\rightarrow$ \texttt{S88}, \texttt{number} $\rightarrow$ \texttt{R61}, \texttt{charConst} $\rightarrow$ \texttt{R61}, \texttt{ident} $\rightarrow$ \texttt{R61}, \texttt{(} $\rightarrow$ \texttt{R61}, \texttt{new} $\rightarrow$ \texttt{R61} & \texttt{Expr\_Minus} $\rightarrow$ 115, \texttt{Expr} $\rightarrow$ 246 \\ \hline
184 & \texttt{)} $\rightarrow$ \texttt{R81} & None \\ \hline
185 & \texttt{number} $\rightarrow$ \texttt{S247} & None \\ \hline
186 & \texttt{)} $\rightarrow$ \texttt{S248} & None \\ \hline
187 & \texttt{read} $\rightarrow$ \texttt{S256}, \texttt{print} $\rightarrow$ \texttt{S257}, \texttt{if} $\rightarrow$ \texttt{S253}, \texttt{while} $\rightarrow$ \texttt{S254}, \texttt{\{} $\rightarrow$ \texttt{S250}, \texttt{;} $\rightarrow$ \texttt{S249}, \texttt{return} $\rightarrow$ \texttt{S252}, \texttt{ident} $\rightarrow$ \texttt{S73} & \texttt{Designator} $\rightarrow$ 251, \texttt{Block} $\rightarrow$ 255, \texttt{Statement} $\rightarrow$ 258 \\ \hline
188 & \texttt{(} $\rightarrow$ \texttt{S127}, \texttt{new} $\rightarrow$ \texttt{S132}, \texttt{charConst} $\rightarrow$ \texttt{S128}, \texttt{number} $\rightarrow$ \texttt{S125}, \texttt{ident} $\rightarrow$ \texttt{S130} & \texttt{Term} $\rightarrow$ 259, \texttt{Factor} $\rightarrow$ 129, \texttt{Designator} $\rightarrow$ 131 \\ \hline
189 & \texttt{,} $\rightarrow$ \texttt{R59}, \texttt{)} $\rightarrow$ \texttt{R59} & None \\ \hline
190 & \texttt{)} $\rightarrow$ \texttt{S260} & None \\ \hline
191 & \texttt{+} $\rightarrow$ \texttt{R66}, \texttt{)} $\rightarrow$ \texttt{R66}, \texttt{-} $\rightarrow$ \texttt{R66}, \texttt{,} $\rightarrow$ \texttt{R66} & None \\ \hline
192 & \texttt{(} $\rightarrow$ \texttt{S127}, \texttt{new} $\rightarrow$ \texttt{S132}, \texttt{charConst} $\rightarrow$ \texttt{S128}, \texttt{number} $\rightarrow$ \texttt{S125}, \texttt{ident} $\rightarrow$ \texttt{S130} & \texttt{Factor} $\rightarrow$ 261, \texttt{Designator} $\rightarrow$ 131 \\ \hline
193 & \texttt{ident} $\rightarrow$ \texttt{S262} & None \\ \hline
194 & \texttt{-} $\rightarrow$ \texttt{S88}, \texttt{charConst} $\rightarrow$ \texttt{R61}, \texttt{(} $\rightarrow$ \texttt{R61}, \texttt{new} $\rightarrow$ \texttt{R61}, \texttt{number} $\rightarrow$ \texttt{R61}, \texttt{ident} $\rightarrow$ \texttt{R61} & \texttt{Expr\_Minus} $\rightarrow$ 115, \texttt{Expr} $\rightarrow$ 263 \\ \hline
195 & \texttt{-} $\rightarrow$ \texttt{R81}, \texttt{*} $\rightarrow$ \texttt{R81}, \texttt{+} $\rightarrow$ \texttt{R81}, \texttt{/} $\rightarrow$ \texttt{R81}, \texttt{,} $\rightarrow$ \texttt{R81}, \texttt{\%} $\rightarrow$ \texttt{R81}, \texttt{)} $\rightarrow$ \texttt{R81}, \texttt{(} $\rightarrow$ \texttt{R81} & None \\ \hline
196 & \texttt{)} $\rightarrow$ \texttt{R72}, \texttt{*} $\rightarrow$ \texttt{R72}, \texttt{+} $\rightarrow$ \texttt{R72}, \texttt{/} $\rightarrow$ \texttt{R72}, \texttt{,} $\rightarrow$ \texttt{R72}, \texttt{\%} $\rightarrow$ \texttt{R72}, \texttt{-} $\rightarrow$ \texttt{R72} & None \\ \hline
197 & \texttt{-} $\rightarrow$ \texttt{S88}, \texttt{charConst} $\rightarrow$ \texttt{R61}, \texttt{(} $\rightarrow$ \texttt{R61}, \texttt{new} $\rightarrow$ \texttt{R61}, \texttt{)} $\rightarrow$ \texttt{R49}, \texttt{number} $\rightarrow$ \texttt{R61}, \texttt{ident} $\rightarrow$ \texttt{R61} & \texttt{Expr\_Minus} $\rightarrow$ 101, \texttt{ActPars\_List} $\rightarrow$ 264, \texttt{Expr} $\rightarrow$ 103 \\ \hline
198 & \texttt{-} $\rightarrow$ \texttt{R77}, \texttt{)} $\rightarrow$ \texttt{R77}, \texttt{*} $\rightarrow$ \texttt{R77}, \texttt{+} $\rightarrow$ \texttt{R77}, \texttt{/} $\rightarrow$ \texttt{R77}, \texttt{,} $\rightarrow$ \texttt{R77}, \texttt{\%} $\rightarrow$ \texttt{R77} & None \\ \hline
199 & \texttt{[} $\rightarrow$ \texttt{S265}, \texttt{*} $\rightarrow$ \texttt{R80}, \texttt{,} $\rightarrow$ \texttt{R80}, \texttt{+} $\rightarrow$ \texttt{R80}, \texttt{/} $\rightarrow$ \texttt{R80}, \texttt{\%} $\rightarrow$ \texttt{R80}, \texttt{-} $\rightarrow$ \texttt{R80}, \texttt{)} $\rightarrow$ \texttt{R80} & \texttt{Factor\_New} $\rightarrow$ 266 \\ \hline
200 & \texttt{)} $\rightarrow$ \texttt{R51}, \texttt{,} $\rightarrow$ \texttt{S134} & \texttt{ActPars\_Tail} $\rightarrow$ 267 \\ \hline
201 & \texttt{-} $\rightarrow$ \texttt{S138}, \texttt{+} $\rightarrow$ \texttt{S137}, \texttt{;} $\rightarrow$ \texttt{R63} & \texttt{Addop} $\rightarrow$ 139, \texttt{Expr\_Tail} $\rightarrow$ 268 \\ \hline
202 & \texttt{)} $\rightarrow$ \texttt{R73}, \texttt{*} $\rightarrow$ \texttt{R73}, \texttt{+} $\rightarrow$ \texttt{R73}, \texttt{/} $\rightarrow$ \texttt{R73}, \texttt{-} $\rightarrow$ \texttt{R73}, \texttt{\%} $\rightarrow$ \texttt{R73} & None \\ \hline
203 & \texttt{-} $\rightarrow$ \texttt{S138}, \texttt{+} $\rightarrow$ \texttt{S137}, \texttt{)} $\rightarrow$ \texttt{R63} & \texttt{Addop} $\rightarrow$ 269, \texttt{Expr\_Tail} $\rightarrow$ 270 \\ \hline
204 & \texttt{-} $\rightarrow$ \texttt{S88}, \texttt{charConst} $\rightarrow$ \texttt{R61}, \texttt{(} $\rightarrow$ \texttt{R61}, \texttt{new} $\rightarrow$ \texttt{R61}, \texttt{number} $\rightarrow$ \texttt{R61}, \texttt{ident} $\rightarrow$ \texttt{R61} & \texttt{Expr\_Minus} $\rightarrow$ 141, \texttt{Expr} $\rightarrow$ 271 \\ \hline
205 & \texttt{*} $\rightarrow$ \texttt{R74}, \texttt{+} $\rightarrow$ \texttt{R74}, \texttt{\%} $\rightarrow$ \texttt{R74}, \texttt{-} $\rightarrow$ \texttt{R74}, \texttt{)} $\rightarrow$ \texttt{R74}, \texttt{/} $\rightarrow$ \texttt{R74} & None \\ \hline
206 & \texttt{*} $\rightarrow$ \texttt{S143}, \texttt{/} $\rightarrow$ \texttt{S144}, \texttt{\%} $\rightarrow$ \texttt{S145}, \texttt{+} $\rightarrow$ \texttt{R68}, \texttt{-} $\rightarrow$ \texttt{R68}, \texttt{)} $\rightarrow$ \texttt{R68} & \texttt{Term\_Tail} $\rightarrow$ 272, \texttt{Mulop} $\rightarrow$ 273 \\ \hline
207 & \texttt{)} $\rightarrow$ \texttt{R84}, \texttt{[} $\rightarrow$ \texttt{S274}, \texttt{.} $\rightarrow$ \texttt{S276}, \texttt{*} $\rightarrow$ \texttt{R84}, \texttt{(} $\rightarrow$ \texttt{R84}, \texttt{-} $\rightarrow$ \texttt{R84}, \texttt{+} $\rightarrow$ \texttt{R84}, \texttt{/} $\rightarrow$ \texttt{R84}, \texttt{\%} $\rightarrow$ \texttt{R84} & \texttt{Designator\_Tail} $\rightarrow$ 275 \\ \hline
208 & \texttt{*} $\rightarrow$ \texttt{R78}, \texttt{(} $\rightarrow$ \texttt{S278}, \texttt{+} $\rightarrow$ \texttt{R78}, \texttt{/} $\rightarrow$ \texttt{R78}, \texttt{\%} $\rightarrow$ \texttt{R78}, \texttt{-} $\rightarrow$ \texttt{R78}, \texttt{)} $\rightarrow$ \texttt{R78} & \texttt{Factor\_Designator} $\rightarrow$ 277, \texttt{ActPars} $\rightarrow$ 279 \\ \hline
209 & \texttt{ident} $\rightarrow$ \texttt{S280} & None \\ \hline
210 & \texttt{\%} $\rightarrow$ \texttt{R76}, \texttt{/} $\rightarrow$ \texttt{R76}, \texttt{;} $\rightarrow$ \texttt{R76}, \texttt{*} $\rightarrow$ \texttt{R76}, \texttt{+} $\rightarrow$ \texttt{R76}, \texttt{-} $\rightarrow$ \texttt{R76} & None \\ \hline
211 & \texttt{*} $\rightarrow$ \texttt{S143}, \texttt{/} $\rightarrow$ \texttt{S144}, \texttt{\%} $\rightarrow$ \texttt{S145}, \texttt{;} $\rightarrow$ \texttt{R68}, \texttt{+} $\rightarrow$ \texttt{R68}, \texttt{-} $\rightarrow$ \texttt{R68} & \texttt{Term\_Tail} $\rightarrow$ 281, \texttt{Mulop} $\rightarrow$ 147 \\ \hline
212 & \texttt{]} $\rightarrow$ \texttt{S282} & None \\ \hline
213 & \texttt{[} $\rightarrow$ \texttt{S148}, \texttt{.} $\rightarrow$ \texttt{S150}, \texttt{*} $\rightarrow$ \texttt{R84}, \texttt{;} $\rightarrow$ \texttt{R84}, \texttt{(} $\rightarrow$ \texttt{R84}, \texttt{+} $\rightarrow$ \texttt{R84}, \texttt{/} $\rightarrow$ \texttt{R84}, \texttt{\%} $\rightarrow$ \texttt{R84}, \texttt{-} $\rightarrow$ \texttt{R84} & \texttt{Designator\_Tail} $\rightarrow$ 283 \\ \hline
214 & \texttt{)} $\rightarrow$ \texttt{S284} & None \\ \hline
215 & \texttt{-} $\rightarrow$ \texttt{S88}, \texttt{charConst} $\rightarrow$ \texttt{R61}, \texttt{(} $\rightarrow$ \texttt{R61}, \texttt{new} $\rightarrow$ \texttt{R61}, \texttt{number} $\rightarrow$ \texttt{R61}, \texttt{ident} $\rightarrow$ \texttt{R61} & \texttt{Expr\_Minus} $\rightarrow$ 115, \texttt{Expr} $\rightarrow$ 285 \\ \hline
216 & \texttt{-} $\rightarrow$ \texttt{R75}, \texttt{;} $\rightarrow$ \texttt{R75}, \texttt{*} $\rightarrow$ \texttt{R75}, \texttt{+} $\rightarrow$ \texttt{R75}, \texttt{/} $\rightarrow$ \texttt{R75}, \texttt{\%} $\rightarrow$ \texttt{R75} & None \\ \hline
217 & \texttt{(} $\rightarrow$ \texttt{S157}, \texttt{new} $\rightarrow$ \texttt{S162}, \texttt{charConst} $\rightarrow$ \texttt{S158}, \texttt{ident} $\rightarrow$ \texttt{S160}, \texttt{number} $\rightarrow$ \texttt{S155} & \texttt{Term} $\rightarrow$ 286, \texttt{Factor} $\rightarrow$ 159, \texttt{Designator} $\rightarrow$ 161 \\ \hline
218 & \texttt{]} $\rightarrow$ \texttt{R59} & None \\ \hline
219 & \texttt{)} $\rightarrow$ \texttt{S287} & None \\ \hline
220 & \texttt{]} $\rightarrow$ \texttt{R66}, \texttt{+} $\rightarrow$ \texttt{R66}, \texttt{-} $\rightarrow$ \texttt{R66} & None \\ \hline
221 & \texttt{(} $\rightarrow$ \texttt{S157}, \texttt{new} $\rightarrow$ \texttt{S162}, \texttt{charConst} $\rightarrow$ \texttt{S158}, \texttt{ident} $\rightarrow$ \texttt{S160}, \texttt{number} $\rightarrow$ \texttt{S155} & \texttt{Factor} $\rightarrow$ 288, \texttt{Designator} $\rightarrow$ 161 \\ \hline
222 & \texttt{-} $\rightarrow$ \texttt{S88}, \texttt{charConst} $\rightarrow$ \texttt{R61}, \texttt{(} $\rightarrow$ \texttt{R61}, \texttt{new} $\rightarrow$ \texttt{R61}, \texttt{number} $\rightarrow$ \texttt{R61}, \texttt{ident} $\rightarrow$ \texttt{R61} & \texttt{Expr\_Minus} $\rightarrow$ 115, \texttt{Expr} $\rightarrow$ 289 \\ \hline
223 & \texttt{-} $\rightarrow$ \texttt{R81}, \texttt{+} $\rightarrow$ \texttt{R81}, \texttt{(} $\rightarrow$ \texttt{R81}, \texttt{\%} $\rightarrow$ \texttt{R81}, \texttt{*} $\rightarrow$ \texttt{R81}, \texttt{]} $\rightarrow$ \texttt{R81}, \texttt{/} $\rightarrow$ \texttt{R81} & None \\ \hline
224 & \texttt{ident} $\rightarrow$ \texttt{S290} & None \\ \hline
225 & \texttt{*} $\rightarrow$ \texttt{R72}, \texttt{]} $\rightarrow$ \texttt{R72}, \texttt{+} $\rightarrow$ \texttt{R72}, \texttt{/} $\rightarrow$ \texttt{R72}, \texttt{\%} $\rightarrow$ \texttt{R72}, \texttt{-} $\rightarrow$ \texttt{R72} & None \\ \hline
226 & \texttt{-} $\rightarrow$ \texttt{S88}, \texttt{charConst} $\rightarrow$ \texttt{R61}, \texttt{(} $\rightarrow$ \texttt{R61}, \texttt{new} $\rightarrow$ \texttt{R61}, \texttt{)} $\rightarrow$ \texttt{R49}, \texttt{number} $\rightarrow$ \texttt{R61}, \texttt{ident} $\rightarrow$ \texttt{R61} & \texttt{Expr\_Minus} $\rightarrow$ 101, \texttt{ActPars\_List} $\rightarrow$ 291, \texttt{Expr} $\rightarrow$ 103 \\ \hline
227 & \texttt{-} $\rightarrow$ \texttt{R77}, \texttt{*} $\rightarrow$ \texttt{R77}, \texttt{+} $\rightarrow$ \texttt{R77}, \texttt{]} $\rightarrow$ \texttt{R77}, \texttt{/} $\rightarrow$ \texttt{R77}, \texttt{\%} $\rightarrow$ \texttt{R77} & None \\ \hline
228 & \texttt{[} $\rightarrow$ \texttt{S292}, \texttt{*} $\rightarrow$ \texttt{R80}, \texttt{]} $\rightarrow$ \texttt{R80}, \texttt{+} $\rightarrow$ \texttt{R80}, \texttt{/} $\rightarrow$ \texttt{R80}, \texttt{\%} $\rightarrow$ \texttt{R80}, \texttt{-} $\rightarrow$ \texttt{R80} & \texttt{Factor\_New} $\rightarrow$ 293 \\ \hline
229 & \texttt{(} $\rightarrow$ \texttt{R83}, \texttt{=} $\rightarrow$ \texttt{R83} & None \\ \hline
230 & \texttt{new} $\rightarrow$ \texttt{S172}, \texttt{ident} $\rightarrow$ \texttt{S170}, \texttt{(} $\rightarrow$ \texttt{S167}, \texttt{charConst} $\rightarrow$ \texttt{S168}, \texttt{number} $\rightarrow$ \texttt{S165} & \texttt{Term} $\rightarrow$ 294, \texttt{Factor} $\rightarrow$ 169, \texttt{Designator} $\rightarrow$ 171 \\ \hline
231 & \texttt{<=} $\rightarrow$ \texttt{R59}, \texttt{>=} $\rightarrow$ \texttt{R59}, \texttt{!=} $\rightarrow$ \texttt{R59}, \texttt{<} $\rightarrow$ \texttt{R59}, \texttt{>} $\rightarrow$ \texttt{R59}, \texttt{==} $\rightarrow$ \texttt{R59} & None \\ \hline
232 & \texttt{)} $\rightarrow$ \texttt{S295} & None \\ \hline
233 & \texttt{-} $\rightarrow$ \texttt{R66}, \texttt{!=} $\rightarrow$ \texttt{R66}, \texttt{>} $\rightarrow$ \texttt{R66}, \texttt{==} $\rightarrow$ \texttt{R66}, \texttt{+} $\rightarrow$ \texttt{R66}, \texttt{<} $\rightarrow$ \texttt{R66}, \texttt{<=} $\rightarrow$ \texttt{R66}, \texttt{>=} $\rightarrow$ \texttt{R66} & None \\ \hline
234 & \texttt{new} $\rightarrow$ \texttt{S172}, \texttt{ident} $\rightarrow$ \texttt{S170}, \texttt{(} $\rightarrow$ \texttt{S167}, \texttt{charConst} $\rightarrow$ \texttt{S168}, \texttt{number} $\rightarrow$ \texttt{S165} & \texttt{Factor} $\rightarrow$ 296, \texttt{Designator} $\rightarrow$ 171 \\ \hline
235 & \texttt{ident} $\rightarrow$ \texttt{S297} & None \\ \hline
236 & \texttt{-} $\rightarrow$ \texttt{S88}, \texttt{charConst} $\rightarrow$ \texttt{R61}, \texttt{(} $\rightarrow$ \texttt{R61}, \texttt{new} $\rightarrow$ \texttt{R61}, \texttt{number} $\rightarrow$ \texttt{R61}, \texttt{ident} $\rightarrow$ \texttt{R61} & \texttt{Expr\_Minus} $\rightarrow$ 115, \texttt{Expr} $\rightarrow$ 298 \\ \hline
237 & \texttt{-} $\rightarrow$ \texttt{R81}, \texttt{>} $\rightarrow$ \texttt{R81}, \texttt{==} $\rightarrow$ \texttt{R81}, \texttt{*} $\rightarrow$ \texttt{R81}, \texttt{+} $\rightarrow$ \texttt{R81}, \texttt{/} $\rightarrow$ \texttt{R81}, \texttt{<} $\rightarrow$ \texttt{R81}, \texttt{\%} $\rightarrow$ \texttt{R81}, \texttt{<=} $\rightarrow$ \texttt{R81}, \texttt{>=} $\rightarrow$ \texttt{R81}, \texttt{!=} $\rightarrow$ \texttt{R81}, \texttt{(} $\rightarrow$ \texttt{R81} & None \\ \hline
238 & \texttt{>} $\rightarrow$ \texttt{R72}, \texttt{==} $\rightarrow$ \texttt{R72}, \texttt{<} $\rightarrow$ \texttt{R72}, \texttt{*} $\rightarrow$ \texttt{R72}, \texttt{+} $\rightarrow$ \texttt{R72}, \texttt{/} $\rightarrow$ \texttt{R72}, \texttt{<=} $\rightarrow$ \texttt{R72}, \texttt{>=} $\rightarrow$ \texttt{R72}, \texttt{!=} $\rightarrow$ \texttt{R72}, \texttt{\%} $\rightarrow$ \texttt{R72}, \texttt{-} $\rightarrow$ \texttt{R72} & None \\ \hline
239 & \texttt{-} $\rightarrow$ \texttt{S88}, \texttt{charConst} $\rightarrow$ \texttt{R61}, \texttt{(} $\rightarrow$ \texttt{R61}, \texttt{new} $\rightarrow$ \texttt{R61}, \texttt{)} $\rightarrow$ \texttt{R49}, \texttt{number} $\rightarrow$ \texttt{R61}, \texttt{ident} $\rightarrow$ \texttt{R61} & \texttt{Expr\_Minus} $\rightarrow$ 101, \texttt{ActPars\_List} $\rightarrow$ 299, \texttt{Expr} $\rightarrow$ 103 \\ \hline
240 & \texttt{<} $\rightarrow$ \texttt{R77}, \texttt{*} $\rightarrow$ \texttt{R77}, \texttt{+} $\rightarrow$ \texttt{R77}, \texttt{/} $\rightarrow$ \texttt{R77}, \texttt{<=} $\rightarrow$ \texttt{R77}, \texttt{!=} $\rightarrow$ \texttt{R77}, \texttt{\%} $\rightarrow$ \texttt{R77}, \texttt{-} $\rightarrow$ \texttt{R77}, \texttt{>=} $\rightarrow$ \texttt{R77}, \texttt{>} $\rightarrow$ \texttt{R77}, \texttt{==} $\rightarrow$ \texttt{R77} & None \\ \hline
241 & \texttt{*} $\rightarrow$ \texttt{R80}, \texttt{[} $\rightarrow$ \texttt{S300}, \texttt{<=} $\rightarrow$ \texttt{R80}, \texttt{>=} $\rightarrow$ \texttt{R80}, \texttt{==} $\rightarrow$ \texttt{R80}, \texttt{-} $\rightarrow$ \texttt{R80}, \texttt{>} $\rightarrow$ \texttt{R80}, \texttt{<} $\rightarrow$ \texttt{R80}, \texttt{+} $\rightarrow$ \texttt{R80}, \texttt{/} $\rightarrow$ \texttt{R80}, \texttt{!=} $\rightarrow$ \texttt{R80}, \texttt{\%} $\rightarrow$ \texttt{R80} & \texttt{Factor\_New} $\rightarrow$ 301 \\ \hline
242 & \texttt{if} $\rightarrow$ \texttt{R33}, \texttt{print} $\rightarrow$ \texttt{R33}, \texttt{\}} $\rightarrow$ \texttt{R33}, \texttt{;} $\rightarrow$ \texttt{R33}, \texttt{read} $\rightarrow$ \texttt{R33}, \texttt{\{} $\rightarrow$ \texttt{R33}, \texttt{ident} $\rightarrow$ \texttt{R33}, \texttt{while} $\rightarrow$ \texttt{R33}, \texttt{return} $\rightarrow$ \texttt{R33} & None \\ \hline
243 & \texttt{)} $\rightarrow$ \texttt{R52} & None \\ \hline
244 & \texttt{read} $\rightarrow$ \texttt{R35}, \texttt{\{} $\rightarrow$ \texttt{R35}, \texttt{while} $\rightarrow$ \texttt{R35}, \texttt{ident} $\rightarrow$ \texttt{R35}, \texttt{;} $\rightarrow$ \texttt{R35}, \texttt{print} $\rightarrow$ \texttt{R35}, \texttt{return} $\rightarrow$ \texttt{R35}, \texttt{if} $\rightarrow$ \texttt{R35}, \texttt{\}} $\rightarrow$ \texttt{R35} & None \\ \hline
245 & \texttt{)} $\rightarrow$ \texttt{R84}, \texttt{.} $\rightarrow$ \texttt{S182}, \texttt{[} $\rightarrow$ \texttt{S183} & \texttt{Designator\_Tail} $\rightarrow$ 302 \\ \hline
246 & \texttt{]} $\rightarrow$ \texttt{S303} & None \\ \hline
247 & \texttt{)} $\rightarrow$ \texttt{R45} & None \\ \hline
248 & \texttt{;} $\rightarrow$ \texttt{S304} & None \\ \hline
249 & \texttt{read} $\rightarrow$ \texttt{R38}, \texttt{\}} $\rightarrow$ \texttt{R38}, \texttt{\{} $\rightarrow$ \texttt{R38}, \texttt{return} $\rightarrow$ \texttt{R38}, \texttt{ident} $\rightarrow$ \texttt{R38}, \texttt{;} $\rightarrow$ \texttt{R38}, \texttt{while} $\rightarrow$ \texttt{R38}, \texttt{else} $\rightarrow$ \texttt{R38}, \texttt{if} $\rightarrow$ \texttt{R38}, \texttt{print} $\rightarrow$ \texttt{R38} & None \\ \hline
250 & \texttt{read} $\rightarrow$ \texttt{S76}, \texttt{print} $\rightarrow$ \texttt{S77}, \texttt{if} $\rightarrow$ \texttt{S78}, \texttt{while} $\rightarrow$ \texttt{S74}, \texttt{\{} $\rightarrow$ \texttt{S68}, \texttt{;} $\rightarrow$ \texttt{S67}, \texttt{return} $\rightarrow$ \texttt{S70}, \texttt{\}} $\rightarrow$ \texttt{R30}, \texttt{ident} $\rightarrow$ \texttt{S73} & \texttt{Designator} $\rightarrow$ 69, \texttt{Statements} $\rightarrow$ 305, \texttt{Statement} $\rightarrow$ 72, \texttt{Block} $\rightarrow$ 75 \\ \hline
251 & \texttt{=} $\rightarrow$ \texttt{S307}, \texttt{(} $\rightarrow$ \texttt{S83} & \texttt{Statement\_AssignOrCall} $\rightarrow$ 306, \texttt{ActPars} $\rightarrow$ 308 \\ \hline
252 & \texttt{-} $\rightarrow$ \texttt{S88}, \texttt{charConst} $\rightarrow$ \texttt{R61}, \texttt{;} $\rightarrow$ \texttt{R44}, \texttt{(} $\rightarrow$ \texttt{R61}, \texttt{new} $\rightarrow$ \texttt{R61}, \texttt{number} $\rightarrow$ \texttt{R61}, \texttt{ident} $\rightarrow$ \texttt{R61} & \texttt{Expr\_Minus} $\rightarrow$ 86, \texttt{Expr} $\rightarrow$ 87, \texttt{Expr\_Opt} $\rightarrow$ 309 \\ \hline
253 & \texttt{(} $\rightarrow$ \texttt{S310} & None \\ \hline
254 & \texttt{(} $\rightarrow$ \texttt{S311} & None \\ \hline
255 & \texttt{\{} $\rightarrow$ \texttt{R37}, \texttt{;} $\rightarrow$ \texttt{R37}, \texttt{while} $\rightarrow$ \texttt{R37}, \texttt{ident} $\rightarrow$ \texttt{R37}, \texttt{else} $\rightarrow$ \texttt{R37}, \texttt{print} $\rightarrow$ \texttt{R37}, \texttt{return} $\rightarrow$ \texttt{R37}, \texttt{\}} $\rightarrow$ \texttt{R37}, \texttt{if} $\rightarrow$ \texttt{R37}, \texttt{read} $\rightarrow$ \texttt{R37} & None \\ \hline
256 & \texttt{(} $\rightarrow$ \texttt{S312} & None \\ \hline
257 & \texttt{(} $\rightarrow$ \texttt{S313} & None \\ \hline
258 & \texttt{return} $\rightarrow$ \texttt{R42}, \texttt{else} $\rightarrow$ \texttt{S315}, \texttt{if} $\rightarrow$ \texttt{R42}, \texttt{read} $\rightarrow$ \texttt{R42}, \texttt{\{} $\rightarrow$ \texttt{R42}, \texttt{ident} $\rightarrow$ \texttt{R42}, \texttt{print} $\rightarrow$ \texttt{R42}, \texttt{while} $\rightarrow$ \texttt{R42}, \texttt{;} $\rightarrow$ \texttt{R42}, \texttt{\}} $\rightarrow$ \texttt{R42} & \texttt{Else\_Opt} $\rightarrow$ 314 \\ \hline
259 & \texttt{-} $\rightarrow$ \texttt{S138}, \texttt{)} $\rightarrow$ \texttt{R63}, \texttt{+} $\rightarrow$ \texttt{S137}, \texttt{,} $\rightarrow$ \texttt{R63} & \texttt{Addop} $\rightarrow$ 188, \texttt{Expr\_Tail} $\rightarrow$ 316 \\ \hline
260 & \texttt{)} $\rightarrow$ \texttt{R76}, \texttt{\%} $\rightarrow$ \texttt{R76}, \texttt{/} $\rightarrow$ \texttt{R76}, \texttt{,} $\rightarrow$ \texttt{R76}, \texttt{*} $\rightarrow$ \texttt{R76}, \texttt{+} $\rightarrow$ \texttt{R76}, \texttt{-} $\rightarrow$ \texttt{R76} & None \\ \hline
261 & \texttt{*} $\rightarrow$ \texttt{S143}, \texttt{/} $\rightarrow$ \texttt{S144}, \texttt{\%} $\rightarrow$ \texttt{S145}, \texttt{,} $\rightarrow$ \texttt{R68}, \texttt{+} $\rightarrow$ \texttt{R68}, \texttt{-} $\rightarrow$ \texttt{R68}, \texttt{)} $\rightarrow$ \texttt{R68} & \texttt{Term\_Tail} $\rightarrow$ 317, \texttt{Mulop} $\rightarrow$ 192 \\ \hline
262 & \texttt{)} $\rightarrow$ \texttt{R84}, \texttt{[} $\rightarrow$ \texttt{S194}, \texttt{*} $\rightarrow$ \texttt{R84}, \texttt{.} $\rightarrow$ \texttt{S193}, \texttt{(} $\rightarrow$ \texttt{R84}, \texttt{-} $\rightarrow$ \texttt{R84}, \texttt{,} $\rightarrow$ \texttt{R84}, \texttt{+} $\rightarrow$ \texttt{R84}, \texttt{/} $\rightarrow$ \texttt{R84}, \texttt{\%} $\rightarrow$ \texttt{R84} & \texttt{Designator\_Tail} $\rightarrow$ 318 \\ \hline
263 & \texttt{]} $\rightarrow$ \texttt{S319} & None \\ \hline
264 & \texttt{)} $\rightarrow$ \texttt{S320} & None \\ \hline
265 & \texttt{-} $\rightarrow$ \texttt{S88}, \texttt{charConst} $\rightarrow$ \texttt{R61}, \texttt{(} $\rightarrow$ \texttt{R61}, \texttt{new} $\rightarrow$ \texttt{R61}, \texttt{number} $\rightarrow$ \texttt{R61}, \texttt{ident} $\rightarrow$ \texttt{R61} & \texttt{Expr\_Minus} $\rightarrow$ 115, \texttt{Expr} $\rightarrow$ 321 \\ \hline
266 & \texttt{-} $\rightarrow$ \texttt{R75}, \texttt{)} $\rightarrow$ \texttt{R75}, \texttt{*} $\rightarrow$ \texttt{R75}, \texttt{+} $\rightarrow$ \texttt{R75}, \texttt{/} $\rightarrow$ \texttt{R75}, \texttt{,} $\rightarrow$ \texttt{R75}, \texttt{\%} $\rightarrow$ \texttt{R75} & None \\ \hline
267 & \texttt{)} $\rightarrow$ \texttt{R50} & None \\ \hline
268 & \texttt{;} $\rightarrow$ \texttt{R62} & None \\ \hline
269 & \texttt{(} $\rightarrow$ \texttt{S204}, \texttt{new} $\rightarrow$ \texttt{S209}, \texttt{charConst} $\rightarrow$ \texttt{S205}, \texttt{ident} $\rightarrow$ \texttt{S207}, \texttt{number} $\rightarrow$ \texttt{S202} & \texttt{Term} $\rightarrow$ 322, \texttt{Factor} $\rightarrow$ 206, \texttt{Designator} $\rightarrow$ 208 \\ \hline
270 & \texttt{)} $\rightarrow$ \texttt{R59} & None \\ \hline
271 & \texttt{)} $\rightarrow$ \texttt{S323} & None \\ \hline
272 & \texttt{+} $\rightarrow$ \texttt{R66}, \texttt{-} $\rightarrow$ \texttt{R66}, \texttt{)} $\rightarrow$ \texttt{R66} & None \\ \hline
273 & \texttt{(} $\rightarrow$ \texttt{S204}, \texttt{new} $\rightarrow$ \texttt{S209}, \texttt{charConst} $\rightarrow$ \texttt{S205}, \texttt{ident} $\rightarrow$ \texttt{S207}, \texttt{number} $\rightarrow$ \texttt{S202} & \texttt{Factor} $\rightarrow$ 324, \texttt{Designator} $\rightarrow$ 208 \\ \hline
274 & \texttt{-} $\rightarrow$ \texttt{S88}, \texttt{charConst} $\rightarrow$ \texttt{R61}, \texttt{(} $\rightarrow$ \texttt{R61}, \texttt{new} $\rightarrow$ \texttt{R61}, \texttt{number} $\rightarrow$ \texttt{R61}, \texttt{ident} $\rightarrow$ \texttt{R61} & \texttt{Expr\_Minus} $\rightarrow$ 115, \texttt{Expr} $\rightarrow$ 325 \\ \hline
275 & \texttt{-} $\rightarrow$ \texttt{R81}, \texttt{(} $\rightarrow$ \texttt{R81}, \texttt{\%} $\rightarrow$ \texttt{R81}, \texttt{)} $\rightarrow$ \texttt{R81}, \texttt{*} $\rightarrow$ \texttt{R81}, \texttt{+} $\rightarrow$ \texttt{R81}, \texttt{/} $\rightarrow$ \texttt{R81} & None \\ \hline
276 & \texttt{ident} $\rightarrow$ \texttt{S326} & None \\ \hline
277 & \texttt{)} $\rightarrow$ \texttt{R72}, \texttt{*} $\rightarrow$ \texttt{R72}, \texttt{+} $\rightarrow$ \texttt{R72}, \texttt{/} $\rightarrow$ \texttt{R72}, \texttt{\%} $\rightarrow$ \texttt{R72}, \texttt{-} $\rightarrow$ \texttt{R72} & None \\ \hline
278 & \texttt{-} $\rightarrow$ \texttt{S88}, \texttt{charConst} $\rightarrow$ \texttt{R61}, \texttt{(} $\rightarrow$ \texttt{R61}, \texttt{new} $\rightarrow$ \texttt{R61}, \texttt{)} $\rightarrow$ \texttt{R49}, \texttt{number} $\rightarrow$ \texttt{R61}, \texttt{ident} $\rightarrow$ \texttt{R61} & \texttt{Expr\_Minus} $\rightarrow$ 101, \texttt{ActPars\_List} $\rightarrow$ 327, \texttt{Expr} $\rightarrow$ 103 \\ \hline
279 & \texttt{-} $\rightarrow$ \texttt{R77}, \texttt{)} $\rightarrow$ \texttt{R77}, \texttt{*} $\rightarrow$ \texttt{R77}, \texttt{+} $\rightarrow$ \texttt{R77}, \texttt{/} $\rightarrow$ \texttt{R77}, \texttt{\%} $\rightarrow$ \texttt{R77} & None \\ \hline
280 & \texttt{[} $\rightarrow$ \texttt{S328}, \texttt{*} $\rightarrow$ \texttt{R80}, \texttt{+} $\rightarrow$ \texttt{R80}, \texttt{/} $\rightarrow$ \texttt{R80}, \texttt{\%} $\rightarrow$ \texttt{R80}, \texttt{-} $\rightarrow$ \texttt{R80}, \texttt{)} $\rightarrow$ \texttt{R80} & \texttt{Factor\_New} $\rightarrow$ 329 \\ \hline
281 & \texttt{-} $\rightarrow$ \texttt{R67}, \texttt{;} $\rightarrow$ \texttt{R67}, \texttt{+} $\rightarrow$ \texttt{R67} & None \\ \hline
282 & \texttt{[} $\rightarrow$ \texttt{S148}, \texttt{.} $\rightarrow$ \texttt{S150}, \texttt{*} $\rightarrow$ \texttt{R84}, \texttt{;} $\rightarrow$ \texttt{R84}, \texttt{(} $\rightarrow$ \texttt{R84}, \texttt{-} $\rightarrow$ \texttt{R84}, \texttt{+} $\rightarrow$ \texttt{R84}, \texttt{/} $\rightarrow$ \texttt{R84}, \texttt{\%} $\rightarrow$ \texttt{R84} & \texttt{Designator\_Tail} $\rightarrow$ 330 \\ \hline
283 & \texttt{/} $\rightarrow$ \texttt{R82}, \texttt{\%} $\rightarrow$ \texttt{R82}, \texttt{+} $\rightarrow$ \texttt{R82}, \texttt{*} $\rightarrow$ \texttt{R82}, \texttt{-} $\rightarrow$ \texttt{R82}, \texttt{;} $\rightarrow$ \texttt{R82}, \texttt{(} $\rightarrow$ \texttt{R82} & None \\ \hline
284 & \texttt{;} $\rightarrow$ \texttt{R47}, \texttt{*} $\rightarrow$ \texttt{R47}, \texttt{+} $\rightarrow$ \texttt{R47}, \texttt{-} $\rightarrow$ \texttt{R47}, \texttt{\%} $\rightarrow$ \texttt{R47}, \texttt{/} $\rightarrow$ \texttt{R47} & None \\ \hline
285 & \texttt{]} $\rightarrow$ \texttt{S331} & None \\ \hline
286 & \texttt{-} $\rightarrow$ \texttt{S138}, \texttt{+} $\rightarrow$ \texttt{S137}, \texttt{]} $\rightarrow$ \texttt{R63} & \texttt{Addop} $\rightarrow$ 217, \texttt{Expr\_Tail} $\rightarrow$ 332 \\ \hline
287 & \texttt{\%} $\rightarrow$ \texttt{R76}, \texttt{/} $\rightarrow$ \texttt{R76}, \texttt{]} $\rightarrow$ \texttt{R76}, \texttt{*} $\rightarrow$ \texttt{R76}, \texttt{+} $\rightarrow$ \texttt{R76}, \texttt{-} $\rightarrow$ \texttt{R76} & None \\ \hline
288 & \texttt{*} $\rightarrow$ \texttt{S143}, \texttt{/} $\rightarrow$ \texttt{S144}, \texttt{\%} $\rightarrow$ \texttt{S145}, \texttt{]} $\rightarrow$ \texttt{R68}, \texttt{+} $\rightarrow$ \texttt{R68}, \texttt{-} $\rightarrow$ \texttt{R68} & \texttt{Term\_Tail} $\rightarrow$ 333, \texttt{Mulop} $\rightarrow$ 221 \\ \hline
289 & \texttt{]} $\rightarrow$ \texttt{S334} & None \\ \hline
290 & \texttt{[} $\rightarrow$ \texttt{S222}, \texttt{.} $\rightarrow$ \texttt{S224}, \texttt{*} $\rightarrow$ \texttt{R84}, \texttt{(} $\rightarrow$ \texttt{R84}, \texttt{]} $\rightarrow$ \texttt{R84}, \texttt{+} $\rightarrow$ \texttt{R84}, \texttt{/} $\rightarrow$ \texttt{R84}, \texttt{\%} $\rightarrow$ \texttt{R84}, \texttt{-} $\rightarrow$ \texttt{R84} & \texttt{Designator\_Tail} $\rightarrow$ 335 \\ \hline
291 & \texttt{)} $\rightarrow$ \texttt{S336} & None \\ \hline
292 & \texttt{-} $\rightarrow$ \texttt{S88}, \texttt{charConst} $\rightarrow$ \texttt{R61}, \texttt{(} $\rightarrow$ \texttt{R61}, \texttt{new} $\rightarrow$ \texttt{R61}, \texttt{number} $\rightarrow$ \texttt{R61}, \texttt{ident} $\rightarrow$ \texttt{R61} & \texttt{Expr\_Minus} $\rightarrow$ 115, \texttt{Expr} $\rightarrow$ 337 \\ \hline
293 & \texttt{-} $\rightarrow$ \texttt{R75}, \texttt{*} $\rightarrow$ \texttt{R75}, \texttt{+} $\rightarrow$ \texttt{R75}, \texttt{]} $\rightarrow$ \texttt{R75}, \texttt{/} $\rightarrow$ \texttt{R75}, \texttt{\%} $\rightarrow$ \texttt{R75} & None \\ \hline
294 & \texttt{!=} $\rightarrow$ \texttt{R63}, \texttt{-} $\rightarrow$ \texttt{S138}, \texttt{+} $\rightarrow$ \texttt{S137}, \texttt{>} $\rightarrow$ \texttt{R63}, \texttt{<=} $\rightarrow$ \texttt{R63}, \texttt{<} $\rightarrow$ \texttt{R63}, \texttt{>=} $\rightarrow$ \texttt{R63}, \texttt{==} $\rightarrow$ \texttt{R63} & \texttt{Addop} $\rightarrow$ 230, \texttt{Expr\_Tail} $\rightarrow$ 338 \\ \hline
295 & \texttt{>} $\rightarrow$ \texttt{R76}, \texttt{==} $\rightarrow$ \texttt{R76}, \texttt{*} $\rightarrow$ \texttt{R76}, \texttt{+} $\rightarrow$ \texttt{R76}, \texttt{<} $\rightarrow$ \texttt{R76}, \texttt{\%} $\rightarrow$ \texttt{R76}, \texttt{<=} $\rightarrow$ \texttt{R76}, \texttt{!=} $\rightarrow$ \texttt{R76}, \texttt{/} $\rightarrow$ \texttt{R76}, \texttt{>=} $\rightarrow$ \texttt{R76}, \texttt{-} $\rightarrow$ \texttt{R76} & None \\ \hline
296 & \texttt{*} $\rightarrow$ \texttt{S143}, \texttt{/} $\rightarrow$ \texttt{S144}, \texttt{<=} $\rightarrow$ \texttt{R68}, \texttt{>=} $\rightarrow$ \texttt{R68}, \texttt{==} $\rightarrow$ \texttt{R68}, \texttt{\%} $\rightarrow$ \texttt{S145}, \texttt{-} $\rightarrow$ \texttt{R68}, \texttt{>} $\rightarrow$ \texttt{R68}, \texttt{<} $\rightarrow$ \texttt{R68}, \texttt{+} $\rightarrow$ \texttt{R68}, \texttt{!=} $\rightarrow$ \texttt{R68} & \texttt{Term\_Tail} $\rightarrow$ 339, \texttt{Mulop} $\rightarrow$ 234 \\ \hline
297 & \texttt{[} $\rightarrow$ \texttt{S236}, \texttt{*} $\rightarrow$ \texttt{R84}, \texttt{!=} $\rightarrow$ \texttt{R84}, \texttt{.} $\rightarrow$ \texttt{S235}, \texttt{<=} $\rightarrow$ \texttt{R84}, \texttt{>=} $\rightarrow$ \texttt{R84}, \texttt{(} $\rightarrow$ \texttt{R84}, \texttt{==} $\rightarrow$ \texttt{R84}, \texttt{-} $\rightarrow$ \texttt{R84}, \texttt{>} $\rightarrow$ \texttt{R84}, \texttt{<} $\rightarrow$ \texttt{R84}, \texttt{+} $\rightarrow$ \texttt{R84}, \texttt{/} $\rightarrow$ \texttt{R84}, \texttt{\%} $\rightarrow$ \texttt{R84} & \texttt{Designator\_Tail} $\rightarrow$ 340 \\ \hline
298 & \texttt{]} $\rightarrow$ \texttt{S341} & None \\ \hline
299 & \texttt{)} $\rightarrow$ \texttt{S342} & None \\ \hline
300 & \texttt{-} $\rightarrow$ \texttt{S88}, \texttt{charConst} $\rightarrow$ \texttt{R61}, \texttt{(} $\rightarrow$ \texttt{R61}, \texttt{new} $\rightarrow$ \texttt{R61}, \texttt{number} $\rightarrow$ \texttt{R61}, \texttt{ident} $\rightarrow$ \texttt{R61} & \texttt{Expr\_Minus} $\rightarrow$ 115, \texttt{Expr} $\rightarrow$ 343 \\ \hline
301 & \texttt{>=} $\rightarrow$ \texttt{R75}, \texttt{-} $\rightarrow$ \texttt{R75}, \texttt{>} $\rightarrow$ \texttt{R75}, \texttt{==} $\rightarrow$ \texttt{R75}, \texttt{<} $\rightarrow$ \texttt{R75}, \texttt{*} $\rightarrow$ \texttt{R75}, \texttt{+} $\rightarrow$ \texttt{R75}, \texttt{/} $\rightarrow$ \texttt{R75}, \texttt{<=} $\rightarrow$ \texttt{R75}, \texttt{!=} $\rightarrow$ \texttt{R75}, \texttt{\%} $\rightarrow$ \texttt{R75} & None \\ \hline
302 & \texttt{)} $\rightarrow$ \texttt{R82} & None \\ \hline
303 & \texttt{)} $\rightarrow$ \texttt{R84}, \texttt{.} $\rightarrow$ \texttt{S182}, \texttt{[} $\rightarrow$ \texttt{S183} & \texttt{Designator\_Tail} $\rightarrow$ 344 \\ \hline
304 & \texttt{read} $\rightarrow$ \texttt{R36}, \texttt{\{} $\rightarrow$ \texttt{R36}, \texttt{ident} $\rightarrow$ \texttt{R36}, \texttt{;} $\rightarrow$ \texttt{R36}, \texttt{while} $\rightarrow$ \texttt{R36}, \texttt{print} $\rightarrow$ \texttt{R36}, \texttt{return} $\rightarrow$ \texttt{R36}, \texttt{\}} $\rightarrow$ \texttt{R36}, \texttt{if} $\rightarrow$ \texttt{R36} & None \\ \hline
305 & \texttt{\}} $\rightarrow$ \texttt{S345} & None \\ \hline
306 & \texttt{;} $\rightarrow$ \texttt{R31}, \texttt{while} $\rightarrow$ \texttt{R31}, \texttt{ident} $\rightarrow$ \texttt{R31}, \texttt{else} $\rightarrow$ \texttt{R31}, \texttt{return} $\rightarrow$ \texttt{R31}, \texttt{if} $\rightarrow$ \texttt{R31}, \texttt{\}} $\rightarrow$ \texttt{R31}, \texttt{print} $\rightarrow$ \texttt{R31}, \texttt{read} $\rightarrow$ \texttt{R31}, \texttt{\{} $\rightarrow$ \texttt{R31} & None \\ \hline
307 & \texttt{-} $\rightarrow$ \texttt{S88}, \texttt{charConst} $\rightarrow$ \texttt{R61}, \texttt{(} $\rightarrow$ \texttt{R61}, \texttt{new} $\rightarrow$ \texttt{R61}, \texttt{number} $\rightarrow$ \texttt{R61}, \texttt{ident} $\rightarrow$ \texttt{R61} & \texttt{Expr\_Minus} $\rightarrow$ 86, \texttt{Expr} $\rightarrow$ 346 \\ \hline
308 & \texttt{;} $\rightarrow$ \texttt{S347} & None \\ \hline
309 & \texttt{;} $\rightarrow$ \texttt{S348} & None \\ \hline
310 & \texttt{-} $\rightarrow$ \texttt{S88}, \texttt{charConst} $\rightarrow$ \texttt{R61}, \texttt{(} $\rightarrow$ \texttt{R61}, \texttt{new} $\rightarrow$ \texttt{R61}, \texttt{number} $\rightarrow$ \texttt{R61}, \texttt{ident} $\rightarrow$ \texttt{R61} & \texttt{Expr\_Minus} $\rightarrow$ 118, \texttt{Condition} $\rightarrow$ 349, \texttt{Expr} $\rightarrow$ 120 \\ \hline
311 & \texttt{-} $\rightarrow$ \texttt{S88}, \texttt{charConst} $\rightarrow$ \texttt{R61}, \texttt{(} $\rightarrow$ \texttt{R61}, \texttt{new} $\rightarrow$ \texttt{R61}, \texttt{number} $\rightarrow$ \texttt{R61}, \texttt{ident} $\rightarrow$ \texttt{R61} & \texttt{Expr\_Minus} $\rightarrow$ 118, \texttt{Condition} $\rightarrow$ 350, \texttt{Expr} $\rightarrow$ 120 \\ \hline
312 & \texttt{ident} $\rightarrow$ \texttt{S122} & \texttt{Designator} $\rightarrow$ 351 \\ \hline
313 & \texttt{-} $\rightarrow$ \texttt{S88}, \texttt{charConst} $\rightarrow$ \texttt{R61}, \texttt{(} $\rightarrow$ \texttt{R61}, \texttt{new} $\rightarrow$ \texttt{R61}, \texttt{number} $\rightarrow$ \texttt{R61}, \texttt{ident} $\rightarrow$ \texttt{R61} & \texttt{Expr\_Minus} $\rightarrow$ 101, \texttt{Expr} $\rightarrow$ 352 \\ \hline
314 & \texttt{;} $\rightarrow$ \texttt{R32}, \texttt{ident} $\rightarrow$ \texttt{R32}, \texttt{while} $\rightarrow$ \texttt{R32}, \texttt{print} $\rightarrow$ \texttt{R32}, \texttt{return} $\rightarrow$ \texttt{R32}, \texttt{if} $\rightarrow$ \texttt{R32}, \texttt{\}} $\rightarrow$ \texttt{R32}, \texttt{read} $\rightarrow$ \texttt{R32}, \texttt{\{} $\rightarrow$ \texttt{R32} & None \\ \hline
315 & \texttt{read} $\rightarrow$ \texttt{S76}, \texttt{print} $\rightarrow$ \texttt{S77}, \texttt{if} $\rightarrow$ \texttt{S78}, \texttt{while} $\rightarrow$ \texttt{S74}, \texttt{\{} $\rightarrow$ \texttt{S68}, \texttt{;} $\rightarrow$ \texttt{S67}, \texttt{return} $\rightarrow$ \texttt{S70}, \texttt{ident} $\rightarrow$ \texttt{S73} & \texttt{Designator} $\rightarrow$ 69, \texttt{Block} $\rightarrow$ 75, \texttt{Statement} $\rightarrow$ 353 \\ \hline
316 & \texttt{,} $\rightarrow$ \texttt{R62}, \texttt{)} $\rightarrow$ \texttt{R62} & None \\ \hline
317 & \texttt{-} $\rightarrow$ \texttt{R67}, \texttt{,} $\rightarrow$ \texttt{R67}, \texttt{)} $\rightarrow$ \texttt{R67}, \texttt{+} $\rightarrow$ \texttt{R67} & None \\ \hline
318 & \texttt{/} $\rightarrow$ \texttt{R82}, \texttt{,} $\rightarrow$ \texttt{R82}, \texttt{\%} $\rightarrow$ \texttt{R82}, \texttt{-} $\rightarrow$ \texttt{R82}, \texttt{)} $\rightarrow$ \texttt{R82}, \texttt{(} $\rightarrow$ \texttt{R82}, \texttt{*} $\rightarrow$ \texttt{R82}, \texttt{+} $\rightarrow$ \texttt{R82} & None \\ \hline
319 & \texttt{)} $\rightarrow$ \texttt{R84}, \texttt{[} $\rightarrow$ \texttt{S194}, \texttt{*} $\rightarrow$ \texttt{R84}, \texttt{.} $\rightarrow$ \texttt{S193}, \texttt{(} $\rightarrow$ \texttt{R84}, \texttt{-} $\rightarrow$ \texttt{R84}, \texttt{,} $\rightarrow$ \texttt{R84}, \texttt{+} $\rightarrow$ \texttt{R84}, \texttt{/} $\rightarrow$ \texttt{R84}, \texttt{\%} $\rightarrow$ \texttt{R84} & \texttt{Designator\_Tail} $\rightarrow$ 354 \\ \hline
320 & \texttt{*} $\rightarrow$ \texttt{R47}, \texttt{+} $\rightarrow$ \texttt{R47}, \texttt{-} $\rightarrow$ \texttt{R47}, \texttt{)} $\rightarrow$ \texttt{R47}, \texttt{\%} $\rightarrow$ \texttt{R47}, \texttt{/} $\rightarrow$ \texttt{R47}, \texttt{,} $\rightarrow$ \texttt{R47} & None \\ \hline
321 & \texttt{]} $\rightarrow$ \texttt{S355} & None \\ \hline
322 & \texttt{-} $\rightarrow$ \texttt{S138}, \texttt{+} $\rightarrow$ \texttt{S137}, \texttt{)} $\rightarrow$ \texttt{R63} & \texttt{Addop} $\rightarrow$ 269, \texttt{Expr\_Tail} $\rightarrow$ 356 \\ \hline
323 & \texttt{)} $\rightarrow$ \texttt{R76}, \texttt{\%} $\rightarrow$ \texttt{R76}, \texttt{/} $\rightarrow$ \texttt{R76}, \texttt{*} $\rightarrow$ \texttt{R76}, \texttt{+} $\rightarrow$ \texttt{R76}, \texttt{-} $\rightarrow$ \texttt{R76} & None \\ \hline
324 & \texttt{*} $\rightarrow$ \texttt{S143}, \texttt{/} $\rightarrow$ \texttt{S144}, \texttt{\%} $\rightarrow$ \texttt{S145}, \texttt{+} $\rightarrow$ \texttt{R68}, \texttt{-} $\rightarrow$ \texttt{R68}, \texttt{)} $\rightarrow$ \texttt{R68} & \texttt{Term\_Tail} $\rightarrow$ 357, \texttt{Mulop} $\rightarrow$ 273 \\ \hline
325 & \texttt{]} $\rightarrow$ \texttt{S358} & None \\ \hline
326 & \texttt{)} $\rightarrow$ \texttt{R84}, \texttt{[} $\rightarrow$ \texttt{S274}, \texttt{.} $\rightarrow$ \texttt{S276}, \texttt{*} $\rightarrow$ \texttt{R84}, \texttt{(} $\rightarrow$ \texttt{R84}, \texttt{+} $\rightarrow$ \texttt{R84}, \texttt{/} $\rightarrow$ \texttt{R84}, \texttt{\%} $\rightarrow$ \texttt{R84}, \texttt{-} $\rightarrow$ \texttt{R84} & \texttt{Designator\_Tail} $\rightarrow$ 359 \\ \hline
327 & \texttt{)} $\rightarrow$ \texttt{S360} & None \\ \hline
328 & \texttt{-} $\rightarrow$ \texttt{S88}, \texttt{charConst} $\rightarrow$ \texttt{R61}, \texttt{(} $\rightarrow$ \texttt{R61}, \texttt{new} $\rightarrow$ \texttt{R61}, \texttt{number} $\rightarrow$ \texttt{R61}, \texttt{ident} $\rightarrow$ \texttt{R61} & \texttt{Expr\_Minus} $\rightarrow$ 115, \texttt{Expr} $\rightarrow$ 361 \\ \hline
329 & \texttt{-} $\rightarrow$ \texttt{R75}, \texttt{)} $\rightarrow$ \texttt{R75}, \texttt{*} $\rightarrow$ \texttt{R75}, \texttt{+} $\rightarrow$ \texttt{R75}, \texttt{/} $\rightarrow$ \texttt{R75}, \texttt{\%} $\rightarrow$ \texttt{R75} & None \\ \hline
330 & \texttt{-} $\rightarrow$ \texttt{R83}, \texttt{\%} $\rightarrow$ \texttt{R83}, \texttt{+} $\rightarrow$ \texttt{R83}, \texttt{;} $\rightarrow$ \texttt{R83}, \texttt{(} $\rightarrow$ \texttt{R83}, \texttt{*} $\rightarrow$ \texttt{R83}, \texttt{/} $\rightarrow$ \texttt{R83} & None \\ \hline
331 & \texttt{-} $\rightarrow$ \texttt{R79}, \texttt{;} $\rightarrow$ \texttt{R79}, \texttt{/} $\rightarrow$ \texttt{R79}, \texttt{\%} $\rightarrow$ \texttt{R79}, \texttt{*} $\rightarrow$ \texttt{R79}, \texttt{+} $\rightarrow$ \texttt{R79} & None \\ \hline
332 & \texttt{]} $\rightarrow$ \texttt{R62} & None \\ \hline
333 & \texttt{-} $\rightarrow$ \texttt{R67}, \texttt{]} $\rightarrow$ \texttt{R67}, \texttt{+} $\rightarrow$ \texttt{R67} & None \\ \hline
334 & \texttt{[} $\rightarrow$ \texttt{S222}, \texttt{.} $\rightarrow$ \texttt{S224}, \texttt{*} $\rightarrow$ \texttt{R84}, \texttt{(} $\rightarrow$ \texttt{R84}, \texttt{-} $\rightarrow$ \texttt{R84}, \texttt{]} $\rightarrow$ \texttt{R84}, \texttt{+} $\rightarrow$ \texttt{R84}, \texttt{/} $\rightarrow$ \texttt{R84}, \texttt{\%} $\rightarrow$ \texttt{R84} & \texttt{Designator\_Tail} $\rightarrow$ 362 \\ \hline
335 & \texttt{/} $\rightarrow$ \texttt{R82}, \texttt{+} $\rightarrow$ \texttt{R82}, \texttt{\%} $\rightarrow$ \texttt{R82}, \texttt{]} $\rightarrow$ \texttt{R82}, \texttt{*} $\rightarrow$ \texttt{R82}, \texttt{-} $\rightarrow$ \texttt{R82}, \texttt{(} $\rightarrow$ \texttt{R82} & None \\ \hline
336 & \texttt{*} $\rightarrow$ \texttt{R47}, \texttt{+} $\rightarrow$ \texttt{R47}, \texttt{]} $\rightarrow$ \texttt{R47}, \texttt{-} $\rightarrow$ \texttt{R47}, \texttt{\%} $\rightarrow$ \texttt{R47}, \texttt{/} $\rightarrow$ \texttt{R47} & None \\ \hline
337 & \texttt{]} $\rightarrow$ \texttt{S363} & None \\ \hline
338 & \texttt{!=} $\rightarrow$ \texttt{R62}, \texttt{>=} $\rightarrow$ \texttt{R62}, \texttt{<} $\rightarrow$ \texttt{R62}, \texttt{>} $\rightarrow$ \texttt{R62}, \texttt{==} $\rightarrow$ \texttt{R62}, \texttt{<=} $\rightarrow$ \texttt{R62} & None \\ \hline
339 & \texttt{<} $\rightarrow$ \texttt{R67}, \texttt{+} $\rightarrow$ \texttt{R67}, \texttt{<=} $\rightarrow$ \texttt{R67}, \texttt{!=} $\rightarrow$ \texttt{R67}, \texttt{-} $\rightarrow$ \texttt{R67}, \texttt{>=} $\rightarrow$ \texttt{R67}, \texttt{>} $\rightarrow$ \texttt{R67}, \texttt{==} $\rightarrow$ \texttt{R67} & None \\ \hline
340 & \texttt{/} $\rightarrow$ \texttt{R82}, \texttt{<=} $\rightarrow$ \texttt{R82}, \texttt{!=} $\rightarrow$ \texttt{R82}, \texttt{\%} $\rightarrow$ \texttt{R82}, \texttt{>=} $\rightarrow$ \texttt{R82}, \texttt{-} $\rightarrow$ \texttt{R82}, \texttt{(} $\rightarrow$ \texttt{R82}, \texttt{>} $\rightarrow$ \texttt{R82}, \texttt{==} $\rightarrow$ \texttt{R82}, \texttt{*} $\rightarrow$ \texttt{R82}, \texttt{+} $\rightarrow$ \texttt{R82}, \texttt{<} $\rightarrow$ \texttt{R82} & None \\ \hline
341 & \texttt{[} $\rightarrow$ \texttt{S236}, \texttt{*} $\rightarrow$ \texttt{R84}, \texttt{.} $\rightarrow$ \texttt{S235}, \texttt{<=} $\rightarrow$ \texttt{R84}, \texttt{>=} $\rightarrow$ \texttt{R84}, \texttt{(} $\rightarrow$ \texttt{R84}, \texttt{==} $\rightarrow$ \texttt{R84}, \texttt{-} $\rightarrow$ \texttt{R84}, \texttt{>} $\rightarrow$ \texttt{R84}, \texttt{<} $\rightarrow$ \texttt{R84}, \texttt{+} $\rightarrow$ \texttt{R84}, \texttt{/} $\rightarrow$ \texttt{R84}, \texttt{!=} $\rightarrow$ \texttt{R84}, \texttt{\%} $\rightarrow$ \texttt{R84} & \texttt{Designator\_Tail} $\rightarrow$ 364 \\ \hline
342 & \texttt{-} $\rightarrow$ \texttt{R47}, \texttt{!=} $\rightarrow$ \texttt{R47}, \texttt{>} $\rightarrow$ \texttt{R47}, \texttt{==} $\rightarrow$ \texttt{R47}, \texttt{<=} $\rightarrow$ \texttt{R47}, \texttt{*} $\rightarrow$ \texttt{R47}, \texttt{+} $\rightarrow$ \texttt{R47}, \texttt{<} $\rightarrow$ \texttt{R47}, \texttt{\%} $\rightarrow$ \texttt{R47}, \texttt{/} $\rightarrow$ \texttt{R47}, \texttt{>=} $\rightarrow$ \texttt{R47} & None \\ \hline
343 & \texttt{]} $\rightarrow$ \texttt{S365} & None \\ \hline
344 & \texttt{)} $\rightarrow$ \texttt{R83} & None \\ \hline
345 & \texttt{\{} $\rightarrow$ \texttt{R28}, \texttt{else} $\rightarrow$ \texttt{R28}, \texttt{;} $\rightarrow$ \texttt{R28}, \texttt{ident} $\rightarrow$ \texttt{R28}, \texttt{while} $\rightarrow$ \texttt{R28}, \texttt{print} $\rightarrow$ \texttt{R28}, \texttt{return} $\rightarrow$ \texttt{R28}, \texttt{if} $\rightarrow$ \texttt{R28}, \texttt{\}} $\rightarrow$ \texttt{R28}, \texttt{read} $\rightarrow$ \texttt{R28} & None \\ \hline
346 & \texttt{;} $\rightarrow$ \texttt{S366} & None \\ \hline
347 & \texttt{if} $\rightarrow$ \texttt{R40}, \texttt{print} $\rightarrow$ \texttt{R40}, \texttt{\}} $\rightarrow$ \texttt{R40}, \texttt{read} $\rightarrow$ \texttt{R40}, \texttt{\{} $\rightarrow$ \texttt{R40}, \texttt{else} $\rightarrow$ \texttt{R40}, \texttt{ident} $\rightarrow$ \texttt{R40}, \texttt{while} $\rightarrow$ \texttt{R40}, \texttt{;} $\rightarrow$ \texttt{R40}, \texttt{return} $\rightarrow$ \texttt{R40} & None \\ \hline
348 & \texttt{else} $\rightarrow$ \texttt{R34}, \texttt{print} $\rightarrow$ \texttt{R34}, \texttt{return} $\rightarrow$ \texttt{R34}, \texttt{\}} $\rightarrow$ \texttt{R34}, \texttt{if} $\rightarrow$ \texttt{R34}, \texttt{read} $\rightarrow$ \texttt{R34}, \texttt{ident} $\rightarrow$ \texttt{R34}, \texttt{\{} $\rightarrow$ \texttt{R34}, \texttt{;} $\rightarrow$ \texttt{R34}, \texttt{while} $\rightarrow$ \texttt{R34} & None \\ \hline
349 & \texttt{)} $\rightarrow$ \texttt{S367} & None \\ \hline
350 & \texttt{)} $\rightarrow$ \texttt{S368} & None \\ \hline
351 & \texttt{)} $\rightarrow$ \texttt{S369} & None \\ \hline
352 & \texttt{,} $\rightarrow$ \texttt{S185}, \texttt{)} $\rightarrow$ \texttt{R46} & \texttt{Print\_Opt} $\rightarrow$ 370 \\ \hline
353 & \texttt{\{} $\rightarrow$ \texttt{R41}, \texttt{ident} $\rightarrow$ \texttt{R41}, \texttt{;} $\rightarrow$ \texttt{R41}, \texttt{while} $\rightarrow$ \texttt{R41}, \texttt{print} $\rightarrow$ \texttt{R41}, \texttt{\}} $\rightarrow$ \texttt{R41}, \texttt{return} $\rightarrow$ \texttt{R41}, \texttt{if} $\rightarrow$ \texttt{R41}, \texttt{read} $\rightarrow$ \texttt{R41} & None \\ \hline
354 & \texttt{,} $\rightarrow$ \texttt{R83}, \texttt{\%} $\rightarrow$ \texttt{R83}, \texttt{)} $\rightarrow$ \texttt{R83}, \texttt{(} $\rightarrow$ \texttt{R83}, \texttt{-} $\rightarrow$ \texttt{R83}, \texttt{*} $\rightarrow$ \texttt{R83}, \texttt{+} $\rightarrow$ \texttt{R83}, \texttt{/} $\rightarrow$ \texttt{R83} & None \\ \hline
355 & \texttt{-} $\rightarrow$ \texttt{R79}, \texttt{)} $\rightarrow$ \texttt{R79}, \texttt{/} $\rightarrow$ \texttt{R79}, \texttt{\%} $\rightarrow$ \texttt{R79}, \texttt{,} $\rightarrow$ \texttt{R79}, \texttt{*} $\rightarrow$ \texttt{R79}, \texttt{+} $\rightarrow$ \texttt{R79} & None \\ \hline
356 & \texttt{)} $\rightarrow$ \texttt{R62} & None \\ \hline
357 & \texttt{-} $\rightarrow$ \texttt{R67}, \texttt{)} $\rightarrow$ \texttt{R67}, \texttt{+} $\rightarrow$ \texttt{R67} & None \\ \hline
358 & \texttt{)} $\rightarrow$ \texttt{R84}, \texttt{[} $\rightarrow$ \texttt{S274}, \texttt{.} $\rightarrow$ \texttt{S276}, \texttt{*} $\rightarrow$ \texttt{R84}, \texttt{(} $\rightarrow$ \texttt{R84}, \texttt{-} $\rightarrow$ \texttt{R84}, \texttt{+} $\rightarrow$ \texttt{R84}, \texttt{/} $\rightarrow$ \texttt{R84}, \texttt{\%} $\rightarrow$ \texttt{R84} & \texttt{Designator\_Tail} $\rightarrow$ 371 \\ \hline
359 & \texttt{/} $\rightarrow$ \texttt{R82}, \texttt{\%} $\rightarrow$ \texttt{R82}, \texttt{+} $\rightarrow$ \texttt{R82}, \texttt{*} $\rightarrow$ \texttt{R82}, \texttt{-} $\rightarrow$ \texttt{R82}, \texttt{)} $\rightarrow$ \texttt{R82}, \texttt{(} $\rightarrow$ \texttt{R82} & None \\ \hline
360 & \texttt{*} $\rightarrow$ \texttt{R47}, \texttt{+} $\rightarrow$ \texttt{R47}, \texttt{-} $\rightarrow$ \texttt{R47}, \texttt{)} $\rightarrow$ \texttt{R47}, \texttt{\%} $\rightarrow$ \texttt{R47}, \texttt{/} $\rightarrow$ \texttt{R47} & None \\ \hline
361 & \texttt{]} $\rightarrow$ \texttt{S372} & None \\ \hline
362 & \texttt{-} $\rightarrow$ \texttt{R83}, \texttt{\%} $\rightarrow$ \texttt{R83}, \texttt{+} $\rightarrow$ \texttt{R83}, \texttt{*} $\rightarrow$ \texttt{R83}, \texttt{(} $\rightarrow$ \texttt{R83}, \texttt{]} $\rightarrow$ \texttt{R83}, \texttt{/} $\rightarrow$ \texttt{R83} & None \\ \hline
363 & \texttt{-} $\rightarrow$ \texttt{R79}, \texttt{/} $\rightarrow$ \texttt{R79}, \texttt{\%} $\rightarrow$ \texttt{R79}, \texttt{*} $\rightarrow$ \texttt{R79}, \texttt{+} $\rightarrow$ \texttt{R79}, \texttt{]} $\rightarrow$ \texttt{R79} & None \\ \hline
364 & \texttt{<} $\rightarrow$ \texttt{R83}, \texttt{\%} $\rightarrow$ \texttt{R83}, \texttt{<=} $\rightarrow$ \texttt{R83}, \texttt{>=} $\rightarrow$ \texttt{R83}, \texttt{!=} $\rightarrow$ \texttt{R83}, \texttt{(} $\rightarrow$ \texttt{R83}, \texttt{-} $\rightarrow$ \texttt{R83}, \texttt{>} $\rightarrow$ \texttt{R83}, \texttt{==} $\rightarrow$ \texttt{R83}, \texttt{*} $\rightarrow$ \texttt{R83}, \texttt{+} $\rightarrow$ \texttt{R83}, \texttt{/} $\rightarrow$ \texttt{R83} & None \\ \hline
365 & \texttt{<} $\rightarrow$ \texttt{R79}, \texttt{/} $\rightarrow$ \texttt{R79}, \texttt{<=} $\rightarrow$ \texttt{R79}, \texttt{\%} $\rightarrow$ \texttt{R79}, \texttt{!=} $\rightarrow$ \texttt{R79}, \texttt{>=} $\rightarrow$ \texttt{R79}, \texttt{-} $\rightarrow$ \texttt{R79}, \texttt{>} $\rightarrow$ \texttt{R79}, \texttt{==} $\rightarrow$ \texttt{R79}, \texttt{*} $\rightarrow$ \texttt{R79}, \texttt{+} $\rightarrow$ \texttt{R79} & None \\ \hline
366 & \texttt{print} $\rightarrow$ \texttt{R39}, \texttt{if} $\rightarrow$ \texttt{R39}, \texttt{read} $\rightarrow$ \texttt{R39}, \texttt{\{} $\rightarrow$ \texttt{R39}, \texttt{ident} $\rightarrow$ \texttt{R39}, \texttt{while} $\rightarrow$ \texttt{R39}, \texttt{;} $\rightarrow$ \texttt{R39}, \texttt{else} $\rightarrow$ \texttt{R39}, \texttt{\}} $\rightarrow$ \texttt{R39}, \texttt{return} $\rightarrow$ \texttt{R39} & None \\ \hline
367 & \texttt{read} $\rightarrow$ \texttt{S256}, \texttt{print} $\rightarrow$ \texttt{S257}, \texttt{if} $\rightarrow$ \texttt{S253}, \texttt{while} $\rightarrow$ \texttt{S254}, \texttt{\{} $\rightarrow$ \texttt{S250}, \texttt{;} $\rightarrow$ \texttt{S249}, \texttt{return} $\rightarrow$ \texttt{S252}, \texttt{ident} $\rightarrow$ \texttt{S73} & \texttt{Designator} $\rightarrow$ 251, \texttt{Block} $\rightarrow$ 255, \texttt{Statement} $\rightarrow$ 373 \\ \hline
368 & \texttt{read} $\rightarrow$ \texttt{S256}, \texttt{print} $\rightarrow$ \texttt{S257}, \texttt{if} $\rightarrow$ \texttt{S253}, \texttt{while} $\rightarrow$ \texttt{S254}, \texttt{\{} $\rightarrow$ \texttt{S250}, \texttt{;} $\rightarrow$ \texttt{S249}, \texttt{return} $\rightarrow$ \texttt{S252}, \texttt{ident} $\rightarrow$ \texttt{S73} & \texttt{Designator} $\rightarrow$ 251, \texttt{Block} $\rightarrow$ 255, \texttt{Statement} $\rightarrow$ 374 \\ \hline
369 & \texttt{;} $\rightarrow$ \texttt{S375} & None \\ \hline
370 & \texttt{)} $\rightarrow$ \texttt{S376} & None \\ \hline
371 & \texttt{-} $\rightarrow$ \texttt{R83}, \texttt{\%} $\rightarrow$ \texttt{R83}, \texttt{+} $\rightarrow$ \texttt{R83}, \texttt{)} $\rightarrow$ \texttt{R83}, \texttt{(} $\rightarrow$ \texttt{R83}, \texttt{*} $\rightarrow$ \texttt{R83}, \texttt{/} $\rightarrow$ \texttt{R83} & None \\ \hline
372 & \texttt{-} $\rightarrow$ \texttt{R79}, \texttt{)} $\rightarrow$ \texttt{R79}, \texttt{/} $\rightarrow$ \texttt{R79}, \texttt{\%} $\rightarrow$ \texttt{R79}, \texttt{*} $\rightarrow$ \texttt{R79}, \texttt{+} $\rightarrow$ \texttt{R79} & None \\ \hline
373 & \texttt{return} $\rightarrow$ \texttt{R42}, \texttt{else} $\rightarrow$ \texttt{S378}, \texttt{if} $\rightarrow$ \texttt{R42}, \texttt{\}} $\rightarrow$ \texttt{R42}, \texttt{read} $\rightarrow$ \texttt{R42}, \texttt{\{} $\rightarrow$ \texttt{R42}, \texttt{ident} $\rightarrow$ \texttt{R42}, \texttt{;} $\rightarrow$ \texttt{R42}, \texttt{while} $\rightarrow$ \texttt{R42}, \texttt{print} $\rightarrow$ \texttt{R42} & \texttt{Else\_Opt} $\rightarrow$ 377 \\ \hline
374 & \texttt{return} $\rightarrow$ \texttt{R33}, \texttt{if} $\rightarrow$ \texttt{R33}, \texttt{print} $\rightarrow$ \texttt{R33}, \texttt{\}} $\rightarrow$ \texttt{R33}, \texttt{;} $\rightarrow$ \texttt{R33}, \texttt{read} $\rightarrow$ \texttt{R33}, \texttt{\{} $\rightarrow$ \texttt{R33}, \texttt{ident} $\rightarrow$ \texttt{R33}, \texttt{while} $\rightarrow$ \texttt{R33}, \texttt{else} $\rightarrow$ \texttt{R33} & None \\ \hline
375 & \texttt{read} $\rightarrow$ \texttt{R35}, \texttt{\{} $\rightarrow$ \texttt{R35}, \texttt{while} $\rightarrow$ \texttt{R35}, \texttt{else} $\rightarrow$ \texttt{R35}, \texttt{;} $\rightarrow$ \texttt{R35}, \texttt{ident} $\rightarrow$ \texttt{R35}, \texttt{print} $\rightarrow$ \texttt{R35}, \texttt{return} $\rightarrow$ \texttt{R35}, \texttt{if} $\rightarrow$ \texttt{R35}, \texttt{\}} $\rightarrow$ \texttt{R35} & None \\ \hline
376 & \texttt{;} $\rightarrow$ \texttt{S379} & None \\ \hline
377 & \texttt{else} $\rightarrow$ \texttt{R32}, \texttt{ident} $\rightarrow$ \texttt{R32}, \texttt{while} $\rightarrow$ \texttt{R32}, \texttt{;} $\rightarrow$ \texttt{R32}, \texttt{print} $\rightarrow$ \texttt{R32}, \texttt{return} $\rightarrow$ \texttt{R32}, \texttt{if} $\rightarrow$ \texttt{R32}, \texttt{\}} $\rightarrow$ \texttt{R32}, \texttt{read} $\rightarrow$ \texttt{R32}, \texttt{\{} $\rightarrow$ \texttt{R32} & None \\ \hline
378 & \texttt{read} $\rightarrow$ \texttt{S256}, \texttt{print} $\rightarrow$ \texttt{S257}, \texttt{if} $\rightarrow$ \texttt{S253}, \texttt{while} $\rightarrow$ \texttt{S254}, \texttt{\{} $\rightarrow$ \texttt{S250}, \texttt{;} $\rightarrow$ \texttt{S249}, \texttt{return} $\rightarrow$ \texttt{S252}, \texttt{ident} $\rightarrow$ \texttt{S73} & \texttt{Designator} $\rightarrow$ 251, \texttt{Block} $\rightarrow$ 255, \texttt{Statement} $\rightarrow$ 380 \\ \hline
379 & \texttt{read} $\rightarrow$ \texttt{R36}, \texttt{\{} $\rightarrow$ \texttt{R36}, \texttt{ident} $\rightarrow$ \texttt{R36}, \texttt{;} $\rightarrow$ \texttt{R36}, \texttt{while} $\rightarrow$ \texttt{R36}, \texttt{else} $\rightarrow$ \texttt{R36}, \texttt{print} $\rightarrow$ \texttt{R36}, \texttt{return} $\rightarrow$ \texttt{R36}, \texttt{\}} $\rightarrow$ \texttt{R36}, \texttt{if} $\rightarrow$ \texttt{R36} & None \\ \hline
380 & \texttt{\{} $\rightarrow$ \texttt{R41}, \texttt{ident} $\rightarrow$ \texttt{R41}, \texttt{;} $\rightarrow$ \texttt{R41}, \texttt{while} $\rightarrow$ \texttt{R41}, \texttt{else} $\rightarrow$ \texttt{R41}, \texttt{print} $\rightarrow$ \texttt{R41}, \texttt{\}} $\rightarrow$ \texttt{R41}, \texttt{return} $\rightarrow$ \texttt{R41}, \texttt{if} $\rightarrow$ \texttt{R41}, \texttt{read} $\rightarrow$ \texttt{R41} & None \\ \hline