program Array
  int[] numbers;
    size;
{
  void main()
    int i, max, val; // 1. Added semicolon
  {
    size = 5;
    numbers = new int[size];
    
    // Read 5 numbers from user input
    i = 0;
    while (i < size) {
      read(val);
      numbers[i] = val;
      i = i + 1;
    }
    
    // Find maximum element
    max = numbers[0]; // 2. Added semicolon
    i = 1;
    while (i < size) {
      if (numbers[i] > max) {
        max = numbers[i]; // 3. Added semicolon
      } // 4. Added missing closing brace for the `if` block
      
      i = i + 1;
    }
    
    print(max);
  }
} // 5. Added missing closing brace for the `program` block
